 
****************************************
Report : area
Design : shift_adder
Version: Y-2006.06
Date   : Mon Apr 13 10:24:29 2015
****************************************

Library(s) Used:

    umcl18u250t3_tc_180V_25C (File: /tech/umc/vst/UMCL18U250D3_2.5/design_compiler/umcl18u250t3_tc_180V_25C.db)

Number of ports:               27
Number of nets:                43
Number of cells:               18
Number of references:           4

Combinational area:        638.297913
Noncombinational area:     552.919983
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1191.218018
Total area:                 undefined
