###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:35 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   clk1          (^) checked with  leading edge of 'clk'
Beginpoint: clk1_reg56/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.174
= Slack Time                    9.401
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.401 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.411 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.422 | 
     | clk1_reg56   | CK ^ -> QB ^ | DFFX1    | 0.013 | 0.125 |   0.146 |    9.547 | 
     | clk1_tri     | E ^ -> O ^   | INVTX1   | 0.021 | 0.028 |   0.174 |    9.575 | 
     |              | clk1 ^       |          | 0.021 | 0.000 |   0.174 |    9.575 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   clk2          (^) checked with  leading edge of 'clk'
Beginpoint: clk2_reg57/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.171
= Slack Time                    9.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.404 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.414 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.425 | 
     | clk2_reg57   | CK ^ -> QB ^ | DFFX1    | 0.014 | 0.125 |   0.146 |    9.550 | 
     | clk2_tri     | E ^ -> O ^   | INVTX1   | 0.017 | 0.025 |   0.171 |    9.575 | 
     |              | clk2 ^       |          | 0.017 | 0.000 |   0.171 |    9.575 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   clk3          (^) checked with  leading edge of 'clk'
Beginpoint: clk3_reg58/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.171
= Slack Time                    9.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.404 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.415 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.425 | 
     | clk3_reg58   | CK ^ -> QB ^ | DFFX1    | 0.013 | 0.124 |   0.145 |    9.550 | 
     | clk3_tri     | E ^ -> O ^   | INVTX1   | 0.018 | 0.025 |   0.171 |    9.575 | 
     |              | clk3 ^       |          | 0.018 | 0.000 |   0.171 |    9.575 | 
     +-----------------------------------------------------------------------------+ 

