###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:35 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin clk2_internal_reg/CK 
Endpoint:   clk2_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.664
= Slack Time                    8.816
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.366 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.452 | 
     | g550              | B1 ^ -> O v | OAI112X1 | 0.024 | 0.027 |   0.664 |    9.480 | 
     | clk2_internal_reg | D v         | QDFFX1   | 0.024 | 0.000 |   0.664 |    9.480 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.816 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.805 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.794 | 
     | clk2_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -8.794 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin clk1_internal_reg/CK 
Endpoint:   clk1_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.664
= Slack Time                    8.817
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.367 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.454 | 
     | g546              | B1 ^ -> O v | OAI112X1 | 0.023 | 0.027 |   0.664 |    9.481 | 
     | clk1_internal_reg | D v         | QDFFX1   | 0.023 | 0.000 |   0.664 |    9.481 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.817 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.807 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.796 | 
     | clk1_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.795 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin clk3_internal_reg/CK 
Endpoint:   clk3_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.663
= Slack Time                    8.818
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.368 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.455 | 
     | g545              | B1 ^ -> O v | OAI112X1 | 0.023 | 0.026 |   0.663 |    9.481 | 
     | clk3_internal_reg | D v         | QDFFX1   | 0.023 | 0.000 |   0.663 |    9.481 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.818 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.808 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.797 | 
     | clk3_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.796 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk1_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk2_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk2_counter_reg[2] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk3_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.637 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk1_counter_reg[3] | RB ^       | DFCLRBX1 | 0.082 | 0.000 |   0.637 |    9.459 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk1_counter_reg[2] | RB ^       | DFCLRBX1 | 0.082 | 0.000 |   0.637 |    9.459 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin clk3_reg58/CK 
Endpoint:   clk3_reg58/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.658
= Slack Time                    8.822
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.372 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.459 | 
     | g562       | A1 ^ -> O v | OAI12X1 | 0.023 | 0.022 |   0.658 |    9.480 | 
     | clk3_reg58 | D v         | DFFX1   | 0.023 | 0.000 |   0.658 |    9.480 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.822 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.812 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.801 | 
     | clk3_reg58   | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -8.800 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin clk2_reg57/CK 
Endpoint:   clk2_reg57/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.657
= Slack Time                    8.823
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.373 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.460 | 
     | g563       | A1 ^ -> O v | OAI12X1 | 0.022 | 0.020 |   0.657 |    9.480 | 
     | clk2_reg57 | D v         | DFFX1   | 0.022 | 0.000 |   0.657 |    9.480 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.823 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.813 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.802 | 
     | clk2_reg57   | CK ^       | DFFX1    | 0.007 | 0.000 |   0.021 |   -8.801 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin clk1_reg56/CK 
Endpoint:   clk1_reg56/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.657
= Slack Time                    8.823
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.373 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.460 | 
     | g564       | A1 ^ -> O v | OAI12X1 | 0.022 | 0.021 |   0.657 |    9.481 | 
     | clk1_reg56 | D v         | DFFX1   | 0.022 | 0.000 |   0.657 |    9.481 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.823 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.813 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.802 | 
     | clk1_reg56   | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -8.801 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \clk1_counter_reg[0] /CK 
Endpoint:   \clk1_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.653
= Slack Time                    8.828
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.378 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.465 | 
     | g571                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.016 |   0.653 |    9.481 | 
     | \clk1_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.653 |    9.481 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.828 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.818 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.807 | 
     | \clk1_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -8.807 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \clk3_counter_reg[0] /CK 
Endpoint:   \clk3_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.652
= Slack Time                    8.830
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.380 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.467 | 
     | g569                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.015 |   0.652 |    9.482 | 
     | \clk3_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.652 |    9.482 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.830 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.820 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.809 | 
     | \clk3_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.808 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \clk2_counter_reg[0] /CK 
Endpoint:   \clk2_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.652
= Slack Time                    8.830
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.380 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.467 | 
     | g570                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.015 |   0.652 |    9.482 | 
     | \clk2_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.652 |    9.482 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.830 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.820 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.809 | 
     | \clk2_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.808 | 
     +-----------------------------------------------------------------------------------+ 

