###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:35 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin clk2_internal_reg/CK 
Endpoint:   clk2_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.664
= Slack Time                    8.816
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.366 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.452 | 
     | g550              | B1 ^ -> O v | OAI112X1 | 0.024 | 0.027 |   0.664 |    9.480 | 
     | clk2_internal_reg | D v         | QDFFX1   | 0.024 | 0.000 |   0.664 |    9.480 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.816 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.805 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.794 | 
     | clk2_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -8.794 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin clk1_internal_reg/CK 
Endpoint:   clk1_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.664
= Slack Time                    8.817
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.367 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.454 | 
     | g546              | B1 ^ -> O v | OAI112X1 | 0.023 | 0.027 |   0.664 |    9.481 | 
     | clk1_internal_reg | D v         | QDFFX1   | 0.023 | 0.000 |   0.664 |    9.481 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.817 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.807 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.796 | 
     | clk1_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.795 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin clk3_internal_reg/CK 
Endpoint:   clk3_internal_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: reset               (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.663
= Slack Time                    8.818
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | reset v     |          | 0.000 |       |   0.550 |    9.368 | 
     | g575              | I v -> O ^  | INVX1    | 0.082 | 0.087 |   0.637 |    9.455 | 
     | g545              | B1 ^ -> O v | OAI112X1 | 0.023 | 0.026 |   0.663 |    9.481 | 
     | clk3_internal_reg | D v         | QDFFX1   | 0.023 | 0.000 |   0.663 |    9.481 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -8.818 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.808 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.797 | 
     | clk3_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.796 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk1_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk2_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.638
= Slack Time                    8.820
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.370 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.457 | 
     | \clk2_counter_reg[2] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.638 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.820 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.810 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.799 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk3_counter_reg[1] | RB ^       | DFCLRBX1 | 0.082 | 0.001 |   0.637 |    9.458 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk1_counter_reg[3] | RB ^       | DFCLRBX1 | 0.082 | 0.000 |   0.637 |    9.459 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /RB (^) checked with  leading edge of 'clk'
Beginpoint: reset                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.637
= Slack Time                    8.821
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | reset v    |          | 0.000 |       |   0.550 |    9.371 | 
     | g575                 | I v -> O ^ | INVX1    | 0.082 | 0.087 |   0.637 |    9.458 | 
     | \clk1_counter_reg[2] | RB ^       | DFCLRBX1 | 0.082 | 0.000 |   0.637 |    9.459 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.821 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.811 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.800 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -8.799 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin clk3_reg58/CK 
Endpoint:   clk3_reg58/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.658
= Slack Time                    8.822
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.372 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.459 | 
     | g562       | A1 ^ -> O v | OAI12X1 | 0.023 | 0.022 |   0.658 |    9.480 | 
     | clk3_reg58 | D v         | DFFX1   | 0.023 | 0.000 |   0.658 |    9.480 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.822 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.812 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.801 | 
     | clk3_reg58   | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -8.800 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin clk2_reg57/CK 
Endpoint:   clk2_reg57/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.657
= Slack Time                    8.823
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.373 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.460 | 
     | g563       | A1 ^ -> O v | OAI12X1 | 0.022 | 0.020 |   0.657 |    9.480 | 
     | clk2_reg57 | D v         | DFFX1   | 0.022 | 0.000 |   0.657 |    9.480 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.823 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.813 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.802 | 
     | clk2_reg57   | CK ^       | DFFX1    | 0.007 | 0.000 |   0.021 |   -8.801 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin clk1_reg56/CK 
Endpoint:   clk1_reg56/D (v) checked with  leading edge of 'clk'
Beginpoint: reset        (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.657
= Slack Time                    8.823
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |             |         |       |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+-------+---------+----------| 
     |            | reset v     |         | 0.000 |       |   0.550 |    9.373 | 
     | g575       | I v -> O ^  | INVX1   | 0.082 | 0.087 |   0.637 |    9.460 | 
     | g564       | A1 ^ -> O v | OAI12X1 | 0.022 | 0.021 |   0.657 |    9.481 | 
     | clk1_reg56 | D v         | DFFX1   | 0.022 | 0.000 |   0.657 |    9.481 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -8.823 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.813 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.802 | 
     | clk1_reg56   | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -8.801 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \clk1_counter_reg[0] /CK 
Endpoint:   \clk1_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.021
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.653
= Slack Time                    8.828
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.378 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.465 | 
     | g571                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.016 |   0.653 |    9.481 | 
     | \clk1_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.653 |    9.481 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.828 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.818 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.807 | 
     | \clk1_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -8.807 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \clk3_counter_reg[0] /CK 
Endpoint:   \clk3_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.652
= Slack Time                    8.830
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.380 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.467 | 
     | g569                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.015 |   0.652 |    9.482 | 
     | \clk3_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.652 |    9.482 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.830 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.820 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.809 | 
     | \clk3_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.808 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \clk2_counter_reg[0] /CK 
Endpoint:   \clk2_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: reset                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.652
= Slack Time                    8.830
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Network Insertion Delay            0.450
     = Beginpoint Arrival Time            0.550
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                      |             |        |       |       |  Time   |   Time   | 
     |----------------------+-------------+--------+-------+-------+---------+----------| 
     |                      | reset v     |        | 0.000 |       |   0.550 |    9.380 | 
     | g575                 | I v -> O ^  | INVX1  | 0.082 | 0.087 |   0.637 |    9.467 | 
     | g570                 | I2 ^ -> O v | ND2X1  | 0.018 | 0.015 |   0.652 |    9.482 | 
     | \clk2_counter_reg[0] | D v         | QDFFX1 | 0.018 | 0.000 |   0.652 |    9.482 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -8.830 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -8.820 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -8.809 | 
     | \clk2_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -8.808 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.213
= Slack Time                    9.246
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.246 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.257 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.267 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.366 | 
     | g573                 | I1 ^ -> O ^ | AN2X1    | 0.015 | 0.042 |   0.161 |    9.408 | 
     | g551                 | I1 ^ -> O ^ | AN2B1XLP | 0.030 | 0.051 |   0.213 |    9.459 | 
     | \clk1_counter_reg[3] | LD ^        | DFCLRBX1 | 0.030 | 0.000 |   0.213 |    9.459 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.246 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.236 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.225 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.224 | 
     +-----------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[1] /QB (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.195
= Slack Time                    9.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.263 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.273 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.284 | 
     | \clk2_counter_reg[1] | CK ^ -> QB v | DFCLRBX1 | 0.016 | 0.130 |   0.151 |    9.415 | 
     | g574                 | B1 v -> O ^  | AN2B1XLP | 0.031 | 0.043 |   0.194 |    9.458 | 
     | \clk2_counter_reg[2] | LD ^         | DFCLRBX1 | 0.031 | 0.000 |   0.195 |    9.458 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.263 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.253 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.242 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.242 | 
     +-----------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.086
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.461
- Arrival Time                  0.161
= Slack Time                    9.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.299 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.309 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.320 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.419 | 
     | g573                 | I1 ^ -> O ^ | AN2X1    | 0.015 | 0.042 |   0.161 |    9.461 | 
     | \clk1_counter_reg[2] | LD ^        | DFCLRBX1 | 0.015 | 0.000 |   0.161 |    9.461 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.299 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.289 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.278 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.277 | 
     +-----------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.075
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.472
- Arrival Time                  0.165
= Slack Time                    9.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.307 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.317 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.328 | 
     | \clk2_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.023 | 0.144 |   0.165 |    9.472 | 
     | \clk2_counter_reg[1] | D ^          | DFCLRBX1 | 0.023 | 0.000 |   0.165 |    9.472 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.307 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.297 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.286 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.286 | 
     +-----------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[2] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.074
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.473
- Arrival Time                  0.163
= Slack Time                    9.311
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.311 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.321 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.332 | 
     | \clk1_counter_reg[2] | CK ^ -> QB ^ | DFCLRBX1 | 0.020 | 0.141 |   0.162 |    9.473 | 
     | \clk1_counter_reg[2] | D ^          | DFCLRBX1 | 0.020 | 0.000 |   0.163 |    9.473 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.311 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.300 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.290 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.288 | 
     +-----------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[2] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.473
- Arrival Time                  0.158
= Slack Time                    9.315
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.315 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.325 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.336 | 
     | \clk2_counter_reg[2] | CK ^ -> QB ^ | DFCLRBX1 | 0.017 | 0.137 |   0.158 |    9.473 | 
     | \clk2_counter_reg[2] | D ^          | DFCLRBX1 | 0.017 | 0.000 |   0.158 |    9.473 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.315 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.304 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.294 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.293 | 
     +-----------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.158
= Slack Time                    9.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.316 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.326 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.337 | 
     | \clk3_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.017 | 0.137 |   0.158 |    9.474 | 
     | \clk3_counter_reg[1] | D ^          | DFCLRBX1 | 0.017 | 0.000 |   0.158 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.316 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.306 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.295 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.294 | 
     +-----------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[3] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.158
= Slack Time                    9.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.316 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.326 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.337 | 
     | \clk1_counter_reg[3] | CK ^ -> QB ^ | DFCLRBX1 | 0.016 | 0.137 |   0.158 |    9.474 | 
     | \clk1_counter_reg[3] | D ^          | DFCLRBX1 | 0.016 | 0.000 |   0.158 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.316 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.306 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.295 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.294 | 
     +-----------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.072
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.152
= Slack Time                    9.322
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.322 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.332 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.343 | 
     | \clk1_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.013 | 0.131 |   0.152 |    9.474 | 
     | \clk1_counter_reg[1] | D ^          | DFCLRBX1 | 0.013 | 0.000 |   0.152 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.322 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.312 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.301 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.301 | 
     +-----------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.122
= Slack Time                    9.337
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.337 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.347 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.358 | 
     | \clk2_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.025 | 0.101 |   0.122 |    9.459 | 
     | \clk2_counter_reg[1] | LD ^        | DFCLRBX1 | 0.025 | 0.000 |   0.122 |    9.459 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.337 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.327 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.316 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.316 | 
     +-----------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.120
= Slack Time                    9.339
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.338 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.349 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.360 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.458 | 
     | \clk1_counter_reg[1] | LD ^        | DFCLRBX1 | 0.024 | 0.000 |   0.120 |    9.458 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.339 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.328 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.317 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.317 | 
     +-----------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.087
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.460
- Arrival Time                  0.115
= Slack Time                    9.345
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.345 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.355 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.366 | 
     | \clk3_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.019 | 0.094 |   0.115 |    9.460 | 
     | \clk3_counter_reg[1] | LD ^        | DFCLRBX1 | 0.019 | 0.000 |   0.115 |    9.460 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.345 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.335 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.324 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.323 | 
     +-----------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin clk1_reg/CK 
Endpoint:   clk1_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk1_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.483
- Arrival Time                  0.113
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk1_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.112 |    9.483 | 
     | clk1_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.113 |    9.483 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk1_reg     | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -9.349 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin clk3_reg/CK 
Endpoint:   clk3_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk3_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.484
- Arrival Time                  0.113
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk3_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.113 |    9.484 | 
     | clk3_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.113 |    9.484 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk3_reg     | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -9.349 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin clk2_reg/CK 
Endpoint:   clk2_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk2_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.483
- Arrival Time                  0.112
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk2_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.112 |    9.483 | 
     | clk2_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.112 |    9.483 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk2_reg     | CK ^       | DFFX1    | 0.007 | 0.000 |   0.021 |   -9.350 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   clk1          (^) checked with  leading edge of 'clk'
Beginpoint: clk1_reg56/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.174
= Slack Time                    9.401
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.401 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.411 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.422 | 
     | clk1_reg56   | CK ^ -> QB ^ | DFFX1    | 0.013 | 0.125 |   0.146 |    9.547 | 
     | clk1_tri     | E ^ -> O ^   | INVTX1   | 0.021 | 0.028 |   0.174 |    9.575 | 
     |              | clk1 ^       |          | 0.021 | 0.000 |   0.174 |    9.575 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   clk2          (^) checked with  leading edge of 'clk'
Beginpoint: clk2_reg57/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.171
= Slack Time                    9.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.404 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.414 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.425 | 
     | clk2_reg57   | CK ^ -> QB ^ | DFFX1    | 0.014 | 0.125 |   0.146 |    9.550 | 
     | clk2_tri     | E ^ -> O ^   | INVTX1   | 0.017 | 0.025 |   0.171 |    9.575 | 
     |              | clk2 ^       |          | 0.017 | 0.000 |   0.171 |    9.575 | 
     +-----------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   clk3          (^) checked with  leading edge of 'clk'
Beginpoint: clk3_reg58/QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.575
- Arrival Time                  0.171
= Slack Time                    9.404
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.404 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.415 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.425 | 
     | clk3_reg58   | CK ^ -> QB ^ | DFFX1    | 0.013 | 0.124 |   0.145 |    9.550 | 
     | clk3_tri     | E ^ -> O ^   | INVTX1   | 0.018 | 0.025 |   0.171 |    9.575 | 
     |              | clk3 ^       |          | 0.018 | 0.000 |   0.171 |    9.575 | 
     +-----------------------------------------------------------------------------+ 

