###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:35 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin clk1_internal_reg/CK 
Endpoint:   clk1_internal_reg/D      (v) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[2] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.240
= Slack Time                    9.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.240 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.250 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.261 | 
     | \clk1_counter_reg[2] | CK ^ -> QB ^ | DFCLRBX1 | 0.020 | 0.141 |   0.162 |    9.403 | 
     | g558                 | B2 ^ -> O v  | OR4B2XLP | 0.027 | 0.038 |   0.200 |    9.440 | 
     | g552                 | I1 v -> O ^  | ND2X1    | 0.012 | 0.020 |   0.220 |    9.460 | 
     | g546                 | A1 ^ -> O v  | OAI112X1 | 0.023 | 0.020 |   0.240 |    9.481 | 
     | clk1_internal_reg    | D v          | QDFFX1   | 0.023 | 0.000 |   0.240 |    9.481 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -9.240 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.230 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.219 | 
     | clk1_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -9.218 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin clk2_internal_reg/CK 
Endpoint:   clk2_internal_reg/D      (v) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.067
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.480
- Arrival Time                  0.235
= Slack Time                    9.245
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.245 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.255 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.266 | 
     | \clk2_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.023 | 0.144 |   0.165 |    9.409 | 
     | g565                 | B2 ^ -> O v  | OR3B2X1  | 0.020 | 0.032 |   0.196 |    9.441 | 
     | g557                 | I1 v -> O ^  | ND2X1    | 0.012 | 0.019 |   0.215 |    9.460 | 
     | g550                 | A1 ^ -> O v  | OAI112X1 | 0.024 | 0.020 |   0.235 |    9.480 | 
     | clk2_internal_reg    | D v          | QDFFX1   | 0.024 | 0.000 |   0.235 |    9.480 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -9.245 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.234 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.224 | 
     | clk2_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -9.223 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.213
= Slack Time                    9.246
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.246 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.257 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.267 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.366 | 
     | g573                 | I1 ^ -> O ^ | AN2X1    | 0.015 | 0.042 |   0.161 |    9.408 | 
     | g551                 | I1 ^ -> O ^ | AN2B1XLP | 0.030 | 0.051 |   0.213 |    9.459 | 
     | \clk1_counter_reg[3] | LD ^        | DFCLRBX1 | 0.030 | 0.000 |   0.213 |    9.459 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.246 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.236 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.225 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.224 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin clk3_internal_reg/CK 
Endpoint:   clk3_internal_reg/D      (v) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.222
= Slack Time                    9.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.258 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.269 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.279 | 
     | \clk3_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.017 | 0.137 |   0.158 |    9.416 | 
     | g572                 | B1 ^ -> O v  | OR2B1XLP | 0.018 | 0.026 |   0.184 |    9.442 | 
     | g553                 | I1 v -> O ^  | ND2X1    | 0.013 | 0.019 |   0.203 |    9.461 | 
     | g545                 | A1 ^ -> O v  | OAI112X1 | 0.023 | 0.019 |   0.222 |    9.481 | 
     | clk3_internal_reg    | D v          | QDFFX1   | 0.023 | 0.000 |   0.222 |    9.481 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |            |          |       |       |  Time   |   Time   | 
     |-------------------+------------+----------+-------+-------+---------+----------| 
     |                   | clock ^    |          | 0.000 |       |   0.000 |   -9.258 | 
     | clock__L1_I0      | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.248 | 
     | clock__L2_I0      | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.237 | 
     | clk3_internal_reg | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -9.236 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[1] /QB (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.089
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.195
= Slack Time                    9.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.263 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.273 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.284 | 
     | \clk2_counter_reg[1] | CK ^ -> QB v | DFCLRBX1 | 0.016 | 0.130 |   0.151 |    9.415 | 
     | g574                 | B1 v -> O ^  | AN2B1XLP | 0.031 | 0.043 |   0.194 |    9.458 | 
     | \clk2_counter_reg[2] | LD ^         | DFCLRBX1 | 0.031 | 0.000 |   0.195 |    9.458 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.263 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.253 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.242 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.242 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.086
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.461
- Arrival Time                  0.161
= Slack Time                    9.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.299 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.309 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.320 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.419 | 
     | g573                 | I1 ^ -> O ^ | AN2X1    | 0.015 | 0.042 |   0.161 |    9.461 | 
     | \clk1_counter_reg[2] | LD ^        | DFCLRBX1 | 0.015 | 0.000 |   0.161 |    9.461 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.299 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.289 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.278 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.277 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.075
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.472
- Arrival Time                  0.165
= Slack Time                    9.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.307 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.317 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.328 | 
     | \clk2_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.023 | 0.144 |   0.165 |    9.472 | 
     | \clk2_counter_reg[1] | D ^          | DFCLRBX1 | 0.023 | 0.000 |   0.165 |    9.472 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.307 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.297 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.286 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.286 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \clk1_counter_reg[2] /CK 
Endpoint:   \clk1_counter_reg[2] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[2] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.074
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.473
- Arrival Time                  0.163
= Slack Time                    9.311
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.311 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.321 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.332 | 
     | \clk1_counter_reg[2] | CK ^ -> QB ^ | DFCLRBX1 | 0.020 | 0.141 |   0.162 |    9.473 | 
     | \clk1_counter_reg[2] | D ^          | DFCLRBX1 | 0.020 | 0.000 |   0.163 |    9.473 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.311 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.300 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.290 | 
     | \clk1_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.288 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \clk2_counter_reg[2] /CK 
Endpoint:   \clk2_counter_reg[2] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[2] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.473
- Arrival Time                  0.158
= Slack Time                    9.315
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.315 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.325 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.336 | 
     | \clk2_counter_reg[2] | CK ^ -> QB ^ | DFCLRBX1 | 0.017 | 0.137 |   0.158 |    9.473 | 
     | \clk2_counter_reg[2] | D ^          | DFCLRBX1 | 0.017 | 0.000 |   0.158 |    9.473 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.315 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.304 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.294 | 
     | \clk2_counter_reg[2] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.293 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.158
= Slack Time                    9.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.316 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.326 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.337 | 
     | \clk3_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.017 | 0.137 |   0.158 |    9.474 | 
     | \clk3_counter_reg[1] | D ^          | DFCLRBX1 | 0.017 | 0.000 |   0.158 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.316 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.306 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.295 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.294 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \clk1_counter_reg[3] /CK 
Endpoint:   \clk1_counter_reg[3] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[3] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.158
= Slack Time                    9.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.316 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.326 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.337 | 
     | \clk1_counter_reg[3] | CK ^ -> QB ^ | DFCLRBX1 | 0.016 | 0.137 |   0.158 |    9.474 | 
     | \clk1_counter_reg[3] | D ^          | DFCLRBX1 | 0.016 | 0.000 |   0.158 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.316 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.306 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.295 | 
     | \clk1_counter_reg[3] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.294 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[1] /QB (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.072
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.474
- Arrival Time                  0.152
= Slack Time                    9.322
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |              |          |       |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+-------+---------+----------| 
     |                      | clock ^      |          | 0.000 |       |   0.000 |    9.322 | 
     | clock__L1_I0         | I ^ -> O v   | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.332 | 
     | clock__L2_I0         | I v -> O ^   | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.343 | 
     | \clk1_counter_reg[1] | CK ^ -> QB ^ | DFCLRBX1 | 0.013 | 0.131 |   0.152 |    9.474 | 
     | \clk1_counter_reg[1] | D ^          | DFCLRBX1 | 0.013 | 0.000 |   0.152 |    9.474 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.322 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.312 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.301 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.301 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \clk2_counter_reg[1] /CK 
Endpoint:   \clk2_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.459
- Arrival Time                  0.122
= Slack Time                    9.337
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.337 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.347 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.358 | 
     | \clk2_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.025 | 0.101 |   0.122 |    9.459 | 
     | \clk2_counter_reg[1] | LD ^        | DFCLRBX1 | 0.025 | 0.000 |   0.122 |    9.459 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.337 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.327 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.316 | 
     | \clk2_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.316 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \clk1_counter_reg[1] /CK 
Endpoint:   \clk1_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.088
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.458
- Arrival Time                  0.120
= Slack Time                    9.339
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.338 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.349 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.360 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.458 | 
     | \clk1_counter_reg[1] | LD ^        | DFCLRBX1 | 0.024 | 0.000 |   0.120 |    9.458 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.339 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.328 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.317 | 
     | \clk1_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.000 |   0.021 |   -9.317 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \clk3_counter_reg[1] /CK 
Endpoint:   \clk3_counter_reg[1] /LD (^) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[0] /Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.087
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.460
- Arrival Time                  0.115
= Slack Time                    9.345
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.345 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.355 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.366 | 
     | \clk3_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.019 | 0.094 |   0.115 |    9.460 | 
     | \clk3_counter_reg[1] | LD ^        | DFCLRBX1 | 0.019 | 0.000 |   0.115 |    9.460 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.345 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.335 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.324 | 
     | \clk3_counter_reg[1] | CK ^       | DFCLRBX1 | 0.007 | 0.001 |   0.022 |   -9.323 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \clk1_counter_reg[0] /CK 
Endpoint:   \clk1_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: \clk1_counter_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.481
- Arrival Time                  0.136
= Slack Time                    9.346
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.346 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.356 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.367 | 
     | \clk1_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.024 | 0.099 |   0.120 |    9.466 | 
     | g571                 | I1 ^ -> O v | ND2X1    | 0.018 | 0.016 |   0.136 |    9.481 | 
     | \clk1_counter_reg[0] | D v         | QDFFX1   | 0.018 | 0.000 |   0.136 |    9.481 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.346 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.336 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.325 | 
     | \clk1_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.000 |   0.021 |   -9.324 | 
     +-----------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \clk2_counter_reg[0] /CK 
Endpoint:   \clk2_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: \clk2_counter_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.137
= Slack Time                    9.346
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.346 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.356 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.367 | 
     | \clk2_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.025 | 0.101 |   0.122 |    9.468 | 
     | g570                 | I1 ^ -> O v | ND2X1    | 0.018 | 0.015 |   0.137 |    9.482 | 
     | \clk2_counter_reg[0] | D v         | QDFFX1   | 0.018 | 0.000 |   0.137 |    9.482 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.346 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.336 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.325 | 
     | \clk2_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -9.324 | 
     +-----------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \clk3_counter_reg[0] /CK 
Endpoint:   \clk3_counter_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: \clk3_counter_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.482
- Arrival Time                  0.130
= Slack Time                    9.353
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |             |          |       |       |  Time   |   Time   | 
     |----------------------+-------------+----------+-------+-------+---------+----------| 
     |                      | clock ^     |          | 0.000 |       |   0.000 |    9.353 | 
     | clock__L1_I0         | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.363 | 
     | clock__L2_I0         | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.374 | 
     | \clk3_counter_reg[0] | CK ^ -> Q ^ | QDFFX1   | 0.019 | 0.094 |   0.115 |    9.468 | 
     | g569                 | I1 ^ -> O v | ND2X1    | 0.018 | 0.014 |   0.130 |    9.482 | 
     | \clk3_counter_reg[0] | D v         | QDFFX1   | 0.018 | 0.000 |   0.130 |    9.482 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                      |            |          |       |       |  Time   |   Time   | 
     |----------------------+------------+----------+-------+-------+---------+----------| 
     |                      | clock ^    |          | 0.000 |       |   0.000 |   -9.353 | 
     | clock__L1_I0         | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.342 | 
     | clock__L2_I0         | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.331 | 
     | \clk3_counter_reg[0] | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.022 |   -9.331 | 
     +-----------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin clk1_reg/CK 
Endpoint:   clk1_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk1_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.483
- Arrival Time                  0.113
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk1_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.112 |    9.483 | 
     | clk1_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.113 |    9.483 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk1_reg     | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -9.349 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin clk3_reg/CK 
Endpoint:   clk3_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk3_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.022
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.484
- Arrival Time                  0.113
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk3_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.113 |    9.484 | 
     | clk3_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.113 |    9.484 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk3_reg     | CK ^       | DFFX1    | 0.007 | 0.001 |   0.022 |   -9.349 | 
     +---------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin clk2_reg/CK 
Endpoint:   clk2_reg/D          (v) checked with  leading edge of 'clk'
Beginpoint: clk2_internal_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.021
- Setup                         0.063
+ Phase Shift                  10.000
- Uncertainty                   0.475
= Required Time                 9.483
- Arrival Time                  0.112
= Slack Time                    9.371
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |             |          |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------+-------+-------+---------+----------| 
     |                   | clock ^     |          | 0.000 |       |   0.000 |    9.371 | 
     | clock__L1_I0      | I ^ -> O v  | INVCKX20 | 0.005 | 0.010 |   0.010 |    9.381 | 
     | clock__L2_I0      | I v -> O ^  | INVCKX16 | 0.007 | 0.011 |   0.021 |    9.392 | 
     | clk2_internal_reg | CK ^ -> Q v | QDFFX1   | 0.013 | 0.091 |   0.112 |    9.483 | 
     | clk2_reg          | D v         | DFFX1    | 0.013 | 0.000 |   0.112 |    9.483 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |   -9.371 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.010 |   0.010 |   -9.361 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX16 | 0.007 | 0.011 |   0.021 |   -9.350 | 
     | clk2_reg     | CK ^       | DFFX1    | 0.007 | 0.000 |   0.021 |   -9.350 | 
     +---------------------------------------------------------------------------+ 

