###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:34 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : fsd0a_a_generic_core_1d2vtc
# Operating Condition : fsd0a_a_generic_core_1d2vtc/Nominal%NOM_PVT
# Process             : 1
# Voltage             : 1.2
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 18
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): clk1_counter_reg[2]/CK 25.1(ps)
Min trig. edge delay at sink(R): clk1_counter_reg[1]/CK 23.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 23.9~25.1(ps)          0~10(ps)            
Fall Phase Delay               : 24.2~25.4(ps)          0~10(ps)            
Trig. Edge Skew                : 1.2(ps)                400(ps)             
Rise Skew                      : 1.2(ps)                
Fall Skew                      : 1.2(ps)                
Max. Rise Buffer Tran          : 5.6(ps)                200(ps)             
Max. Fall Buffer Tran          : 5.8(ps)                200(ps)             
Max. Rise Sink Tran            : 7.6(ps)                200(ps)             
Max. Fall Sink Tran            : 7.8(ps)                200(ps)             
Min. Rise Buffer Tran          : 5.6(ps)                0(ps)               
Min. Fall Buffer Tran          : 5.8(ps)                0(ps)               
Min. Rise Sink Tran            : 7.6(ps)                0(ps)               
Min. Fall Sink Tran            : 7.8(ps)                0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 18
     Rise Delay	   : [23.9(ps)  25.1(ps)]
     Rise Skew	   : 1.2(ps)
     Fall Delay	   : [24.2(ps)  25.4(ps)]
     Fall Skew	   : 1.2(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 18
     nrGate : 0
     Rise Delay [23.9(ps)  25.1(ps)] Skew [1.2(ps)]
     Fall Delay [24.2(ps)  25.4(ps)] Skew=[1.2(ps)]


clock (0 0) load=0.0384659(pf) 

clock__L1_I0/I (0.001 0.001) 
clock__L1_I0/O (0.0099 0.012) load=0.0305878(pf) 

clock__L2_I0/I (0.0106 0.0127) 
clock__L2_I0/O (0.0239 0.0242) load=0.0417257(pf) 

clk1_internal_reg/CK (0.0249 0.0252) 

clk1_counter_reg[3]/CK (0.025 0.0253) 

clk3_counter_reg[1]/CK (0.0249 0.0252) 

clk1_counter_reg[2]/CK (0.0251 0.0254) 

clk3_internal_reg/CK (0.0248 0.0251) 

clk3_counter_reg[0]/CK (0.0246 0.0249) 

clk2_counter_reg[0]/CK (0.0251 0.0254) 

clk1_reg56/CK (0.0246 0.0249) 

clk1_reg/CK (0.0244 0.0247) 

clk3_reg/CK (0.0246 0.0249) 

clk3_reg58/CK (0.0246 0.0249) 

clk1_counter_reg[1]/CK (0.0239 0.0242) 

clk2_internal_reg/CK (0.0241 0.0244) 

clk2_counter_reg[1]/CK (0.0241 0.0244) 

clk1_counter_reg[0]/CK (0.0241 0.0244) 

clk2_counter_reg[2]/CK (0.0242 0.0245) 

clk2_reg/CK (0.0242 0.0245) 

clk2_reg57/CK (0.0242 0.0245) 

