/*
  set_resistance for design shift_adder
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.146 "clock__L2_N0"
set_resistance 0.028 "clock__L1_N0"
set_resistance 0.013 "clock"
set_resistance 0.128 "reset"
set_resistance 0.014 "lefthand[7]"
set_resistance 0.021 "lefthand[6]"
set_resistance 0.021 "lefthand[5]"
set_resistance 0.031 "lefthand[4]"
set_resistance 0.032 "lefthand[3]"
set_resistance 0.036 "lefthand[2]"
set_resistance 0.015 "lefthand[1]"
set_resistance 0.033 "lefthand[0]"
set_resistance 0.031 "righthand[7]"
set_resistance 0.021 "righthand[6]"
set_resistance 0.030 "righthand[5]"
set_resistance 0.030 "righthand[4]"
set_resistance 0.040 "righthand[3]"
set_resistance 0.040 "righthand[2]"
set_resistance 0.032 "righthand[1]"
set_resistance 0.040 "righthand[0]"
set_resistance 0.019 "result[7]"
set_resistance 0.029 "result[6]"
set_resistance 0.011 "result[5]"
set_resistance 0.026 "result[4]"
set_resistance 0.012 "result[3]"
set_resistance 0.016 "result[2]"
set_resistance 0.013 "result[1]"
set_resistance 0.016 "result[0]"
set_resistance 0.018 "n_0"
set_resistance 0.010 "n_1"
set_resistance 0.024 "n_2"
set_resistance 0.019 "n_3"
set_resistance 0.024 "n_4"
set_resistance 0.019 "n_5"
set_resistance 0.025 "n_6"
set_resistance 0.023 "n_7"
set_resistance 0.028 "n_8"
set_resistance 0.026 "n_9"
set_resistance 0.036 "n_10"
set_resistance 0.037 "n_11"
set_resistance 0.028 "n_12"
set_resistance 0.020 "n_13"
set_resistance 0.020 "n_14"
set_resistance 0.030 "n_15"
set_resistance 0.021 "n_16"
set_resistance 0.033 "n_17"
set_resistance 0.017 "n_18"
set_resistance 0.021 "n_19"
set_resistance 0.011 "n_20"
set_resistance 0.024 "n_21"
set_resistance 0.017 "n_22"
set_resistance 0.027 "n_23"
set_resistance 0.020 "n_24"
set_resistance 0.019 "n_25"
set_resistance 0.041 "n_26"
set_resistance 0.017 "n_27"
set_resistance 0.017 "n_28"
set_resistance 0.019 "n_29"
set_resistance 0.024 "n_30"
set_resistance 0.024 "n_31"
set_resistance 0.041 "n_32"
set_resistance 0.017 "n_33"
set_resistance 0.028 "n_34"
set_resistance 0.019 "n_35"
set_resistance 0.040 "n_36"
set_resistance 0.018 "n_37"
set_resistance 0.010 "n_38"
set_resistance 0.020 "n_39"
set_resistance 0.019 "n_40"
set_resistance 0.019 "n_41"


auto_link_disable = false
