/*
  set_load for design shift_adder
  Format: for capacitance: set_load <cap in PF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.004 "clock__L2_N0"
set_load 0.000 "clock__L1_N0"
set_load 0.001 "clock"
set_load 0.005 "reset"
set_load 0.001 "lefthand[7]"
set_load 0.001 "lefthand[6]"
set_load 0.001 "lefthand[5]"
set_load 0.001 "lefthand[4]"
set_load 0.001 "lefthand[3]"
set_load 0.002 "lefthand[2]"
set_load 0.001 "lefthand[1]"
set_load 0.001 "lefthand[0]"
set_load 0.001 "righthand[7]"
set_load 0.001 "righthand[6]"
set_load 0.001 "righthand[5]"
set_load 0.001 "righthand[4]"
set_load 0.001 "righthand[3]"
set_load 0.002 "righthand[2]"
set_load 0.001 "righthand[1]"
set_load 0.001 "righthand[0]"
set_load 0.001 "result[7]"
set_load 0.001 "result[6]"
set_load 0.001 "result[5]"
set_load 0.001 "result[4]"
set_load 0.001 "result[3]"
set_load 0.001 "result[2]"
set_load 0.001 "result[1]"
set_load 0.001 "result[0]"
set_load 0.000 "n_0"
set_load 0.000 "n_1"
set_load 0.001 "n_2"
set_load 0.000 "n_3"
set_load 0.000 "n_4"
set_load 0.000 "n_5"
set_load 0.001 "n_6"
set_load 0.000 "n_7"
set_load 0.001 "n_8"
set_load 0.000 "n_9"
set_load 0.001 "n_10"
set_load 0.001 "n_11"
set_load 0.001 "n_12"
set_load 0.000 "n_13"
set_load 0.001 "n_14"
set_load 0.001 "n_15"
set_load 0.001 "n_16"
set_load 0.001 "n_17"
set_load 0.000 "n_18"
set_load 0.001 "n_19"
set_load 0.000 "n_20"
set_load 0.000 "n_21"
set_load 0.000 "n_22"
set_load 0.001 "n_23"
set_load 0.001 "n_24"
set_load 0.000 "n_25"
set_load 0.001 "n_26"
set_load 0.000 "n_27"
set_load 0.000 "n_28"
set_load 0.000 "n_29"
set_load 0.001 "n_30"
set_load 0.001 "n_31"
set_load 0.002 "n_32"
set_load 0.000 "n_33"
set_load 0.001 "n_34"
set_load 0.000 "n_35"
set_load 0.001 "n_36"
set_load 0.000 "n_37"
set_load 0.000 "n_38"
set_load 0.000 "n_39"
set_load 0.000 "n_40"
set_load 0.000 "n_41"


auto_link_disable = false
