(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "shift_adder")
  (DATE        "Mon Mar 30 08:34:52 +0300 2015")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC12.22 - v12.20-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g434)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::47) ())
          (IOPATH (negedge B) O () (::56))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::47) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::56)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::53) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::58)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::44) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::47)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::65)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::75) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::53) ())
          (IOPATH (negedge A) O () (::58))
          (IOPATH (posedge S) O (::44) ())
          (IOPATH (negedge S) O () (::47))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::53) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::58)))
          (COND A == 1 (IOPATH (posedge B) O (::47) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g436)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::51) ())
          (IOPATH (negedge B) O () (::58))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::51) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::58)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::48) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::55)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::45) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::66)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::48) ())
          (IOPATH (negedge A) O () (::55))
          (IOPATH (posedge S) O (::45) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::48) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::55)))
          (COND A == 1 (IOPATH (posedge B) O (::51) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO12X1")
     (INSTANCE g438)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O (::38) ())
          (IOPATH (negedge B2) O () (::56))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O (::42) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O () (::49)))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::43) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::62)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::40) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::55)))
          (IOPATH (posedge A1) O (::42) ())
          (IOPATH (negedge A1) O () (::49))
          (IOPATH (posedge B1) O (::39) ())
          (IOPATH (negedge B1) O () (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g439)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::51) ())
          (IOPATH (negedge B) O () (::58))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::51) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::58)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::48) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::55)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::45) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::66)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::48) ())
          (IOPATH (negedge A) O () (::55))
          (IOPATH (posedge S) O (::45) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::48) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::55)))
          (COND A == 1 (IOPATH (posedge B) O (::51) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO12X1")
     (INSTANCE g441)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O (::44) ())
          (IOPATH (negedge B2) O () (::62))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O () (::54)))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::50) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::68)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::47) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::61)))
          (IOPATH (posedge A1) O (::49) ())
          (IOPATH (negedge A1) O () (::54))
          (IOPATH (posedge B1) O (::46) ())
          (IOPATH (negedge B1) O () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g442)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::51) ())
          (IOPATH (negedge B) O () (::58))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::51) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::58)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::48) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::55)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::45) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::66)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::48) ())
          (IOPATH (negedge A) O () (::55))
          (IOPATH (posedge S) O (::45) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::48) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::55)))
          (COND A == 1 (IOPATH (posedge B) O (::51) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO12X1")
     (INSTANCE g444)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O (::44) ())
          (IOPATH (negedge B2) O () (::62))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O () (::54)))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::50) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::68)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::47) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::61)))
          (IOPATH (posedge A1) O (::49) ())
          (IOPATH (negedge A1) O () (::54))
          (IOPATH (posedge B1) O (::46) ())
          (IOPATH (negedge B1) O () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g445)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::51) ())
          (IOPATH (negedge B) O () (::58))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::51) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::58)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::48) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::55)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::45) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::66)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::48) ())
          (IOPATH (negedge A) O () (::55))
          (IOPATH (posedge S) O (::45) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::48) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::55)))
          (COND A == 1 (IOPATH (posedge B) O (::51) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO12X1")
     (INSTANCE g447)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O (::44) ())
          (IOPATH (negedge B2) O () (::62))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O () (::54)))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::50) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::68)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::47) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::61)))
          (IOPATH (posedge A1) O (::49) ())
          (IOPATH (negedge A1) O () (::54))
          (IOPATH (posedge B1) O (::46) ())
          (IOPATH (negedge B1) O () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g448)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::51) ())
          (IOPATH (negedge B) O () (::58))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::51) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::58)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::48) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::55)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::50) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::50)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::70)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::78) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::48) ())
          (IOPATH (negedge A) O () (::55))
          (IOPATH (posedge S) O (::50) ())
          (IOPATH (negedge S) O () (::50))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::48) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::55)))
          (COND A == 1 (IOPATH (posedge B) O (::51) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO12X1")
     (INSTANCE g450)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O (::44) ())
          (IOPATH (negedge B2) O () (::62))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O (::49) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O () (::54)))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O (::50) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O () (::68)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O (::47) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O () (::61)))
          (IOPATH (posedge A1) O (::49) ())
          (IOPATH (negedge A1) O () (::54))
          (IOPATH (posedge B1) O (::50) ())
          (IOPATH (negedge B1) O () (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g451)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::47) ())
          (IOPATH (negedge B) O () (::56))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::47) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::56)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::51) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::57)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::46) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::67)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::51) ())
          (IOPATH (negedge A) O () (::57))
          (IOPATH (posedge S) O (::46) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::51) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::57)))
          (COND A == 1 (IOPATH (posedge B) O (::47) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g456)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12X1")
     (INSTANCE g453)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::30))
          (IOPATH (negedge B2) O (::59) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::24)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::38) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::28)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::40) ()))
          (IOPATH (posedge A1) O () (::28))
          (IOPATH (negedge A1) O (::40) ())
          (IOPATH (posedge B1) O () (::28))
          (IOPATH (negedge B1) O (::53) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::38) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g454)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::46) ())
          (IOPATH (negedge B) O () (::54))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::25) ()))
          (COND A == 0 (IOPATH (posedge B) O (::46) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::54)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 1 (IOPATH (posedge A) O (::46) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::53)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::39) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::43)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::60)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::69) ()))
          (IOPATH (posedge EB) O () (::11))
          (IOPATH (negedge EB) O (::25) ())
          (IOPATH (posedge A) O (::46) ())
          (IOPATH (negedge A) O () (::53))
          (IOPATH (posedge S) O (::39) ())
          (IOPATH (negedge S) O () (::43))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::11)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::25) ()))
          (COND B == 0 (IOPATH (posedge A) O (::46) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::53)))
          (COND A == 1 (IOPATH (posedge B) O (::46) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::54)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g459)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g461)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g463)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g465)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g457)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g458)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::47) ())
          (IOPATH (negedge I1) O () (::48))
          (IOPATH (posedge B1) O () (::23))
          (IOPATH (negedge B1) O (::30) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g460)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g462)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g464)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g466)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::58))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g467)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::13))
          (IOPATH (negedge I) O (::21) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI1X1")
     (INSTANCE g468)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O (::48) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O () (::60)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::64) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::62)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::55) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::56)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::50) ()))
          (IOPATH (posedge A2) O () (::24))
          (IOPATH (negedge A2) O (::56) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::24)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B2) O (::46) ())
          (IOPATH (negedge B2) O () (::56))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O (::46) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O () (::56)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::58) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::60)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::62) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::58)))
          (IOPATH (posedge A1) O () (::23))
          (IOPATH (negedge A1) O (::51) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::23)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::24)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B1) O (::48) ())
          (IOPATH (negedge B1) O () (::60))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A2) O () (::24)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLP")
     (INSTANCE g455)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::15))
          (IOPATH (negedge I) O (::23) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g469)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::32))
          (IOPATH (posedge I2) O (::36) ())
          (IOPATH (negedge I2) O () (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g479)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::18))
          (IOPATH (negedge I1) O (::20) ())
          (IOPATH (posedge I2) O () (::19))
          (IOPATH (negedge I2) O (::23) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g470)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::32))
          (IOPATH (posedge I2) O (::36) ())
          (IOPATH (negedge I2) O () (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g471)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::25))
          (IOPATH (negedge I1) O (::29) ())
          (IOPATH (posedge I2) O () (::26))
          (IOPATH (negedge I2) O (::31) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2X1")
     (INSTANCE g472)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::12))
          (IOPATH (negedge I1) O (::40) ())
          (IOPATH (posedge I2) O () (::11))
          (IOPATH (negedge I2) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g473)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::32))
          (IOPATH (posedge I2) O (::36) ())
          (IOPATH (negedge I2) O () (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g474)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::42))
          (IOPATH (posedge I2) O (::33) ())
          (IOPATH (negedge I2) O () (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g476)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::42))
          (IOPATH (posedge I2) O (::33) ())
          (IOPATH (negedge I2) O () (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g481)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::42))
          (IOPATH (posedge I2) O (::33) ())
          (IOPATH (negedge I2) O () (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g478)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::32))
          (IOPATH (posedge I2) O (::36) ())
          (IOPATH (negedge I2) O () (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g475)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::42))
          (IOPATH (posedge I2) O (::33) ())
          (IOPATH (negedge I2) O () (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g480)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::32))
          (IOPATH (posedge I2) O (::36) ())
          (IOPATH (negedge I2) O () (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g477)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::35) ())
          (IOPATH (negedge I1) O () (::42))
          (IOPATH (posedge I2) O (::33) ())
          (IOPATH (negedge I2) O () (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g482)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::8))
          (IOPATH (negedge I) O (::12) ())
        )
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE result_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::-7))
        (WIDTH (posedge CK) (::70.857))
        (WIDTH (negedge CK) (::119.91))
     )
  )
)
