###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 14:00:00 2015
#  Command:           summaryReport -outdir summaryReport -browser
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: multiplier  
# Instances: 93  
# Hard Macros: 0  
# Std Cells: 93  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                AN2B1XLP                3          11.7600  
                   AN2X1                1           3.9200  
                AOI112X1                1           4.7040  
                 AOI12X1                1           4.7040  
                   FA1X1                3          77.6160  
                 FILLER1               16          12.5440  
                 FILLER2               12          18.8160  
                 FILLER3                1           2.3520  
                 INVCKX1                1           2.3520  
                INVCKX20                2          42.3360  
                  INVXLP                2           4.7040  
                 MAOI1X1                3          21.1680  
                 MOAI1X1                5          35.2800  
                 MUXB2X1                1           7.8400  
                   ND2X1                5          15.6800  
                   NR2X1                3           9.4080  
                OAI112X1                1           4.7040  
                OR2B1XLP                2           7.8400  
                  XNR2X1                2          15.6800  
                  XOR2X1                2          15.6800  
                QDFCRBX1                6          98.7840  
                  QDFFX1                2          26.6560  
               QDFZCRBX1               16         326.1440  
               MAOI222X1                2          12.5440  
# Pads: 0  
# Net: 97  
# Special Net: 3  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
                       reset  1  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                        z[0]              z_reg[0]  
                        z[1]              z_reg[1]  
                        z[2]              z_reg[2]  
                        z[3]              z_reg[3]  
                        z[4]              z_reg[4]  
                        z[5]              z_reg[5]  
                        z[6]              z_reg[6]  
                        z[7]              z_reg[7]  
                      enable              z_reg[7]  
                       clock          clock__L1_I0  
                        y[0]            pp0_reg[3]  
                        y[1]            pp1_reg[2]  
                        y[2]            pp2_reg[2]  
                        y[3]            pp3_reg[3]  
                        x[0]            pp2_reg[2]  
                        x[1]            pp3_reg[4]  
                        x[2]            pp0_reg[2]  
                        x[3]            pp0_reg[3]  18  19  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  272  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  186  
Average Pins Per Net(Signal): 2.804  

==============================
General Library Information
==============================
# Routing Layers: 8  
# Masterslice Layers: 0  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal2, metal3, metal4 and metal5 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal5  
    metal4  
    metal3  
    metal2  
    metal1  5  
# Layers: 
    ------------------------------
    Layer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.560 um  
    Wire Pitch Y  0.560 um  
    Offset X  0.280 um  
    Offset Y  0.280 um  
    Wire Width  0.280 um  
    Spacing  0.280 um  
    ------------------------------
    Layer via7 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                  V78_2x2_HV      Yes  
                V78_1x3_HV_C      Yes  
                V78_3x1_HV_C      Yes  
                V78_1x2_HV_S      Yes  
                V78_1x2_HV_N      Yes  
                V78_2x1_HV_W      Yes  
                V78_2x1_HV_E      Yes  
           VIA78_stack_CROSS      Yes  
         VIA78_stack_HAMMER2      Yes  
         VIA78_stack_HAMMER1      Yes  
                   VIA78_Def      Yes  For complete list click here  
    ------------------------------
    Layer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.560 um  
    Wire Pitch Y  0.560 um  
    Wire Width  0.280 um  
    Spacing  0.280 um  
    ------------------------------
    Layer via6 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                  V67_2x2_VH      Yes  
                V67_1x3_VH_C      Yes  
                V67_3x1_VH_C      Yes  
                V67_1x2_VH_S      Yes  
                V67_1x2_VH_N      Yes  
                V67_2x1_VH_W      Yes  
                V67_2x1_VH_E      Yes  
             VIA67_stack_Def      Yes  
                   VIA67_Def      Yes  For complete list click here  
    ------------------------------
    Layer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.140 um  
    Offset Y  0.140 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via5 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                  V56_2x2_HV      Yes  
                V56_1x3_HV_C      Yes  
                V56_3x1_HV_C      Yes  
                V56_1x2_HV_S      Yes  
                V56_1x2_HV_N      Yes  
                V56_2x1_HV_W      Yes  
                V56_2x1_HV_E      Yes  
           VIA56_stack_CROSS      Yes  
         VIA56_stack_HAMMER2      Yes  
         VIA56_stack_HAMMER1      Yes  
                    VIA56_VV      Yes  
                    VIA56_VH      Yes  
                    VIA56_HV      Yes  
                    VIA56_HH      Yes  For complete list click here  
    ------------------------------
    Layer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via4 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                  V45_2x2_VH      Yes  
                V45_1x3_VH_C      Yes  
                V45_3x1_VH_C      Yes  
                V45_1x2_VH_S      Yes  
                V45_1x2_VH_N      Yes  
                V45_2x1_VH_W      Yes  
                V45_2x1_VH_E      Yes  
           VIA45_stack_CROSS      Yes  
         VIA45_stack_HAMMER2      Yes  
         VIA45_stack_HAMMER1      Yes  
                    VIA45_VV      Yes  
                    VIA45_VH      Yes  
                    VIA45_HV      Yes  
                    VIA45_HH      Yes  For complete list click here  
    ------------------------------
    Layer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.140 um  
    Offset Y  0.140 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via3 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                  V34_2x2_HV      Yes  
                V34_1x3_HV_C      Yes  
                V34_3x1_HV_C      Yes  
                V34_1x2_HV_S      Yes  
                V34_1x2_HV_N      Yes  
                V34_2x1_HV_W      Yes  
                V34_2x1_HV_E      Yes  
           VIA34_stack_CROSS      Yes  
         VIA34_stack_HAMMER2      Yes  
         VIA34_stack_HAMMER1      Yes  
                    VIA34_VV      Yes  
                    VIA34_VH      Yes  
                    VIA34_HV      Yes  
                    VIA34_HH      Yes  For complete list click here  
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                  V23_2x2_VH      Yes  
                V23_1x3_VH_C      Yes  
                V23_3x1_VH_C      Yes  
                V23_1x2_VH_S      Yes  
                V23_1x2_VH_N      Yes  
                V23_2x1_VH_W      Yes  
                V23_2x1_VH_E      Yes  
           VIA23_stack_CROSS      Yes  
         VIA23_stack_HAMMER2      Yes  
         VIA23_stack_HAMMER1      Yes  
                    VIA23_VV      Yes  
                    VIA23_VH      Yes  
                    VIA23_HV      Yes  
                    VIA23_HH      Yes  For complete list click here  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.140 um  
    Offset Y  0.140 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                  V12_2x2_HV      Yes  
                V12_1x3_HV_C      Yes  
                V12_3x1_HV_C      Yes  
                V12_1x2_VV_S      Yes  
                V12_1x2_VV_N      Yes  
                V12_2x1_HH_W      Yes  
                V12_2x1_HH_E      Yes  
                V12_1x2_HV_S      Yes  
                V12_1x2_HV_N      Yes  
                V12_2x1_HV_W      Yes  
                V12_2x1_HV_E      Yes  
                    VIA12_VV      Yes  
                    VIA12_VH      Yes  
                    VIA12_HV      Yes  
                    VIA12_HH      Yes  For complete list click here  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Wire Width  0.120 um  
    Spacing  0.120 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer LL_RVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer LL_LVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer LL_HVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer SP_RVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer SP_LVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer SP_HVT Information
    ------------------------------
    Type  Implant  
    Wire Width  0.280 um  
    ------------------------------
    Layer overlap Information
    ------------------------------
    Type  Overlap  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 17  
    General Caution:
        1) TODO
    No-driven Nets  
    _FILLS_RESERVED  
    pp2[0]  
    pp2[1]  
    pp2[6]  
    pp2[7]  
    pp3[0]  
    pp3[1]  
    pp3[2]  
    pp3[7]  
    pp0[4]  
    pp0[5]  
    pp0[6]  
    pp0[7]  
    pp1[0]  
    pp1[5]  
    pp1[6]  
    pp1[7]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:         77           0  
No of Connections:        213           0  
Total Net Length (X): 6.5987e+02  0.0000e+00  
Total Net Length (Y): 5.4751e+02  0.0000e+00  
Total Net Length: 1.2074e+03  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 0  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    BHD1  
    CKLD  2  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    BHD1  
    CKLD  2  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AN2B1X1  413  
                 AN2B1X2  413  
                 AN2B1X3  413  
                AN2B1XLP  413  
                   AN2X1  413  
                  AN2X1P  413  
                   AN2X2  413  
                   AN2X3  413  
                   AN2X4  413  
                   AN2X6  413  
                  AN2XLP  413  
                 AN3B1X1  413  
                 AN3B1X2  413  
                 AN3B1X3  413  
                AN3B1XLP  413  
                 AN3B2X1  413  
                 AN3B2X2  413  
                 AN3B2X3  413  
                AN3B2XLP  413  
                   AN3X1  413  
                  AN3X1P  413  
                   AN3X2  413  
                   AN3X3  413  
                   AN3X4  413  
                   AN3X6  413  
                  AN3XLP  413  
                 AN4B1X1  413  
                 AN4B1X2  413  
                 AN4B1X3  413  
                AN4B1XLP  413  
                   AN4X1  413  
                   AN4X2  413  
                   AN4X3  413  
                  AN4XLP  413  
                     ANT  413  
                 AO112X1  413  
                 AO112X2  413  
                 AO112X3  413  
                AO112XLP  413  
                  AO12X1  413  
                  AO12X2  413  
                  AO12X3  413  
                 AO12XLP  413  
                  AO13X1  413  
                  AO13X2  413  
                  AO13X3  413  
                 AO13XLP  413  
                 AO222X1  413  
                 AO222X2  413  
                 AO222X3  413  
                AO222XLP  413  
                  AO22X1  413  
                  AO22X2  413  
                  AO22X3  413  
                 AO22XLP  413  
                AOI112X1  413  
                AOI112X2  413  
                AOI112X3  413  
               AOI112XLP  413  
                AOI122X1  413  
                AOI122X2  413  
                AOI122X3  413  
               AOI122XLP  413  
               AOI12B2X1  413  
               AOI12B2X2  413  
               AOI12B2X3  413  
              AOI12B2XLP  413  
                 AOI12X1  413  
                 AOI12X2  413  
                 AOI12X3  413  
                AOI12XLP  413  
                 AOI13X1  413  
                 AOI13X2  413  
                 AOI13X3  413  
                AOI13XLP  413  
                AOI222X1  413  
                AOI222X2  413  
                AOI222X3  413  
               AOI222XLP  413  
                 AOI22X1  413  
                 AOI22X2  413  
                 AOI22X3  413  
                AOI22XLP  413  
                 AOI23X1  413  
                 AOI23X2  413  
                 AOI23X3  413  
                AOI23XLP  413  
                 AOI33X1  413  
                 AOI33X2  413  
                 AOI33X3  413  
                AOI33XLP  413  
                    BHD1  413  
                  BUFBX1  413  
                 BUFBX12  413  
                  BUFBX2  413  
                  BUFBX3  413  
                  BUFBX4  413  
                  BUFBX6  413  
                  BUFBX8  413  
                 BUFCKX1  413  
                BUFCKX1P  413  
                BUFCKX12  413  
                BUFCKX16  413  
                 BUFCKX2  413  
                BUFCKX20  413  
                 BUFCKX3  413  
                 BUFCKX4  413  
                 BUFCKX6  413  
                 BUFCKX8  413  
                  BUFTX1  413  
                 BUFTX1P  413  
                 BUFTX12  413  
                  BUFTX2  413  
                  BUFTX3  413  
                  BUFTX4  413  
                  BUFTX6  413  
                  BUFTX8  413  
                   BUFX1  413  
                  BUFX12  413  
                  BUFX16  413  
                  BUFX1P  413  
                   BUFX2  413  
                  BUFX20  413  
                   BUFX3  413  
                   BUFX4  413  
                   BUFX5  413  
                   BUFX6  413  
                   BUFX8  413  
                  BUFXLP  413  
                    CKLD  413  
                  DELAX3  413  
                  DELBX3  413  
                  DELCX3  413  
                  DELDX3  413  
                   FA1X1  413  
                   FA1X2  413  
                   FA1X3  413  
                 GCBESX1  206  
                GCBESX1P  206  
                GCBESX12  206  
                 GCBESX2  206  
                 GCBESX3  206  
                 GCBESX4  206  
                 GCBESX6  206  
                 GCBESX8  206  
                 GCKESX1  206  
                GCKESX1P  206  
                GCKESX12  206  
                 GCKESX2  206  
                 GCKESX3  206  
                 GCKESX4  206  
                 GCKESX6  206  
                 GCKESX8  206  
                   HA1X1  413  
                   HA1X2  413  
                   HA1X3  413  
                 INVCKX1  413  
                INVCKX1P  413  
                INVCKX12  413  
                INVCKX16  413  
                 INVCKX2  413  
                INVCKX20  413  
                 INVCKX3  413  
                 INVCKX4  413  
                 INVCKX6  413  
                 INVCKX8  413  
                INVCKXLP  413  
                  INVTX1  413  
                 INVTX1P  413  
                 INVTX12  413  
                  INVTX2  413  
                  INVTX3  413  
                  INVTX4  413  
                  INVTX6  413  
                  INVTX8  413  
                   INVX1  413  
                  INVX1P  413  
                  INVX12  413  
                  INVX16  413  
                   INVX2  413  
                  INVX20  413  
                   INVX3  413  
                   INVX4  413  
                   INVX5  413  
                   INVX6  413  
                   INVX8  413  
                  INVXLP  413  
                MAO222X1  413  
                MAO222X2  413  
                MAO222X3  413  
               MAO222XLP  413  
                 MAOI1X1  413  
                 MAOI1X2  413  
                 MAOI1X3  413  
                MAOI1XLP  413  
                 MOAI1X1  413  
                 MOAI1X2  413  
                 MOAI1X3  413  
                MOAI1XLP  413  
                  MUX2X1  413  
                 MUX2X1P  413  
                  MUX2X2  413  
                  MUX2X3  413  
                 MUX2X3P  413  
                  MUX2X6  413  
                 MUX2XLP  413  
                  MUX3X1  413  
                  MUX3X2  413  
                  MUX3X3  413  
                 MUX3XLP  413  
                  MUX4X1  413  
                  MUX4X2  413  
                  MUX4X3  413  
                 MUX4XLP  413  
                 MUXB2X1  413  
                 MUXB2X2  413  
                 MUXB2X3  413  
                MUXB2XLP  413  
                 MUXB4X1  413  
                 MUXB4X2  413  
                 MUXB4X3  413  
                MUXB4XLP  413  
                  MXL2X1  413  
                 MXL2X1P  413  
                  MXL2X2  413  
                  MXL2X3  413  
                 MXL2X3P  413  
                  MXL2X6  413  
                 MXL2XLP  413  
                  MXL3X1  413  
                  MXL3X2  413  
                  MXL3X3  413  
                 MXL3XLP  413  
                  MXL4X1  413  
                  MXL4X2  413  
                  MXL4X3  413  
                 MXL4XLP  413  
                   ND2X1  413  
                  ND2X1P  413  
                   ND2X2  413  
                   ND2X3  413  
                   ND2X4  413  
                   ND2X6  413  
                  ND2XLP  413  
                   ND3X1  413  
                  ND3X1P  413  
                   ND3X2  413  
                   ND3X3  413  
                   ND3X4  413  
                   ND3X6  413  
                  ND3XLP  413  
                   ND4X1  413  
                   ND4X2  413  
                   ND4X3  413  
                  ND4XLP  413  
                   NR2X1  413  
                  NR2X1P  413  
                   NR2X2  413  
                   NR2X3  413  
                   NR2X4  413  
                   NR2X6  413  
                  NR2XLP  413  
                   NR3X1  413  
                  NR3X1P  413  
                   NR3X2  413  
                   NR3X3  413  
                   NR3X4  413  
                   NR3X6  413  
                  NR3XLP  413  
                   NR4X1  413  
                   NR4X2  413  
                   NR4X3  413  
                  NR4XLP  413  
                 OA112X1  413  
                 OA112X2  413  
                 OA112X3  413  
                OA112XLP  413  
                  OA12X1  413  
                  OA12X2  413  
                  OA12X3  413  
                 OA12XLP  413  
                  OA13X1  413  
                  OA13X2  413  
                  OA13X3  413  
                 OA13XLP  413  
                 OA222X1  413  
                 OA222X2  413  
                 OA222X3  413  
                OA222XLP  413  
                  OA22X1  413  
                  OA22X2  413  
                  OA22X3  413  
                 OA22XLP  413  
                OAI112X1  413  
                OAI112X2  413  
                OAI112X3  413  
               OAI112XLP  413  
                OAI122X1  413  
                OAI122X2  413  
                OAI122X3  413  
               OAI122XLP  413  
               OAI12B2X1  413  
               OAI12B2X2  413  
               OAI12B2X3  413  
              OAI12B2XLP  413  
                 OAI12X1  413  
                 OAI12X2  413  
                 OAI12X3  413  
                OAI12XLP  413  
                 OAI13X1  413  
                 OAI13X2  413  
                 OAI13X3  413  
                OAI13XLP  413  
                OAI222X1  413  
                OAI222X2  413  
                OAI222X3  413  
               OAI222XLP  413  
                 OAI22X1  413  
                 OAI22X2  413  
                 OAI22X3  413  
                OAI22XLP  413  
                 OAI23X1  413  
                 OAI23X2  413  
                 OAI23X3  413  
                OAI23XLP  413  
                 OAI33X1  413  
                 OAI33X2  413  
                 OAI33X3  413  
                OAI33XLP  413  
                 OR2B1X1  413  
                 OR2B1X2  413  
                 OR2B1X3  413  
                OR2B1XLP  413  
                   OR2X1  413  
                  OR2X1P  413  
                   OR2X2  413  
                   OR2X3  413  
                   OR2X4  413  
                   OR2X6  413  
                  OR2XLP  413  
                 OR3B1X1  413  
                 OR3B1X2  413  
                 OR3B1X3  413  
                OR3B1XLP  413  
                 OR3B2X1  413  
                 OR3B2X2  413  
                 OR3B2X3  413  
                OR3B2XLP  413  
                   OR3X1  413  
                  OR3X1P  413  
                   OR3X2  413  
                   OR3X3  413  
                   OR3X4  413  
                   OR3X6  413  
                  OR3XLP  413  
                 OR4B1X1  413  
                 OR4B1X2  413  
                 OR4B1X3  413  
                OR4B1XLP  413  
                   OR4X1  413  
                   OR4X2  413  
                   OR4X3  413  
                  OR4XLP  413  
                  TIE0X1  413  
                  TIE0X2  413  
                  TIE0X4  413  
                  TIE1X1  413  
                  TIE1X2  413  
                  TIE1X4  413  
                  XNR2X1  413  
                 XNR2X1P  413  
                  XNR2X2  413  
                  XNR2X3  413  
                  XNR2X4  413  
                  XNR2X6  413  
                 XNR2XLP  413  
                  XNR3X1  413  
                  XNR3X2  413  
                  XNR3X3  413  
                 XNR3XLP  413  
                  XNR4X1  413  
                  XNR4X2  413  
                  XNR4X3  413  
                 XNR4XLP  413  
                  XOR2X1  413  
                 XOR2X1P  413  
                  XOR2X2  413  
                  XOR2X3  413  
                  XOR2X4  413  
                  XOR2X6  413  
                 XOR2XLP  413  
                  XOR3X1  413  
                  XOR3X2  413  
                  XOR3X3  413  
                 XOR3XLP  413  
                  XOR4X1  413  
                  XOR4X2  413  
                  XOR4X3  413  
                 XOR4XLP  413  
                DBAHRBX1  413  
                DBAHRBX2  413  
                DBAHRBX3  413  
                 DBFRBX1  206  
                 DBFRBX2  206  
                 DBFRBX3  206  
                DBFRSBX1  206  
                DBFRSBX2  206  
                DBFRSBX3  206  
                 DBZRBX1  206  
                 DBZRBX2  206  
                 DBZRBX3  206  
                DBZRSBX1  206  
                DBZRSBX2  206  
                DBZRSBX3  206  
                DFCLRBX1  206  
                DFCLRBX2  206  
                DFCLRBX3  206  
                 DFCRBX1  206  
                 DFCRBX2  206  
                 DFCRBX3  206  
                 DFERBX1  206  
                 DFERBX2  206  
                 DFERBX3  206  
                DFERSBX1  206  
                DFERSBX2  206  
                DFERSBX3  206  
                   DFEX1  206  
                   DFEX2  206  
                   DFEX3  206  
                 DFFRBX1  206  
                 DFFRBX2  206  
                 DFFRBX3  206  
                DFFRSBX1  206  
                DFFRSBX2  206  
                DFFRSBX3  206  
                 DFFSBX1  206  
                 DFFSBX2  206  
                 DFFSBX3  206  
                   DFFX1  206  
                   DFFX2  206  
                   DFFX3  206  
               DFZCLRBX1  206  
               DFZCLRBX2  206  
               DFZCLRBX3  206  
                DFZCRBX1  206  
                DFZCRBX2  206  
                DFZCRBX3  206  
                DFZERBX1  206  
                DFZERBX2  206  
                DFZERBX3  206  
               DFZERSBX1  206  
               DFZERSBX2  206  
               DFZERSBX3  206  
                  DFZEX1  206  
                  DFZEX2  206  
                  DFZEX3  206  
                 DFZRBX1  206  
                 DFZRBX2  206  
                 DFZRBX3  206  
                DFZRSBX1  206  
                DFZRSBX2  206  
                DFZRSBX3  206  
                 DFZSBX1  206  
                 DFZSBX2  206  
                 DFZSBX3  206  
                   DFZX1  206  
                   DFZX2  206  
                   DFZX3  206  
                DLAHRBX1  413  
                DLAHRBX2  413  
                DLAHRBX3  413  
                  DLAHX1  413  
                  DLAHX2  413  
                  DLAHX3  413  
                 QDBAHX1  413  
                 QDBAHX2  413  
                 QDBAHX3  413  
               QDFCLRBX1  206  
               QDFCLRBX2  206  
               QDFCLRBX3  206  
                QDFCRBX1  206  
                QDFCRBX2  206  
                QDFCRBX3  206  
                QDFERBX1  206  
                QDFERBX2  206  
                QDFERBX3  206  
               QDFERSBX1  206  
               QDFERSBX2  206  
               QDFERSBX3  206  
                  QDFEX1  206  
                  QDFEX2  206  
                  QDFEX3  206  
                QDFFRBX1  206  
                QDFFRBX2  206  
                QDFFRBX3  206  
               QDFFRSBX1  206  
               QDFFRSBX2  206  
               QDFFRSBX3  206  
                QDFFSBX1  206  
                QDFFSBX2  206  
                QDFFSBX3  206  
                  QDFFX1  206  
                  QDFFX2  206  
                  QDFFX3  206  
              QDFZCLRBX1  206  
              QDFZCLRBX2  206  
              QDFZCLRBX3  206  
               QDFZCRBX1  206  
               QDFZCRBX2  206  
               QDFZCRBX3  206  
               QDFZERBX1  206  
               QDFZERBX2  206  
               QDFZERBX3  206  
              QDFZERSBX1  206  
              QDFZERSBX2  206  
              QDFZERSBX3  206  
                 QDFZEX1  206  
                 QDFZEX2  206  
                 QDFZEX3  206  
                QDFZRBX1  206  
                QDFZRBX2  206  
                QDFZRBX3  206  
               QDFZRSBX1  206  
               QDFZRSBX2  206  
               QDFZRSBX3  206  
                QDFZSBX1  206  
                QDFZSBX2  206  
                QDFZSBX3  206  
                  QDFZX1  206  
                  QDFZX2  206  
                  QDFZX3  206  
               QDLAHRBX1  413  
               QDLAHRBX2  413  
               QDLAHRBX3  413  
                QDLAHSX1  413  
                QDLAHSX2  413  
                QDLAHSX3  413  
                 QDLAHX1  413  
                 QDLAHX2  413  
                 QDLAHX3  413  
                   HA2X1  413  
                   HA2X2  413  
                   HA2X3  413  
                   HA3X1  413  
                   HA3X2  413  
                   HA3X3  413  
                 MULBEX1  413  
                 MULBEX2  413  
                 MULBEX3  413  
                 MULPAX1  413  
                 MULPAX2  413  
                 MULPAX3  413  
                  RAM2X1  413  
                  RAM2X2  413  
                  RAM3X1  413  
                  RAM3X2  413  
                  RAM5X1  413  
                  RAM5X2  413  
               MAOI222X1  413  
               MAOI222X2  413  
              MAOI2223X1  413  
              MAOI2223X2  413  
                AN4B2XLP  413  
                 AN4B2X1  413  
                AN4B2X1P  413  
                 AN4B2X2  413  
                 AN4B2X3  413  
                OR4B2XLP  413  
                 OR4B2X1  413  
                OR4B2X1P  413  
                 OR4B2X2  413  
                 OR4B2X3  413  
                 MUX3X1P  413  
                 MUX4X1P  413  
                MUXB2X1P  413  
                MUXB4X1P  413  
                 MXL3X1P  413  
                 MXL4X1P  413  
                 XOR3X1P  413  
                 XOR4X1P  413  
                 XNR3X1P  413  
                 XNR4X1P  413  
                  AN4X1P  413  
                  ND4X1P  413  
                AN2B1X1P  413  
                AN3B1X1P  413  
                AN3B2X1P  413  
                AN4B1X1P  413  
                  NR4X1P  413  
                OR2B1X1P  413  
                OR3B1X1P  413  
                OR3B2X1P  413  
                OR4B1X1P  413  
                  OR4X1P  413  
                AO112X1P  413  
                 AO12X1P  413  
                 AO22X1P  413  
                AO222X1P  413  
                 AO13X1P  413  
               AOI112X1P  413  
                AOI12X1P  413  
              AOI12B2X1P  413  
                AOI22X1P  413  
               AOI222X1P  413  
                AOI13X1P  413  
               AOI122X1P  413  
                AOI23X1P  413  
                AOI33X1P  413  
                OA112X1P  413  
                 OA12X1P  413  
                 OA22X1P  413  
                OA222X1P  413  
                 OA13X1P  413  
               OAI112X1P  413  
                OAI12X1P  413  
              OAI12B2X1P  413  
                OAI22X1P  413  
               OAI222X1P  413  
                OAI13X1P  413  
               OAI122X1P  413  
                OAI33X1P  413  
                OAI23X1P  413  
               MAO222X1P  413  
                MAOI1X1P  413  
                MOAI1X1P  413  625  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AN2B1X1  0.109963  
                 AN2B1X2  0.220512  
                 AN2B1X3  0.325650  
                AN2B1XLP  0.076798  
                   AN2X1  0.214982  
                  AN2X1P  0.294290  
                   AN2X2  0.423123  
                   AN2X3  0.629488  
                   AN2X4  0.834638  
                   AN2X6  1.246253  
                  AN2XLP  0.128625  
                 AN3B1X1  0.073836  
                 AN3B1X2  0.147865  
                 AN3B1X3  0.216649  
                AN3B1XLP  0.051073  
                 AN3B2X1  0.072963  
                 AN3B2X2  0.148048  
                 AN3B2X3  0.216569  
                AN3B2XLP  0.050722  
                   AN3X1  0.213852  
                  AN3X1P  0.292058  
                   AN3X2  0.422087  
                   AN3X3  0.628854  
                   AN3X4  0.835580  
                   AN3X6  1.246353  
                  AN3XLP  0.127968  
                 AN4B1X1  0.109945  
                 AN4B1X2  0.219334  
                 AN4B1X3  0.324293  
                AN4B1XLP  0.090253  
                   AN4X1  0.111867  
                   AN4X2  0.217109  
                   AN4X3  0.325239  
                  AN4XLP  0.077739  
                 AO112X1  0.212760  
                 AO112X2  0.422194  
                 AO112X3  0.629033  
                AO112XLP  0.127450  
                  AO12X1  0.213249  
                  AO12X2  0.420994  
                  AO12X3  0.625892  
                 AO12XLP  0.127485  
                  AO13X1  0.212585  
                  AO13X2  0.421049  
                  AO13X3  0.624361  
                 AO13XLP  0.127151  
                 AO222X1  0.212429  
                 AO222X2  0.421741  
                 AO222X3  0.628209  
                AO222XLP  0.127175  
                  AO22X1  0.214327  
                  AO22X2  0.422839  
                  AO22X3  0.628725  
                 AO22XLP  0.128107  
                AOI112X1  0.071739  
                AOI112X2  0.142486  
                AOI112X3  0.216309  
               AOI112XLP  0.049518  
                AOI122X1  0.070439  
                AOI122X2  0.138080  
                AOI122X3  0.216028  
               AOI122XLP  0.048549  
               AOI12B2X1  0.108109  
               AOI12B2X2  0.218173  
               AOI12B2X3  0.293872  
              AOI12B2XLP  0.074734  
                 AOI12X1  0.107363  
                 AOI12X2  0.218064  
                 AOI12X3  0.293875  
                AOI12XLP  0.074076  
                 AOI13X1  0.107088  
                 AOI13X2  0.209809  
                 AOI13X3  0.293869  
                AOI13XLP  0.074032  
                AOI222X1  0.068041  
                AOI222X2  0.133961  
                AOI222X3  0.216296  
               AOI222XLP  0.046630  
                 AOI22X1  0.104847  
                 AOI22X2  0.210558  
                 AOI22X3  0.293895  
                AOI22XLP  0.072234  
                 AOI23X1  0.105046  
                 AOI23X2  0.206432  
                 AOI23X3  0.293964  
                AOI23XLP  0.072576  
                 AOI33X1  0.102725  
                 AOI33X2  0.197066  
                 AOI33X3  0.294132  
                AOI33XLP  0.070823  
                    BHD1  3.000000  
                  BUFBX1  0.108639  
                 BUFBX12  1.271032  
                  BUFBX2  0.212896  
                  BUFBX3  0.320315  
                  BUFBX4  0.428218  
                  BUFBX6  0.638867  
                  BUFBX8  0.849417  
                 BUFCKX1  0.187627  
                BUFCKX1P  0.293706  
                BUFCKX12  2.451934  
                BUFCKX16  3.276222  
                 BUFCKX2  0.392902  
                BUFCKX20  4.100218  
                 BUFCKX3  0.592617  
                 BUFCKX4  0.801195  
                 BUFCKX6  1.214060  
                 BUFCKX8  1.626736  
                  BUFTX1  0.109549  
                 BUFTX1P  0.148713  
                 BUFTX12  1.270531  
                  BUFTX2  0.212835  
                  BUFTX3  0.320203  
                  BUFTX4  0.428313  
                  BUFTX6  0.638731  
                  BUFTX8  0.849170  
                   BUFX1  0.215795  
                  BUFX12  2.483940  
                  BUFX16  3.307653  
                  BUFX1P  0.293994  
                   BUFX2  0.424192  
                  BUFX20  4.130314  
                   BUFX3  0.632234  
                   BUFX4  0.837694  
                   BUFX5  1.044174  
                   BUFX6  1.249111  
                   BUFX8  1.660667  
                  BUFXLP  0.149620  
                  DELAX3  0.614448  
                  DELBX3  0.613445  
                  DELCX3  0.612329  
                  DELDX3  0.610653  
                   FA1X1  0.216075  
                   FA1X2  0.427759  
                   FA1X3  0.635116  
                 GCBESX1  0.200601  
                GCBESX1P  0.293114  
                GCBESX12  2.498767  
                 GCBESX2  0.412026  
                 GCBESX3  0.619264  
                 GCBESX4  0.848377  
                 GCBESX6  1.247267  
                 GCBESX8  1.674245  
                 GCKESX1  0.192837  
                GCKESX1P  0.293972  
                GCKESX12  2.428542  
                 GCKESX2  0.393189  
                 GCKESX3  0.581852  
                 GCKESX4  0.783638  
                 GCKESX6  1.192906  
                 GCKESX8  1.604611  
                   HA1X1  0.214118  
                   HA1X2  0.424124  
                   HA1X3  0.628622  
                 INVCKX1  0.188467  
                INVCKX1P  0.311101  
                INVCKX12  2.436770  
                INVCKX16  3.262521  
                 INVCKX2  0.383080  
                INVCKX20  4.086527  
                 INVCKX3  0.584543  
                 INVCKX4  0.788764  
                 INVCKX6  1.198694  
                 INVCKX8  1.611100  
                INVCKXLP  0.153127  
                  INVTX1  0.098896  
                 INVTX1P  0.150356  
                 INVTX12  1.274085  
                  INVTX2  0.196043  
                  INVTX3  0.324188  
                  INVTX4  0.430292  
                  INVTX6  0.641591  
                  INVTX8  0.852457  
                   INVX1  0.216765  
                  INVX1P  0.297822  
                  INVX12  2.497061  
                  INVX16  3.322069  
                   INVX2  0.429395  
                  INVX20  4.149048  
                   INVX3  0.637600  
                   INVX4  0.846143  
                   INVX5  1.052444  
                   INVX6  1.259372  
                   INVX8  1.672506  
                  INVXLP  0.150423  
                MAO222X1  0.212070  
                MAO222X2  0.418966  
                MAO222X3  0.626394  
               MAO222XLP  0.126585  
                 MAOI1X1  0.107964  
                 MAOI1X2  0.215792  
                 MAOI1X3  0.291909  
                MAOI1XLP  0.074643  
                 MOAI1X1  0.109021  
                 MOAI1X2  0.218618  
                 MOAI1X3  0.290426  
                MOAI1XLP  0.075477  
                  MUX2X1  0.213340  
                 MUX2X1P  0.291352  
                  MUX2X2  0.420813  
                  MUX2X3  0.626392  
                 MUX2X3P  0.836589  
                  MUX2X6  1.247997  
                 MUX2XLP  0.148007  
                  MUX3X1  0.213939  
                  MUX3X2  0.430658  
                  MUX3X3  0.637568  
                 MUX3XLP  0.147790  
                  MUX4X1  0.216913  
                  MUX4X2  0.424539  
                  MUX4X3  0.630650  
                 MUX4XLP  0.149826  
                 MUXB2X1  0.110010  
                 MUXB2X2  0.220017  
                 MUXB2X3  0.324657  
                MUXB2XLP  0.076064  
                 MUXB4X1  0.110905  
                 MUXB4X2  0.219678  
                 MUXB4X3  0.325988  
                MUXB4XLP  0.076884  
                  MXL2X1  0.106918  
                 MXL2X1P  0.147493  
                  MXL2X2  0.205982  
                  MXL2X3  0.304328  
                 MXL2X3P  0.409820  
                  MXL2X6  0.611535  
                 MXL2XLP  0.074375  
                  MXL3X1  0.219793  
                  MXL3X2  0.424069  
                  MXL3X3  0.631494  
                 MXL3XLP  0.149437  
                  MXL4X1  0.219951  
                  MXL4X2  0.428925  
                  MXL4X3  0.638084  
                 MXL4XLP  0.150160  
                   ND2X1  0.212298  
                  ND2X1P  0.288901  
                   ND2X2  0.418069  
                   ND2X3  0.623182  
                   ND2X4  0.826538  
                   ND2X6  1.234573  
                  ND2XLP  0.127027  
                   ND3X1  0.199497  
                  ND3X1P  0.283274  
                   ND3X2  0.397482  
                   ND3X3  0.612892  
                   ND3X4  0.814666  
                   ND3X6  1.231014  
                  ND3XLP  0.123613  
                   ND4X1  0.219975  
                   ND4X2  0.431088  
                   ND4X3  0.638666  
                  ND4XLP  0.129653  
                   NR2X1  0.111355  
                  NR2X1P  0.152031  
                   NR2X2  0.219623  
                   NR2X3  0.327172  
                   NR2X4  0.434119  
                   NR2X6  0.648341  
                  NR2XLP  0.077150  
                   NR3X1  0.072795  
                  NR3X1P  0.101507  
                   NR3X2  0.146857  
                   NR3X3  0.215632  
                   NR3X4  0.289611  
                   NR3X6  0.431530  
                  NR3XLP  0.050295  
                   NR4X1  0.214803  
                   NR4X2  0.422410  
                   NR4X3  0.629415  
                  NR4XLP  0.130626  
                 OA112X1  0.218907  
                 OA112X2  0.430164  
                 OA112X3  0.636889  
                OA112XLP  0.131318  
                  OA12X1  0.215479  
                  OA12X2  0.423333  
                  OA12X3  0.629856  
                 OA12XLP  0.128454  
                  OA13X1  0.212687  
                  OA13X2  0.421123  
                  OA13X3  0.627037  
                 OA13XLP  0.127593  
                 OA222X1  0.212833  
                 OA222X2  0.419736  
                 OA222X3  0.625275  
                OA222XLP  0.126862  
                  OA22X1  0.212351  
                  OA22X2  0.420563  
                  OA22X3  0.626663  
                 OA22XLP  0.127002  
                OAI112X1  0.106513  
                OAI112X2  0.211173  
                OAI112X3  0.293891  
               OAI112XLP  0.073568  
                OAI122X1  0.101600  
                OAI122X2  0.202161  
                OAI122X3  0.293894  
               OAI122XLP  0.069846  
               OAI12B2X1  0.108238  
               OAI12B2X2  0.215572  
               OAI12B2X3  0.293956  
              OAI12B2XLP  0.074732  
                 OAI12X1  0.107430  
                 OAI12X2  0.215579  
                 OAI12X3  0.293887  
                OAI12XLP  0.074239  
                 OAI13X1  0.071797  
                 OAI13X2  0.142906  
                 OAI13X3  0.216293  
                OAI13XLP  0.049432  
                OAI222X1  0.099778  
                OAI222X2  0.194528  
                OAI222X3  0.288773  
               OAI222XLP  0.068357  
                 OAI22X1  0.103597  
                 OAI22X2  0.207288  
                 OAI22X3  0.293871  
                OAI22XLP  0.071303  
                 OAI23X1  0.068197  
                 OAI23X2  0.136613  
                 OAI23X3  0.216524  
                OAI23XLP  0.046700  
                 OAI33X1  0.065130  
                 OAI33X2  0.128387  
                 OAI33X3  0.216303  
                OAI33XLP  0.044429  
                 OR2B1X1  0.209485  
                 OR2B1X2  0.418279  
                 OR2B1X3  0.616915  
                OR2B1XLP  0.126649  
                   OR2X1  0.213319  
                  OR2X1P  0.292287  
                   OR2X2  0.421834  
                   OR2X3  0.628741  
                   OR2X4  0.835651  
                   OR2X6  1.247086  
                  OR2XLP  0.127645  
                 OR3B1X1  0.199551  
                 OR3B1X2  0.395776  
                 OR3B1X3  0.609621  
                OR3B1XLP  0.142386  
                 OR3B2X1  0.201320  
                 OR3B2X2  0.398661  
                 OR3B2X3  0.608250  
                OR3B2XLP  0.142887  
                   OR3X1  0.212113  
                  OR3X1P  0.291425  
                   OR3X2  0.420718  
                   OR3X3  0.627633  
                   OR3X4  0.834343  
                   OR3X6  1.244878  
                  OR3XLP  0.127280  
                 OR4B1X1  0.206655  
                 OR4B1X2  0.411569  
                 OR4B1X3  0.617625  
                OR4B1XLP  0.142957  
                   OR4X1  0.214082  
                   OR4X2  0.417980  
                   OR4X3  0.622360  
                  OR4XLP  0.148334  
                  TIE0X1  3.000000  
                  TIE0X2  3.000000  
                  TIE0X4  3.000000  
                  TIE1X1  3.000000  
                  TIE1X2  3.000000  
                  TIE1X4  3.000000  
                  XNR2X1  0.137312  
                 XNR2X1P  0.189653  
                  XNR2X2  0.272794  
                  XNR2X3  0.409271  
                  XNR2X4  0.543447  
                  XNR2X6  0.814283  
                 XNR2XLP  0.095560  
                  XNR3X1  0.216459  
                  XNR3X2  0.426115  
                  XNR3X3  0.631898  
                 XNR3XLP  0.128899  
                  XNR4X1  0.217193  
                  XNR4X2  0.416307  
                  XNR4X3  0.629746  
                 XNR4XLP  0.152478  
                  XOR2X1  0.135851  
                 XOR2X1P  0.187858  
                  XOR2X2  0.270121  
                  XOR2X3  0.404929  
                  XOR2X4  0.537795  
                  XOR2X6  0.804208  
                 XOR2XLP  0.094556  
                  XOR3X1  0.216700  
                  XOR3X2  0.425951  
                  XOR3X3  0.631812  
                 XOR3XLP  0.128896  
                  XOR4X1  0.216024  
                  XOR4X2  0.416470  
                  XOR4X3  0.630851  
                 XOR4XLP  0.151732  
                DBAHRBX1  0.215869  
                DBAHRBX2  0.416587  
                DBAHRBX3  0.629220  
                 DBFRBX1  0.216137  
                 DBFRBX2  0.418036  
                 DBFRBX3  0.631264  
                DBFRSBX1  0.216236  
                DBFRSBX2  0.414641  
                DBFRSBX3  0.631228  
                 DBZRBX1  0.216143  
                 DBZRBX2  0.418116  
                 DBZRBX3  0.631286  
                DBZRSBX1  0.216239  
                DBZRSBX2  0.414638  
                DBZRSBX3  0.631318  
                DFCLRBX1  0.215858  
                DFCLRBX2  0.418434  
                DFCLRBX3  0.631653  
                 DFCRBX1  0.215862  
                 DFCRBX2  0.418300  
                 DFCRBX3  0.631619  
                 DFERBX1  0.216135  
                 DFERBX2  0.418116  
                 DFERBX3  0.631178  
                DFERSBX1  0.216223  
                DFERSBX2  0.414739  
                DFERSBX3  0.631262  
                   DFEX1  0.215858  
                   DFEX2  0.418364  
                   DFEX3  0.631667  
                 DFFRBX1  0.216142  
                 DFFRBX2  0.418036  
                 DFFRBX3  0.631272  
                DFFRSBX1  0.216232  
                DFFRSBX2  0.414651  
                DFFRSBX3  0.631293  
                 DFFSBX1  0.216478  
                 DFFSBX2  0.416724  
                 DFFSBX3  0.632043  
                   DFFX1  0.215879  
                   DFFX2  0.418494  
                   DFFX3  0.634091  
               DFZCLRBX1  0.215862  
               DFZCLRBX2  0.418305  
               DFZCLRBX3  0.631641  
                DFZCRBX1  0.215857  
                DFZCRBX2  0.418319  
                DFZCRBX3  0.631618  
                DFZERBX1  0.216144  
                DFZERBX2  0.418146  
                DFZERBX3  0.631178  
               DFZERSBX1  0.216234  
               DFZERSBX2  0.414748  
               DFZERSBX3  0.631224  
                  DFZEX1  0.215850  
                  DFZEX2  0.418343  
                  DFZEX3  0.631627  
                 DFZRBX1  0.216154  
                 DFZRBX2  0.418083  
                 DFZRBX3  0.631269  
                DFZRSBX1  0.216230  
                DFZRSBX2  0.414638  
                DFZRSBX3  0.631270  
                 DFZSBX1  0.216467  
                 DFZSBX2  0.416739  
                 DFZSBX3  0.631990  
                   DFZX1  0.215857  
                   DFZX2  0.418304  
                   DFZX3  0.631638  
                DLAHRBX1  0.215882  
                DLAHRBX2  0.416593  
                DLAHRBX3  0.629184  
                  DLAHX1  0.216030  
                  DLAHX2  0.425072  
                  DLAHX3  0.630535  
                 QDBAHX1  0.219598  
                 QDBAHX2  0.430984  
                 QDBAHX3  0.638153  
               QDFCLRBX1  0.219476  
               QDFCLRBX2  0.428972  
               QDFCLRBX3  0.637159  
                QDFCRBX1  0.219495  
                QDFCRBX2  0.428858  
                QDFCRBX3  0.637039  
                QDFERBX1  0.219687  
                QDFERBX2  0.429542  
                QDFERBX3  0.637104  
               QDFERSBX1  0.216121  
               QDFERSBX2  0.427707  
               QDFERSBX3  0.634149  
                  QDFEX1  0.219432  
                  QDFEX2  0.429418  
                  QDFEX3  0.637226  
                QDFFRBX1  0.219702  
                QDFFRBX2  0.420940  
                QDFFRBX3  0.637251  
               QDFFRSBX1  0.216137  
               QDFFRSBX2  0.427824  
               QDFFRSBX3  0.635162  
                QDFFSBX1  0.218769  
                QDFFSBX2  0.429498  
                QDFFSBX3  0.635660  
                  QDFFX1  0.219043  
                  QDFFX2  0.428062  
                  QDFFX3  0.637544  
              QDFZCLRBX1  0.219502  
              QDFZCLRBX2  0.429043  
              QDFZCLRBX3  0.637173  
               QDFZCRBX1  0.219478  
               QDFZCRBX2  0.428860  
               QDFZCRBX3  0.637031  
               QDFZERBX1  0.219688  
               QDFZERBX2  0.429563  
               QDFZERBX3  0.637174  
              QDFZERSBX1  0.216094  
              QDFZERSBX2  0.427738  
              QDFZERSBX3  0.634075  
                 QDFZEX1  0.219449  
                 QDFZEX2  0.429389  
                 QDFZEX3  0.637184  
                QDFZRBX1  0.219747  
                QDFZRBX2  0.429507  
                QDFZRBX3  0.637047  
               QDFZRSBX1  0.216134  
               QDFZRSBX2  0.427751  
               QDFZRSBX3  0.634931  
                QDFZSBX1  0.218782  
                QDFZSBX2  0.428565  
                QDFZSBX3  0.635675  
                  QDFZX1  0.219486  
                  QDFZX2  0.428739  
                  QDFZX3  0.637171  
               QDLAHRBX1  0.217167  
               QDLAHRBX2  0.427945  
               QDLAHRBX3  0.632444  
                QDLAHSX1  0.219971  
                QDLAHSX2  0.430942  
                QDLAHSX3  0.637984  
                 QDLAHX1  0.219599  
                 QDLAHX2  0.430966  
                 QDLAHX3  0.638226  
                   HA2X1  0.220375  
                   HA2X2  0.434665  
                   HA2X3  0.649007  
                   HA3X1  0.212536  
                   HA3X2  0.417400  
                   HA3X3  0.622657  
                 MULBEX1  0.208553  
                 MULBEX2  0.384387  
                 MULBEX3  0.573763  
                 MULPAX1  0.216326  
                 MULPAX2  0.396564  
                 MULPAX3  0.588787  
                  RAM2X1  0.106695  
                  RAM2X2  0.196928  
                  RAM3X1  0.106756  
                  RAM3X2  0.196891  
                  RAM5X1  0.111733  
                  RAM5X2  0.198748  
               MAOI222X1  0.097949  
               MAOI222X2  0.197383  
              MAOI2223X1  0.064128  
              MAOI2223X2  0.127686  
                AN4B2XLP  0.050621  
                 AN4B2X1  0.073291  
                AN4B2X1P  0.100123  
                 AN4B2X2  0.144866  
                 AN4B2X3  0.215595  
                OR4B2XLP  0.132019  
                 OR4B2X1  0.187618  
                OR4B2X1P  0.264700  
                 OR4B2X2  0.380841  
                 OR4B2X3  0.562385  
                 MUX3X1P  0.301436  
                 MUX4X1P  0.300289  
                MUXB2X1P  0.151993  
                MUXB4X1P  0.152436  
                 MXL3X1P  0.292242  
                 MXL4X1P  0.295225  
                 XOR3X1P  0.299632  
                 XOR4X1P  0.289850  
                 XNR3X1P  0.299603  
                 XNR4X1P  0.289101  
                  AN4X1P  0.151411  
                  ND4X1P  0.293452  
                AN2B1X1P  0.152726  
                AN3B1X1P  0.100501  
                AN3B2X1P  0.100903  
                AN4B1X1P  0.150945  
                  NR4X1P  0.292127  
                OR2B1X1P  0.288002  
                OR3B1X1P  0.282804  
                OR3B2X1P  0.284430  
                OR4B1X1P  0.287205  
                  OR4X1P  0.289727  
                AO112X1P  0.300966  
                 AO12X1P  0.299254  
                 AO22X1P  0.302432  
                AO222X1P  0.301876  
                 AO13X1P  0.297431  
               AOI112X1P  0.097472  
                AOI12X1P  0.147230  
              AOI12B2X1P  0.147779  
                AOI22X1P  0.145167  
               AOI222X1P  0.093017  
                AOI13X1P  0.146145  
               AOI122X1P  0.094755  
                AOI23X1P  0.143306  
                AOI33X1P  0.140260  
                OA112X1P  0.297204  
                 OA12X1P  0.292269  
                 OA22X1P  0.302492  
                OA222X1P  0.298372  
                 OA13X1P  0.296876  
               OAI112X1P  0.146907  
                OAI12X1P  0.149573  
              OAI12B2X1P  0.149354  
                OAI22X1P  0.142325  
               OAI222X1P  0.133101  
                OAI13X1P  0.098147  
               OAI122X1P  0.140060  
                OAI33X1P  0.089790  
                OAI23X1P  0.093859  
               MAO222X1P  0.290643  
                MAOI1X1P  0.147144  
                MOAI1X1P  0.147340  623  
# Cells in .lib with max_fanout: 
    ------------------------------
    Cell List with max_fanout
    ------------------------------
               Cell Name  Max Fanout  
                 AN2B1X1  999  
                 AN2B1X2  999  
                 AN2B1X3  999  
                AN2B1XLP  999  
                   AN2X1  999  
                  AN2X1P  999  
                   AN2X2  999  
                   AN2X3  999  
                   AN2X4  999  
                   AN2X6  999  
                  AN2XLP  999  
                 AN3B1X1  999  
                 AN3B1X2  999  
                 AN3B1X3  999  
                AN3B1XLP  999  
                 AN3B2X1  999  
                 AN3B2X2  999  
                 AN3B2X3  999  
                AN3B2XLP  999  
                   AN3X1  999  
                  AN3X1P  999  
                   AN3X2  999  
                   AN3X3  999  
                   AN3X4  999  
                   AN3X6  999  
                  AN3XLP  999  
                 AN4B1X1  999  
                 AN4B1X2  999  
                 AN4B1X3  999  
                AN4B1XLP  999  
                   AN4X1  999  
                   AN4X2  999  
                   AN4X3  999  
                  AN4XLP  999  
                 AO112X1  999  
                 AO112X2  999  
                 AO112X3  999  
                AO112XLP  999  
                  AO12X1  999  
                  AO12X2  999  
                  AO12X3  999  
                 AO12XLP  999  
                  AO13X1  999  
                  AO13X2  999  
                  AO13X3  999  
                 AO13XLP  999  
                 AO222X1  999  
                 AO222X2  999  
                 AO222X3  999  
                AO222XLP  999  
                  AO22X1  999  
                  AO22X2  999  
                  AO22X3  999  
                 AO22XLP  999  
                AOI112X1  999  
                AOI112X2  999  
                AOI112X3  999  
               AOI112XLP  999  
                AOI122X1  999  
                AOI122X2  999  
                AOI122X3  999  
               AOI122XLP  999  
               AOI12B2X1  999  
               AOI12B2X2  999  
               AOI12B2X3  999  
              AOI12B2XLP  999  
                 AOI12X1  999  
                 AOI12X2  999  
                 AOI12X3  999  
                AOI12XLP  999  
                 AOI13X1  999  
                 AOI13X2  999  
                 AOI13X3  999  
                AOI13XLP  999  
                AOI222X1  999  
                AOI222X2  999  
                AOI222X3  999  
               AOI222XLP  999  
                 AOI22X1  999  
                 AOI22X2  999  
                 AOI22X3  999  
                AOI22XLP  999  
                 AOI23X1  999  
                 AOI23X2  999  
                 AOI23X3  999  
                AOI23XLP  999  
                 AOI33X1  999  
                 AOI33X2  999  
                 AOI33X3  999  
                AOI33XLP  999  
                    BHD1  999  
                  BUFBX1  999  
                 BUFBX12  999  
                  BUFBX2  999  
                  BUFBX3  999  
                  BUFBX4  999  
                  BUFBX6  999  
                  BUFBX8  999  
                 BUFCKX1  999  
                BUFCKX1P  999  
                BUFCKX12  999  
                BUFCKX16  999  
                 BUFCKX2  999  
                BUFCKX20  999  
                 BUFCKX3  999  
                 BUFCKX4  999  
                 BUFCKX6  999  
                 BUFCKX8  999  
                  BUFTX1  999  
                 BUFTX1P  999  
                 BUFTX12  999  
                  BUFTX2  999  
                  BUFTX3  999  
                  BUFTX4  999  
                  BUFTX6  999  
                  BUFTX8  999  
                   BUFX1  999  
                  BUFX12  999  
                  BUFX16  999  
                  BUFX1P  999  
                   BUFX2  999  
                  BUFX20  999  
                   BUFX3  999  
                   BUFX4  999  
                   BUFX5  999  
                   BUFX6  999  
                   BUFX8  999  
                  BUFXLP  999  
                  DELAX3  999  
                  DELBX3  999  
                  DELCX3  999  
                  DELDX3  999  
                   FA1X1  999  
                   FA1X2  999  
                   FA1X3  999  
                 GCBESX1  999  
                GCBESX1P  999  
                GCBESX12  999  
                 GCBESX2  999  
                 GCBESX3  999  
                 GCBESX4  999  
                 GCBESX6  999  
                 GCBESX8  999  
                 GCKESX1  999  
                GCKESX1P  999  
                GCKESX12  999  
                 GCKESX2  999  
                 GCKESX3  999  
                 GCKESX4  999  
                 GCKESX6  999  
                 GCKESX8  999  
                   HA1X1  999  
                   HA1X2  999  
                   HA1X3  999  
                 INVCKX1  999  
                INVCKX1P  999  
                INVCKX12  999  
                INVCKX16  999  
                 INVCKX2  999  
                INVCKX20  999  
                 INVCKX3  999  
                 INVCKX4  999  
                 INVCKX6  999  
                 INVCKX8  999  
                INVCKXLP  999  
                  INVTX1  999  
                 INVTX1P  999  
                 INVTX12  999  
                  INVTX2  999  
                  INVTX3  999  
                  INVTX4  999  
                  INVTX6  999  
                  INVTX8  999  
                   INVX1  999  
                  INVX1P  999  
                  INVX12  999  
                  INVX16  999  
                   INVX2  999  
                  INVX20  999  
                   INVX3  999  
                   INVX4  999  
                   INVX5  999  
                   INVX6  999  
                   INVX8  999  
                  INVXLP  999  
                MAO222X1  999  
                MAO222X2  999  
                MAO222X3  999  
               MAO222XLP  999  
                 MAOI1X1  999  
                 MAOI1X2  999  
                 MAOI1X3  999  
                MAOI1XLP  999  
                 MOAI1X1  999  
                 MOAI1X2  999  
                 MOAI1X3  999  
                MOAI1XLP  999  
                  MUX2X1  999  
                 MUX2X1P  999  
                  MUX2X2  999  
                  MUX2X3  999  
                 MUX2X3P  999  
                  MUX2X6  999  
                 MUX2XLP  999  
                  MUX3X1  999  
                  MUX3X2  999  
                  MUX3X3  999  
                 MUX3XLP  999  
                  MUX4X1  999  
                  MUX4X2  999  
                  MUX4X3  999  
                 MUX4XLP  999  
                 MUXB2X1  999  
                 MUXB2X2  999  
                 MUXB2X3  999  
                MUXB2XLP  999  
                 MUXB4X1  999  
                 MUXB4X2  999  
                 MUXB4X3  999  
                MUXB4XLP  999  
                  MXL2X1  999  
                 MXL2X1P  999  
                  MXL2X2  999  
                  MXL2X3  999  
                 MXL2X3P  999  
                  MXL2X6  999  
                 MXL2XLP  999  
                  MXL3X1  999  
                  MXL3X2  999  
                  MXL3X3  999  
                 MXL3XLP  999  
                  MXL4X1  999  
                  MXL4X2  999  
                  MXL4X3  999  
                 MXL4XLP  999  
                   ND2X1  999  
                  ND2X1P  999  
                   ND2X2  999  
                   ND2X3  999  
                   ND2X4  999  
                   ND2X6  999  
                  ND2XLP  999  
                   ND3X1  999  
                  ND3X1P  999  
                   ND3X2  999  
                   ND3X3  999  
                   ND3X4  999  
                   ND3X6  999  
                  ND3XLP  999  
                   ND4X1  999  
                   ND4X2  999  
                   ND4X3  999  
                  ND4XLP  999  
                   NR2X1  999  
                  NR2X1P  999  
                   NR2X2  999  
                   NR2X3  999  
                   NR2X4  999  
                   NR2X6  999  
                  NR2XLP  999  
                   NR3X1  999  
                  NR3X1P  999  
                   NR3X2  999  
                   NR3X3  999  
                   NR3X4  999  
                   NR3X6  999  
                  NR3XLP  999  
                   NR4X1  999  
                   NR4X2  999  
                   NR4X3  999  
                  NR4XLP  999  
                 OA112X1  999  
                 OA112X2  999  
                 OA112X3  999  
                OA112XLP  999  
                  OA12X1  999  
                  OA12X2  999  
                  OA12X3  999  
                 OA12XLP  999  
                  OA13X1  999  
                  OA13X2  999  
                  OA13X3  999  
                 OA13XLP  999  
                 OA222X1  999  
                 OA222X2  999  
                 OA222X3  999  
                OA222XLP  999  
                  OA22X1  999  
                  OA22X2  999  
                  OA22X3  999  
                 OA22XLP  999  
                OAI112X1  999  
                OAI112X2  999  
                OAI112X3  999  
               OAI112XLP  999  
                OAI122X1  999  
                OAI122X2  999  
                OAI122X3  999  
               OAI122XLP  999  
               OAI12B2X1  999  
               OAI12B2X2  999  
               OAI12B2X3  999  
              OAI12B2XLP  999  
                 OAI12X1  999  
                 OAI12X2  999  
                 OAI12X3  999  
                OAI12XLP  999  
                 OAI13X1  999  
                 OAI13X2  999  
                 OAI13X3  999  
                OAI13XLP  999  
                OAI222X1  999  
                OAI222X2  999  
                OAI222X3  999  
               OAI222XLP  999  
                 OAI22X1  999  
                 OAI22X2  999  
                 OAI22X3  999  
                OAI22XLP  999  
                 OAI23X1  999  
                 OAI23X2  999  
                 OAI23X3  999  
                OAI23XLP  999  
                 OAI33X1  999  
                 OAI33X2  999  
                 OAI33X3  999  
                OAI33XLP  999  
                 OR2B1X1  999  
                 OR2B1X2  999  
                 OR2B1X3  999  
                OR2B1XLP  999  
                   OR2X1  999  
                  OR2X1P  999  
                   OR2X2  999  
                   OR2X3  999  
                   OR2X4  999  
                   OR2X6  999  
                  OR2XLP  999  
                 OR3B1X1  999  
                 OR3B1X2  999  
                 OR3B1X3  999  
                OR3B1XLP  999  
                 OR3B2X1  999  
                 OR3B2X2  999  
                 OR3B2X3  999  
                OR3B2XLP  999  
                   OR3X1  999  
                  OR3X1P  999  
                   OR3X2  999  
                   OR3X3  999  
                   OR3X4  999  
                   OR3X6  999  
                  OR3XLP  999  
                 OR4B1X1  999  
                 OR4B1X2  999  
                 OR4B1X3  999  
                OR4B1XLP  999  
                   OR4X1  999  
                   OR4X2  999  
                   OR4X3  999  
                  OR4XLP  999  
                  TIE0X1  999  
                  TIE0X2  999  
                  TIE0X4  999  
                  TIE1X1  999  
                  TIE1X2  999  
                  TIE1X4  999  
                  XNR2X1  999  
                 XNR2X1P  999  
                  XNR2X2  999  
                  XNR2X3  999  
                  XNR2X4  999  
                  XNR2X6  999  
                 XNR2XLP  999  
                  XNR3X1  999  
                  XNR3X2  999  
                  XNR3X3  999  
                 XNR3XLP  999  
                  XNR4X1  999  
                  XNR4X2  999  
                  XNR4X3  999  
                 XNR4XLP  999  
                  XOR2X1  999  
                 XOR2X1P  999  
                  XOR2X2  999  
                  XOR2X3  999  
                  XOR2X4  999  
                  XOR2X6  999  
                 XOR2XLP  999  
                  XOR3X1  999  
                  XOR3X2  999  
                  XOR3X3  999  
                 XOR3XLP  999  
                  XOR4X1  999  
                  XOR4X2  999  
                  XOR4X3  999  
                 XOR4XLP  999  
                DBAHRBX1  999  
                DBAHRBX2  999  
                DBAHRBX3  999  
                 DBFRBX1  999  
                 DBFRBX2  999  
                 DBFRBX3  999  
                DBFRSBX1  999  
                DBFRSBX2  999  
                DBFRSBX3  999  
                 DBZRBX1  999  
                 DBZRBX2  999  
                 DBZRBX3  999  
                DBZRSBX1  999  
                DBZRSBX2  999  
                DBZRSBX3  999  
                DFCLRBX1  999  
                DFCLRBX2  999  
                DFCLRBX3  999  
                 DFCRBX1  999  
                 DFCRBX2  999  
                 DFCRBX3  999  
                 DFERBX1  999  
                 DFERBX2  999  
                 DFERBX3  999  
                DFERSBX1  999  
                DFERSBX2  999  
                DFERSBX3  999  
                   DFEX1  999  
                   DFEX2  999  
                   DFEX3  999  
                 DFFRBX1  999  
                 DFFRBX2  999  
                 DFFRBX3  999  
                DFFRSBX1  999  
                DFFRSBX2  999  
                DFFRSBX3  999  
                 DFFSBX1  999  
                 DFFSBX2  999  
                 DFFSBX3  999  
                   DFFX1  999  
                   DFFX2  999  
                   DFFX3  999  
               DFZCLRBX1  999  
               DFZCLRBX2  999  
               DFZCLRBX3  999  
                DFZCRBX1  999  
                DFZCRBX2  999  
                DFZCRBX3  999  
                DFZERBX1  999  
                DFZERBX2  999  
                DFZERBX3  999  
               DFZERSBX1  999  
               DFZERSBX2  999  
               DFZERSBX3  999  
                  DFZEX1  999  
                  DFZEX2  999  
                  DFZEX3  999  
                 DFZRBX1  999  
                 DFZRBX2  999  
                 DFZRBX3  999  
                DFZRSBX1  999  
                DFZRSBX2  999  
                DFZRSBX3  999  
                 DFZSBX1  999  
                 DFZSBX2  999  
                 DFZSBX3  999  
                   DFZX1  999  
                   DFZX2  999  
                   DFZX3  999  
                DLAHRBX1  999  
                DLAHRBX2  999  
                DLAHRBX3  999  
                  DLAHX1  999  
                  DLAHX2  999  
                  DLAHX3  999  
                 QDBAHX1  999  
                 QDBAHX2  999  
                 QDBAHX3  999  
               QDFCLRBX1  999  
               QDFCLRBX2  999  
               QDFCLRBX3  999  
                QDFCRBX1  999  
                QDFCRBX2  999  
                QDFCRBX3  999  
                QDFERBX1  999  
                QDFERBX2  999  
                QDFERBX3  999  
               QDFERSBX1  999  
               QDFERSBX2  999  
               QDFERSBX3  999  
                  QDFEX1  999  
                  QDFEX2  999  
                  QDFEX3  999  
                QDFFRBX1  999  
                QDFFRBX2  999  
                QDFFRBX3  999  
               QDFFRSBX1  999  
               QDFFRSBX2  999  
               QDFFRSBX3  999  
                QDFFSBX1  999  
                QDFFSBX2  999  
                QDFFSBX3  999  
                  QDFFX1  999  
                  QDFFX2  999  
                  QDFFX3  999  
              QDFZCLRBX1  999  
              QDFZCLRBX2  999  
              QDFZCLRBX3  999  
               QDFZCRBX1  999  
               QDFZCRBX2  999  
               QDFZCRBX3  999  
               QDFZERBX1  999  
               QDFZERBX2  999  
               QDFZERBX3  999  
              QDFZERSBX1  999  
              QDFZERSBX2  999  
              QDFZERSBX3  999  
                 QDFZEX1  999  
                 QDFZEX2  999  
                 QDFZEX3  999  
                QDFZRBX1  999  
                QDFZRBX2  999  
                QDFZRBX3  999  
               QDFZRSBX1  999  
               QDFZRSBX2  999  
               QDFZRSBX3  999  
                QDFZSBX1  999  
                QDFZSBX2  999  
                QDFZSBX3  999  
                  QDFZX1  999  
                  QDFZX2  999  
                  QDFZX3  999  
               QDLAHRBX1  999  
               QDLAHRBX2  999  
               QDLAHRBX3  999  
                QDLAHSX1  999  
                QDLAHSX2  999  
                QDLAHSX3  999  
                 QDLAHX1  999  
                 QDLAHX2  999  
                 QDLAHX3  999  
                   HA2X1  999  
                   HA2X2  999  
                   HA2X3  999  
                   HA3X1  999  
                   HA3X2  999  
                   HA3X3  999  
                 MULBEX1  999  
                 MULBEX2  999  
                 MULBEX3  999  
                 MULPAX1  999  
                 MULPAX2  999  
                 MULPAX3  999  
                  RAM2X1  999  
                  RAM2X2  999  
                  RAM3X1  999  
                  RAM3X2  999  
                  RAM5X1  999  
                  RAM5X2  999  
               MAOI222X1  999  
               MAOI222X2  999  
              MAOI2223X1  999  
              MAOI2223X2  999  
                AN4B2XLP  999  
                 AN4B2X1  999  
                AN4B2X1P  999  
                 AN4B2X2  999  
                 AN4B2X3  999  
                OR4B2XLP  999  
                 OR4B2X1  999  
                OR4B2X1P  999  
                 OR4B2X2  999  
                 OR4B2X3  999  
                 MUX3X1P  999  
                 MUX4X1P  999  
                MUXB2X1P  999  
                MUXB4X1P  999  
                 MXL3X1P  999  
                 MXL4X1P  999  
                 XOR3X1P  999  
                 XOR4X1P  999  
                 XNR3X1P  999  
                 XNR4X1P  999  
                  AN4X1P  999  
                  ND4X1P  999  
                AN2B1X1P  999  
                AN3B1X1P  999  
                AN3B2X1P  999  
                AN4B1X1P  999  
                  NR4X1P  999  
                OR2B1X1P  999  
                OR3B1X1P  999  
                OR3B2X1P  999  
                OR4B1X1P  999  
                  OR4X1P  999  
                AO112X1P  999  
                 AO12X1P  999  
                 AO22X1P  999  
                AO222X1P  999  
                 AO13X1P  999  
               AOI112X1P  999  
                AOI12X1P  999  
              AOI12B2X1P  999  
                AOI22X1P  999  
               AOI222X1P  999  
                AOI13X1P  999  
               AOI122X1P  999  
                AOI23X1P  999  
                AOI33X1P  999  
                OA112X1P  999  
                 OA12X1P  999  
                 OA22X1P  999  
                OA222X1P  999  
                 OA13X1P  999  
               OAI112X1P  999  
                OAI12X1P  999  
              OAI12B2X1P  999  
                OAI22X1P  999  
               OAI222X1P  999  
                OAI13X1P  999  
               OAI122X1P  999  
                OAI33X1P  999  
                OAI23X1P  999  
               MAO222X1P  999  
                MAOI1X1P  999  
                MOAI1X1P  999  623  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 783.216 um^2  
Total area of Standard cells(Subtracting Physical Cells): 749.504 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 785.736 um^2  
Total area of Chip: 1452.593 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 9  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.679%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 95.389%  
% Pure Gate Density #3 (Subtracting MACROS): 99.679%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 95.389%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.679%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 95.389%  
% Core Density (Counting Std Cells and MACROs): 99.679%  
% Core Density #2(Subtracting Physical Cells): 95.389%  
% Chip Density (Counting Std Cells and MACROs and IOs): 53.918%  
% Chip Density #2(Subtracting Physical Cells): 51.598%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 10.6400 um  
Total metal2 wire length: 451.9200 um  
Total metal3 wire length: 637.2800 um  
Total metal4 wire length: 174.1600 um  
Total metal5 wire length: 1.1200 um  
Total metal6 wire length: 0.0000 um  
Total metal7 wire length: 0.0000 um  
Total metal8 wire length: 0.0000 um  
Total wire length: 1275.1200 um  
Average wire length/net: 13.1456 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  197.0460  785.7360  25.0779%  
    metal2  255.4542  785.7360  32.5115%  
    metal3  251.6892  785.7360  32.0323%  
    metal4  342.5462  785.7360  43.5956%  
    metal5  315.0522  785.7360  40.0964%  
    metal6  465.6156  785.7360  59.2585%  
    metal7  390.2247  785.7360  49.6636%  
    metal8  462.9520  785.7360  58.9195%  For more information click here  
