/*
  set_resistance for design multiplier
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.384 "clock__L2_N0"
set_resistance 0.009 "clock__L1_N0"
set_resistance 0.049 "x[3]"
set_resistance 0.059 "x[2]"
set_resistance 0.077 "x[1]"
set_resistance 0.055 "x[0]"
set_resistance 0.076 "y[3]"
set_resistance 0.059 "y[2]"
set_resistance 0.086 "y[1]"
set_resistance 0.053 "y[0]"
set_resistance 0.046 "clock"
set_resistance 0.092 "enable"
set_resistance 0.027 "z[7]"
set_resistance 0.013 "z[6]"
set_resistance 0.013 "z[5]"
set_resistance 0.033 "z[4]"
set_resistance 0.008 "z[3]"
set_resistance 0.019 "z[2]"
set_resistance 0.012 "z[1]"
set_resistance 0.008 "z[0]"
set_resistance 0.065 "pp1[4]"
set_resistance 0.041 "pp1[3]"
set_resistance 0.072 "pp1[2]"
set_resistance 0.054 "pp1[1]"
set_resistance 0.079 "pp0[3]"
set_resistance 0.049 "pp0[2]"
set_resistance 0.039 "pp0[1]"
set_resistance 0.037 "pp0[0]"
set_resistance 0.045 "pp3[6]"
set_resistance 0.041 "pp3[5]"
set_resistance 0.048 "pp3[4]"
set_resistance 0.057 "pp3[3]"
set_resistance 0.042 "pp2[5]"
set_resistance 0.039 "pp2[4]"
set_resistance 0.050 "pp2[3]"
set_resistance 0.059 "pp2[2]"
set_resistance 0.017 "n_0"
set_resistance 0.018 "n_1"
set_resistance 0.023 "n_2"
set_resistance 0.017 "n_3"
set_resistance 0.022 "n_4"
set_resistance 0.195 "n_5"
set_resistance 0.018 "n_6"
set_resistance 0.035 "n_7"
set_resistance 0.040 "n_8"
set_resistance 0.052 "n_9"
set_resistance 0.035 "n_10"
set_resistance 0.020 "n_11"
set_resistance 0.019 "n_12"
set_resistance 0.043 "n_13"
set_resistance 0.044 "n_14"
set_resistance 0.043 "n_15"
set_resistance 0.016 "n_16"
set_resistance 0.052 "n_17"
set_resistance 0.031 "n_18"
set_resistance 0.048 "n_19"
set_resistance 0.046 "n_20"
set_resistance 0.060 "n_21"
set_resistance 0.041 "n_22"
set_resistance 0.018 "n_23"
set_resistance 0.021 "n_24"
set_resistance 0.025 "n_25"
set_resistance 0.018 "n_26"
set_resistance 0.028 "n_27"
set_resistance 0.017 "n_28"
set_resistance 0.043 "n_29"
set_resistance 0.039 "n_30"
set_resistance 0.026 "n_31"
set_resistance 0.023 "n_32"
set_resistance 0.023 "n_33"
set_resistance 0.017 "n_34"
set_resistance 0.048 "n_35"
set_resistance 0.021 "n_36"
set_resistance 0.017 "n_37"
set_resistance 0.040 "n_38"
set_resistance 0.021 "n_39"
set_resistance 0.019 "n_40"


auto_link_disable = false
