/*
  set_load for design multiplier
  Format: for capacitance: set_load <cap in PF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.010 "clock__L2_N0"
set_load 0.000 "clock__L1_N0"
set_load 0.002 "x[3]"
set_load 0.003 "x[2]"
set_load 0.004 "x[1]"
set_load 0.002 "x[0]"
set_load 0.003 "y[3]"
set_load 0.003 "y[2]"
set_load 0.004 "y[1]"
set_load 0.003 "y[0]"
set_load 0.003 "clock"
set_load 0.004 "enable"
set_load 0.001 "z[7]"
set_load 0.001 "z[6]"
set_load 0.001 "z[5]"
set_load 0.002 "z[4]"
set_load 0.001 "z[3]"
set_load 0.001 "z[2]"
set_load 0.001 "z[1]"
set_load 0.001 "z[0]"
set_load 0.003 "pp1[4]"
set_load 0.002 "pp1[3]"
set_load 0.002 "pp1[2]"
set_load 0.001 "pp1[1]"
set_load 0.004 "pp0[3]"
set_load 0.002 "pp0[2]"
set_load 0.001 "pp0[1]"
set_load 0.001 "pp0[0]"
set_load 0.001 "pp3[6]"
set_load 0.001 "pp3[5]"
set_load 0.002 "pp3[4]"
set_load 0.002 "pp3[3]"
set_load 0.001 "pp2[5]"
set_load 0.001 "pp2[4]"
set_load 0.003 "pp2[3]"
set_load 0.003 "pp2[2]"
set_load 0.000 "n_0"
set_load 0.000 "n_1"
set_load 0.001 "n_2"
set_load 0.000 "n_3"
set_load 0.001 "n_4"
set_load 0.009 "n_5"
set_load 0.000 "n_6"
set_load 0.000 "n_7"
set_load 0.002 "n_8"
set_load 0.002 "n_9"
set_load 0.000 "n_10"
set_load 0.001 "n_11"
set_load 0.001 "n_12"
set_load 0.001 "n_13"
set_load 0.002 "n_14"
set_load 0.001 "n_15"
set_load 0.001 "n_16"
set_load 0.003 "n_17"
set_load 0.001 "n_18"
set_load 0.002 "n_19"
set_load 0.002 "n_20"
set_load 0.003 "n_21"
set_load 0.002 "n_22"
set_load 0.000 "n_23"
set_load 0.001 "n_24"
set_load 0.001 "n_25"
set_load 0.000 "n_26"
set_load 0.001 "n_27"
set_load 0.000 "n_28"
set_load 0.001 "n_29"
set_load 0.001 "n_30"
set_load 0.001 "n_31"
set_load 0.001 "n_32"
set_load 0.001 "n_33"
set_load 0.000 "n_34"
set_load 0.001 "n_35"
set_load 0.001 "n_36"
set_load 0.000 "n_37"
set_load 0.001 "n_38"
set_load 0.001 "n_39"
set_load 0.000 "n_40"


auto_link_disable = false
