(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "multiplier")
  (DATE        "Wed Jun 10 13:54:33 EEST 2015")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC9.1.203 - v09.10-s242_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI112X1")
     (INSTANCE g1151)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::26))
          (IOPATH (negedge C1) O (::50) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::22)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::30) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::26)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::32) ()))
          (IOPATH (posedge C2) O () (::30))
          (IOPATH (negedge C2) O (::48) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::23)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::32) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::27)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::34) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::20)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::30) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::20)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::32) ()))
          (IOPATH (posedge A1) O () (::26))
          (IOPATH (negedge A1) O (::32) ())
          (IOPATH (posedge B1) O () (::27))
          (IOPATH (negedge B1) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI1X1")
     (INSTANCE g1153)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::63) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::56)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::63) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::64)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::37) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::25)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::36) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::62) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::59)))
          (IOPATH (posedge A2) O () (::25))
          (IOPATH (negedge A2) O (::36) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::25)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::36) ()))
          (IOPATH (posedge B2) O (::63) ())
          (IOPATH (negedge B2) O () (::64))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::37) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::60)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::60) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::60)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::66) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::55)))
          (IOPATH (posedge A1) O () (::21))
          (IOPATH (negedge A1) O (::37) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::21)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::37) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::25)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::36) ()))
          (IOPATH (posedge B1) O (::66) ())
          (IOPATH (negedge B1) O () (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI12X1")
     (INSTANCE g1155)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::35))
          (IOPATH (negedge B2) O (::73) ())
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::47) ()))
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::35)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::65) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::58) ()))
          (IOPATH (posedge A1) O () (::34))
          (IOPATH (negedge A1) O (::47) ())
          (IOPATH (posedge B1) O () (::38))
          (IOPATH (negedge B1) O (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI1X1")
     (INSTANCE g1156)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::59) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::53)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::61) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::63)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::34) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::23)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::36) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::61) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::59)))
          (IOPATH (posedge A2) O () (::23))
          (IOPATH (negedge A2) O (::36) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::23)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::36) ()))
          (IOPATH (posedge B2) O (::61) ())
          (IOPATH (negedge B2) O () (::63))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::34) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::62) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::57)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::59) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::60)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::62) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::52)))
          (IOPATH (posedge A1) O () (::19))
          (IOPATH (negedge A1) O (::34) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::34) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::23)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::36) ()))
          (IOPATH (posedge B1) O (::62) ())
          (IOPATH (negedge B1) O () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1X1")
     (INSTANCE g1157)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) S () (::48)))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) S (::68) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) S () (::48)))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) S (::68) ()))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) S () (::135)))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) S (::115) ()))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) S () (::78)))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) S (::81) ()))
          (COND A == 1 && CI == 1 (IOPATH (posedge B) S (::104) ()))
          (COND A == 1 && CI == 1 (IOPATH (negedge B) S () (::96)))
          (IOPATH (posedge B) S (::85) ())
          (IOPATH (negedge B) S () (::100))
          (IOPATH (posedge CI) S (::38) ())
          (IOPATH (negedge CI) S () (::50))
          (COND A == 0 && B == 0 (IOPATH (posedge CI) S (::38) ()))
          (COND A == 0 && B == 0 (IOPATH (negedge CI) S () (::50)))
          (COND A == 0 && CI == 0 (IOPATH (posedge B) S (::85) ()))
          (COND A == 0 && CI == 0 (IOPATH (negedge B) S () (::100)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) S () (::100)))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) S (::104) ()))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) S () (::122)))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) S (::103) ()))
          (COND A == 1 && B == 1 (IOPATH (posedge CI) S (::38) ()))
          (COND A == 1 && B == 1 (IOPATH (negedge CI) S () (::50)))
          (IOPATH (posedge A) S (::107) ())
          (IOPATH (negedge A) S () (::122))
          (COND B == 1 && CI == 1 (IOPATH (posedge A) S (::116) ()))
          (COND B == 1 && CI == 1 (IOPATH (negedge A) S () (::108)))
          (COND B == 0 && CI == 0 (IOPATH (posedge A) S (::107) ()))
          (COND B == 0 && CI == 0 (IOPATH (negedge A) S () (::122)))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) CO (::57) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) CO () (::65)))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) CO (::59) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) CO () (::64)))
          (IOPATH (posedge CI) CO (::59) ())
          (IOPATH (negedge CI) CO () (::64))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) CO (::59) ()))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) CO () (::72)))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) CO (::60) ()))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) CO () (::73)))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) CO (::69) ()))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) CO () (::70)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) CO (::60) ()))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) CO () (::79)))
          (IOPATH (posedge A) CO (::60) ())
          (IOPATH (negedge A) CO () (::79))
          (IOPATH (posedge B) CO (::60) ())
          (IOPATH (negedge B) CO () (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1X1")
     (INSTANCE g1159)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) S () (::48)))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) S (::68) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) S () (::48)))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) S (::68) ()))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) S () (::135)))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) S (::112) ()))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) S () (::83)))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) S (::85) ()))
          (COND A == 1 && CI == 1 (IOPATH (posedge B) S (::107) ()))
          (COND A == 1 && CI == 1 (IOPATH (negedge B) S () (::101)))
          (IOPATH (posedge B) S (::90) ())
          (IOPATH (negedge B) S () (::104))
          (IOPATH (posedge CI) S (::38) ())
          (IOPATH (negedge CI) S () (::50))
          (COND A == 0 && B == 0 (IOPATH (posedge CI) S (::38) ()))
          (COND A == 0 && B == 0 (IOPATH (negedge CI) S () (::50)))
          (COND A == 0 && CI == 0 (IOPATH (posedge B) S (::90) ()))
          (COND A == 0 && CI == 0 (IOPATH (negedge B) S () (::104)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) S () (::101)))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) S (::100) ()))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) S () (::126)))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) S (::108) ()))
          (COND A == 1 && B == 1 (IOPATH (posedge CI) S (::38) ()))
          (COND A == 1 && B == 1 (IOPATH (negedge CI) S () (::50)))
          (IOPATH (posedge A) S (::107) ())
          (IOPATH (negedge A) S () (::118))
          (COND B == 1 && CI == 1 (IOPATH (posedge A) S (::116) ()))
          (COND B == 1 && CI == 1 (IOPATH (negedge A) S () (::105)))
          (COND B == 0 && CI == 0 (IOPATH (posedge A) S (::107) ()))
          (COND B == 0 && CI == 0 (IOPATH (negedge A) S () (::118)))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) CO (::53) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) CO () (::62)))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) CO (::55) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) CO () (::61)))
          (IOPATH (posedge CI) CO (::55) ())
          (IOPATH (negedge CI) CO () (::61))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) CO (::59) ()))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) CO () (::71)))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) CO (::60) ()))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) CO () (::73)))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) CO (::66) ()))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) CO () (::66)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) CO (::56) ()))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) CO () (::73)))
          (IOPATH (posedge A) CO (::56) ())
          (IOPATH (negedge A) CO () (::73))
          (IOPATH (posedge B) CO (::60) ())
          (IOPATH (negedge B) CO () (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g1160)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::55) ())
          (IOPATH (negedge I1) O () (::59))
          (IOPATH (posedge B1) O () (::30))
          (IOPATH (negedge B1) O (::43) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI112X1")
     (INSTANCE g1164)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::25))
          (IOPATH (negedge C1) O (::52) ())
          (COND C1 == 0 && C2 == 0 (IOPATH (posedge B1) O () (::17)))
          (COND C1 == 0 && C2 == 0 (IOPATH (negedge B1) O (::79) ()))
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::20)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::47) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::18)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::38) ()))
          (IOPATH (posedge C2) O () (::21))
          (IOPATH (negedge C2) O (::59) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::20)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::101) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::14)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::91) ()))
          (IOPATH (posedge A1) O () (::18))
          (IOPATH (negedge A1) O (::34) ())
          (IOPATH (posedge B1) O () (::17))
          (IOPATH (negedge B1) O (::79) ())
          (COND C1 == 0 && C2 == 0 (IOPATH (posedge A1) O () (::18)))
          (COND C1 == 0 && C2 == 0 (IOPATH (negedge A1) O (::34) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1X1")
     (INSTANCE g1166)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) S () (::64)))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) S (::82) ()))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) S () (::64)))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) S (::82) ()))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) S () (::139)))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) S (::119) ()))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) S () (::88)))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) S (::91) ()))
          (COND A == 1 && CI == 1 (IOPATH (posedge B) S (::115) ()))
          (COND A == 1 && CI == 1 (IOPATH (negedge B) S () (::104)))
          (IOPATH (posedge B) S (::96) ())
          (IOPATH (negedge B) S () (::108))
          (IOPATH (posedge CI) S (::54) ())
          (IOPATH (negedge CI) S () (::61))
          (COND A == 0 && B == 0 (IOPATH (posedge CI) S (::54) ()))
          (COND A == 0 && B == 0 (IOPATH (negedge CI) S () (::61)))
          (COND A == 0 && CI == 0 (IOPATH (posedge B) S (::96) ()))
          (COND A == 0 && CI == 0 (IOPATH (negedge B) S () (::108)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) S () (::101)))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) S (::108) ()))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) S () (::131)))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) S (::113) ()))
          (COND A == 1 && B == 1 (IOPATH (posedge CI) S (::54) ()))
          (COND A == 1 && B == 1 (IOPATH (negedge CI) S () (::61)))
          (IOPATH (posedge A) S (::109) ())
          (IOPATH (negedge A) S () (::123))
          (COND B == 1 && CI == 1 (IOPATH (posedge A) S (::122) ()))
          (COND B == 1 && CI == 1 (IOPATH (negedge A) S () (::111)))
          (COND B == 0 && CI == 0 (IOPATH (posedge A) S (::109) ()))
          (COND B == 0 && CI == 0 (IOPATH (negedge A) S () (::123)))
          (COND A == 1 && B == 0 (IOPATH (posedge CI) CO (::59) ()))
          (COND A == 1 && B == 0 (IOPATH (negedge CI) CO () (::65)))
          (COND A == 0 && B == 1 (IOPATH (posedge CI) CO (::62) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge CI) CO () (::64)))
          (IOPATH (posedge CI) CO (::62) ())
          (IOPATH (negedge CI) CO () (::64))
          (COND A == 1 && CI == 0 (IOPATH (posedge B) CO (::56) ()))
          (COND A == 1 && CI == 0 (IOPATH (negedge B) CO () (::69)))
          (COND A == 0 && CI == 1 (IOPATH (posedge B) CO (::57) ()))
          (COND A == 0 && CI == 1 (IOPATH (negedge B) CO () (::71)))
          (COND B == 1 && CI == 0 (IOPATH (posedge A) CO (::59) ()))
          (COND B == 1 && CI == 0 (IOPATH (negedge A) CO () (::64)))
          (COND B == 0 && CI == 1 (IOPATH (posedge A) CO (::53) ()))
          (COND B == 0 && CI == 1 (IOPATH (negedge A) CO () (::70)))
          (IOPATH (posedge A) CO (::53) ())
          (IOPATH (negedge A) CO () (::70))
          (IOPATH (posedge B) CO (::57) ())
          (IOPATH (negedge B) CO () (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g1163)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::32))
          (IOPATH (negedge I1) O (::32) ())
          (IOPATH (posedge I2) O () (::29))
          (IOPATH (negedge I2) O (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI1X1")
     (INSTANCE g1165)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::73) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::64)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::75) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::73)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::51) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::74) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::68)))
          (IOPATH (posedge A2) O () (::35))
          (IOPATH (negedge A2) O (::51) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::51) ()))
          (IOPATH (posedge B2) O (::75) ())
          (IOPATH (negedge B2) O () (::73))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::51) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::76) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::67)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::72) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::70)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::75) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::62)))
          (IOPATH (posedge A1) O () (::29))
          (IOPATH (negedge A1) O (::51) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::51) ()))
          (IOPATH (posedge B1) O (::76) ())
          (IOPATH (negedge B1) O () (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2X1")
     (INSTANCE g1162)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::21))
          (IOPATH (negedge I1) O (::44) ())
          (IOPATH (posedge I2) O () (::18))
          (IOPATH (negedge I2) O (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g1167)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::68) ())
          (IOPATH (negedge I1) O () (::53))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::57) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2X1")
     (INSTANCE g1170)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::24))
          (IOPATH (negedge I1) O (::58) ())
          (IOPATH (posedge I2) O () (::26))
          (IOPATH (negedge I2) O (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI222X1")
     (INSTANCE g1172)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH (posedge C1) O () (::35))
          (IOPATH (negedge C1) O (::64) ())
          (COND A1 == 1 && B1 == 0 (IOPATH (posedge C1) O () (::35)))
          (COND A1 == 1 && B1 == 0 (IOPATH (negedge C1) O (::65) ()))
          (COND A1 == 0 && B1 == 1 (IOPATH (posedge C1) O () (::35)))
          (COND A1 == 0 && B1 == 1 (IOPATH (negedge C1) O (::64) ()))
          (COND A1 == 1 && C1 == 0 (IOPATH (posedge B1) O () (::30)))
          (COND A1 == 1 && C1 == 0 (IOPATH (negedge B1) O (::66) ()))
          (COND A1 == 0 && C1 == 1 (IOPATH (posedge B1) O () (::38)))
          (COND A1 == 0 && C1 == 1 (IOPATH (negedge B1) O (::59) ()))
          (COND B1 == 1 && C1 == 0 (IOPATH (posedge A1) O () (::27)))
          (COND B1 == 1 && C1 == 0 (IOPATH (negedge A1) O (::57) ()))
          (COND B1 == 0 && C1 == 1 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 0 && C1 == 1 (IOPATH (negedge A1) O (::55) ()))
          (IOPATH (posedge A1) O () (::29))
          (IOPATH (negedge A1) O (::55) ())
          (IOPATH (posedge B1) O () (::38))
          (IOPATH (negedge B1) O (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NR2X1")
     (INSTANCE g1168)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::24))
          (IOPATH (negedge I1) O (::49) ())
          (IOPATH (posedge I2) O () (::21))
          (IOPATH (negedge I2) O (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g1169)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::28))
          (IOPATH (negedge I1) O (::27) ())
          (IOPATH (posedge I2) O () (::26))
          (IOPATH (negedge I2) O (::31) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI1X1")
     (INSTANCE g1171)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O (::57) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O () (::62)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::71) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::64)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::63) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::63)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::51) ()))
          (IOPATH (posedge A2) O () (::29))
          (IOPATH (negedge A2) O (::56) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B2) O (::56) ())
          (IOPATH (negedge B2) O () (::63))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O (::56) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O () (::63)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::64) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::62)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::70) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::65)))
          (IOPATH (posedge A1) O () (::36))
          (IOPATH (negedge A1) O (::51) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::51) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
          (IOPATH (posedge B1) O (::57) ())
          (IOPATH (negedge B1) O () (::62))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A2) O () (::29)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A2) O (::56) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI1X1")
     (INSTANCE g1176)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O (::59) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O () (::64)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::74) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::65)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::66) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::64)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::55) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::54) ()))
          (IOPATH (posedge A2) O () (::30))
          (IOPATH (negedge A2) O (::60) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::60) ()))
          (IOPATH (posedge B2) O (::58) ())
          (IOPATH (negedge B2) O () (::64))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O (::58) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O () (::64)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::67) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::64)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::73) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::66)))
          (IOPATH (posedge A1) O () (::37))
          (IOPATH (negedge A1) O (::55) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::37)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::55) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::60) ()))
          (IOPATH (posedge B1) O (::59) ())
          (IOPATH (negedge B1) O () (::64))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A2) O () (::30)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A2) O (::59) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI1X1")
     (INSTANCE g1198)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::78) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::63)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::78) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::73)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::32)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::54) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::55) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::78) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::67)))
          (IOPATH (posedge A2) O () (::35))
          (IOPATH (negedge A2) O (::55) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::55) ()))
          (IOPATH (posedge B2) O (::78) ())
          (IOPATH (negedge B2) O () (::73))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::32)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::54) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::81) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::66)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::76) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::69)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::80) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::60)))
          (IOPATH (posedge A1) O () (::32))
          (IOPATH (negedge A1) O (::54) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::32)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::54) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::35)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::55) ()))
          (IOPATH (posedge B1) O (::81) ())
          (IOPATH (negedge B1) O () (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI1X1")
     (INSTANCE g1174)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B1) O (::61) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B1) O () (::66)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::77) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::68)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::70) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::66)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::39)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::58) ()))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::39)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::58) ()))
          (IOPATH (posedge A2) O () (::32))
          (IOPATH (negedge A2) O (::64) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::32)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B2) O (::60) ())
          (IOPATH (negedge B2) O () (::66))
          (COND A1 == 0 && A2 == 0 (IOPATH (posedge B2) O (::60) ()))
          (COND A1 == 0 && A2 == 0 (IOPATH (negedge B2) O () (::66)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::70) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::66)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::76) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::68)))
          (IOPATH (posedge A1) O () (::39))
          (IOPATH (negedge A1) O (::58) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::39)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::58) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::32)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::64) ()))
          (IOPATH (posedge B1) O (::61) ())
          (IOPATH (negedge B1) O () (::66))
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A2) O () (::32)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A2) O (::64) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI1X1")
     (INSTANCE g1175)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B1) O (::76) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B1) O () (::63)))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B2) O (::78) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B2) O () (::71)))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::54) ()))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A2) O () (::34)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A2) O (::54) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B2) O (::77) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B2) O () (::66)))
          (IOPATH (posedge A2) O () (::34))
          (IOPATH (negedge A2) O (::54) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A2) O () (::34)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A2) O (::54) ()))
          (IOPATH (posedge B2) O (::78) ())
          (IOPATH (negedge B2) O () (::71))
          (COND B1 == 0 && B2 == 0 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 0 && B2 == 0 (IOPATH (negedge A1) O (::54) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (posedge B1) O (::78) ()))
          (COND A1 == 0 && A2 == 1 (IOPATH (negedge B1) O () (::66)))
          (COND A1 == 1 && A2 == 0 (IOPATH (posedge B2) O (::75) ()))
          (COND A1 == 1 && A2 == 0 (IOPATH (negedge B2) O () (::68)))
          (COND A1 == 1 && A2 == 1 (IOPATH (posedge B1) O (::78) ()))
          (COND A1 == 1 && A2 == 1 (IOPATH (negedge B1) O () (::61)))
          (IOPATH (posedge A1) O () (::29))
          (IOPATH (negedge A1) O (::54) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::29)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::54) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A2) O () (::34)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A2) O (::54) ()))
          (IOPATH (posedge B1) O (::78) ())
          (IOPATH (negedge B1) O () (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLP")
     (INSTANCE g1177)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::16))
          (IOPATH (negedge I) O (::26) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g1194)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::80) ())
          (IOPATH (negedge I1) O () (::56))
          (IOPATH (posedge B1) O () (::39))
          (IOPATH (negedge B1) O (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g1195)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::75) ())
          (IOPATH (negedge I1) O () (::56))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MUXB2X1")
     (INSTANCE g1197)
     (DELAY
        (ABSOLUTE
          (PORT S (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT EB (::0.0))
          (IOPATH (posedge B) O (::47) ())
          (IOPATH (negedge B) O () (::56))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (posedge EB) O () (::19)))
          (COND S == 0 && A == 1 && B == 0 (IOPATH (negedge EB) O (::61) ()))
          (COND A == 0 (IOPATH (posedge B) O (::47) ()))
          (COND A == 0 (IOPATH (negedge B) O () (::56)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::19)))
          (COND S == 1 && A == 1 && B == 1 (IOPATH (negedge EB) O (::61) ()))
          (COND B == 1 (IOPATH (posedge A) O (::51) ()))
          (COND B == 1 (IOPATH (negedge A) O () (::57)))
          (COND A == 0 && B == 1 (IOPATH (posedge S) O (::46) ()))
          (COND A == 0 && B == 1 (IOPATH (negedge S) O () (::48)))
          (COND A == 1 && B == 0 (IOPATH (posedge S) O () (::67)))
          (COND A == 1 && B == 0 (IOPATH (negedge S) O (::76) ()))
          (IOPATH (posedge EB) O () (::19))
          (IOPATH (negedge EB) O (::61) ())
          (IOPATH (posedge A) O (::51) ())
          (IOPATH (negedge A) O () (::57))
          (IOPATH (posedge S) O (::46) ())
          (IOPATH (negedge S) O () (::48))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (posedge EB) O () (::19)))
          (COND S == 1 && A == 0 && B == 1 (IOPATH (negedge EB) O (::61) ()))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (posedge EB) O () (::19)))
          (COND S == 0 && A == 1 && B == 1 (IOPATH (negedge EB) O (::61) ()))
          (COND B == 0 (IOPATH (posedge A) O (::51) ()))
          (COND B == 0 (IOPATH (negedge A) O () (::57)))
          (COND A == 1 (IOPATH (posedge B) O (::47) ()))
          (COND A == 1 (IOPATH (negedge B) O () (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g1196)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::44) ())
          (IOPATH (negedge I1) O () (::52))
          (IOPATH (posedge B1) O () (::22))
          (IOPATH (negedge B1) O (::31) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI222X1")
     (INSTANCE g1199)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH (posedge C1) O () (::39))
          (IOPATH (negedge C1) O (::77) ())
          (COND A1 == 1 && B1 == 0 (IOPATH (posedge C1) O () (::40)))
          (COND A1 == 1 && B1 == 0 (IOPATH (negedge C1) O (::78) ()))
          (COND A1 == 0 && B1 == 1 (IOPATH (posedge C1) O () (::39)))
          (COND A1 == 0 && B1 == 1 (IOPATH (negedge C1) O (::77) ()))
          (COND A1 == 1 && C1 == 0 (IOPATH (posedge B1) O () (::35)))
          (COND A1 == 1 && C1 == 0 (IOPATH (negedge B1) O (::80) ()))
          (COND A1 == 0 && C1 == 1 (IOPATH (posedge B1) O () (::43)))
          (COND A1 == 0 && C1 == 1 (IOPATH (negedge B1) O (::73) ()))
          (COND B1 == 1 && C1 == 0 (IOPATH (posedge A1) O () (::36)))
          (COND B1 == 1 && C1 == 0 (IOPATH (negedge A1) O (::71) ()))
          (COND B1 == 0 && C1 == 1 (IOPATH (posedge A1) O () (::38)))
          (COND B1 == 0 && C1 == 1 (IOPATH (negedge A1) O (::69) ()))
          (IOPATH (posedge A1) O () (::38))
          (IOPATH (negedge A1) O (::69) ())
          (IOPATH (posedge B1) O () (::43))
          (IOPATH (negedge B1) O (::73) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2X1")
     (INSTANCE g1201)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (COND I1 == 1 (IOPATH (posedge I2) O (::38) ()))
          (COND I1 == 1 (IOPATH (negedge I2) O () (::36)))
          (COND I2 == 1 (IOPATH (posedge I1) O (::54) ()))
          (COND I2 == 1 (IOPATH (negedge I1) O () (::49)))
          (IOPATH (posedge I1) O () (::36))
          (IOPATH (negedge I1) O (::47) ())
          (COND I1 == 0 (IOPATH (posedge I2) O () (::23)))
          (COND I1 == 0 (IOPATH (negedge I2) O (::33) ()))
          (IOPATH (posedge I2) O () (::23))
          (IOPATH (negedge I2) O (::33) ())
          (COND I2 == 0 (IOPATH (posedge I1) O () (::36)))
          (COND I2 == 0 (IOPATH (negedge I1) O (::47) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2X1")
     (INSTANCE g1202)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (COND I1 == 1 (IOPATH (posedge I2) O () (::34)))
          (COND I1 == 1 (IOPATH (negedge I2) O (::51) ()))
          (COND I2 == 1 (IOPATH (posedge I1) O () (::46)))
          (COND I2 == 1 (IOPATH (negedge I1) O (::65) ()))
          (IOPATH (posedge I1) O (::68) ())
          (IOPATH (negedge I1) O () (::60))
          (COND I1 == 0 (IOPATH (posedge I2) O (::53) ()))
          (COND I1 == 0 (IOPATH (negedge I2) O () (::46)))
          (IOPATH (posedge I2) O (::53) ())
          (IOPATH (negedge I2) O () (::46))
          (COND I2 == 0 (IOPATH (posedge I1) O (::68) ()))
          (COND I2 == 0 (IOPATH (negedge I1) O () (::60)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2X1")
     (INSTANCE g1203)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (COND I1 == 1 (IOPATH (posedge I2) O () (::28)))
          (COND I1 == 1 (IOPATH (negedge I2) O (::43) ()))
          (COND I2 == 1 (IOPATH (posedge I1) O () (::40)))
          (COND I2 == 1 (IOPATH (negedge I1) O (::56) ()))
          (IOPATH (posedge I1) O (::60) ())
          (IOPATH (negedge I1) O () (::55))
          (COND I1 == 0 (IOPATH (posedge I2) O (::45) ()))
          (COND I1 == 0 (IOPATH (negedge I2) O () (::41)))
          (IOPATH (posedge I2) O (::45) ())
          (IOPATH (negedge I2) O () (::41))
          (COND I2 == 0 (IOPATH (posedge I1) O (::60) ()))
          (COND I2 == 0 (IOPATH (negedge I1) O () (::55)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2X1")
     (INSTANCE g1204)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (COND I1 == 1 (IOPATH (posedge I2) O (::47) ()))
          (COND I1 == 1 (IOPATH (negedge I2) O () (::42)))
          (COND I2 == 1 (IOPATH (posedge I1) O (::63) ()))
          (COND I2 == 1 (IOPATH (negedge I1) O () (::54)))
          (IOPATH (posedge I1) O () (::42))
          (IOPATH (negedge I1) O (::56) ())
          (COND I1 == 0 (IOPATH (posedge I2) O () (::29)))
          (COND I1 == 0 (IOPATH (negedge I2) O (::43) ()))
          (IOPATH (posedge I2) O () (::29))
          (IOPATH (negedge I2) O (::43) ())
          (COND I2 == 0 (IOPATH (posedge I1) O () (::42)))
          (COND I2 == 0 (IOPATH (negedge I1) O (::56) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g1207)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::34))
          (IOPATH (negedge I1) O (::35) ())
          (IOPATH (posedge I2) O () (::32))
          (IOPATH (negedge I2) O (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g1205)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::29))
          (IOPATH (negedge I1) O (::29) ())
          (IOPATH (posedge I2) O () (::28))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g1206)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::31))
          (IOPATH (negedge I1) O (::31) ())
          (IOPATH (posedge I2) O () (::29))
          (IOPATH (negedge I2) O (::34) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g1208)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::44) ())
          (IOPATH (negedge I1) O () (::40))
          (IOPATH (posedge I2) O (::43) ())
          (IOPATH (negedge I2) O () (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLP")
     (INSTANCE g1210)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::16))
          (IOPATH (negedge I) O (::23) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVCKX1")
     (INSTANCE g1209)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::208))
          (IOPATH (negedge I) O (::168) ())
        )
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-5))
        (HOLD (posedge D) (posedge CK) (::-17))
        (SETUP (negedge D) (posedge CK) (::32))
        (SETUP (posedge D) (posedge CK) (::46))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-5))
        (HOLD (posedge D) (posedge CK) (::-16))
        (SETUP (negedge D) (posedge CK) (::33))
        (SETUP (posedge D) (posedge CK) (::45))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-5))
        (HOLD (posedge D) (posedge CK) (::-16))
        (SETUP (negedge D) (posedge CK) (::32))
        (SETUP (posedge D) (posedge CK) (::45))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-5))
        (HOLD (posedge D) (posedge CK) (::-14))
        (SETUP (negedge D) (posedge CK) (::31))
        (SETUP (posedge D) (posedge CK) (::41))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-5))
        (HOLD (posedge D) (posedge CK) (::-14))
        (SETUP (negedge D) (posedge CK) (::31))
        (SETUP (posedge D) (posedge CK) (::41))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE z_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-18))
        (HOLD (posedge D) (posedge CK) (::-6))
        (SETUP (negedge D) (posedge CK) (::74))
        (SETUP (posedge D) (posedge CK) (::34))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE z_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::76) (::77))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-17))
        (HOLD (posedge D) (posedge CK) (::-6))
        (SETUP (negedge D) (posedge CK) (::72))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp0_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::108) (::99))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-33))
        (SETUP (negedge TD) (posedge CK) (::162))
        (SETUP (posedge TD) (posedge CK) (::75))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp0_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::94) (::89))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-63))
        (HOLD (posedge TD) (posedge CK) (::-31))
        (SETUP (negedge TD) (posedge CK) (::159))
        (SETUP (posedge TD) (posedge CK) (::72))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp2_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::96) (::91))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp2_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::98) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp3_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::100) (::93))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp3_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::95) (::90))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-63))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::72))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::102) (::95))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::161))
        (SETUP (posedge TD) (posedge CK) (::74))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp3_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::95) (::90))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-63))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::72))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp0_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::96) (::90))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-63))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::72))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::108) (::99))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-33))
        (SETUP (negedge TD) (posedge CK) (::162))
        (SETUP (posedge TD) (posedge CK) (::75))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp2_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::96) (::91))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp3_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::102) (::95))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::161))
        (SETUP (posedge TD) (posedge CK) (::74))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::96) (::91))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp2_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::98) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::160))
        (SETUP (posedge TD) (posedge CK) (::73))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp0_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::86) (::84))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-63))
        (HOLD (posedge TD) (posedge CK) (::-31))
        (SETUP (negedge TD) (posedge CK) (::158))
        (SETUP (posedge TD) (posedge CK) (::71))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFZCRBX1")
     (INSTANCE pp1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (PORT TD (::0.0))
          (PORT SEL (::0.0))
          (IOPATH (posedge CK) Q (::104) (::96))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-25))
        (HOLD (posedge D) (posedge CK) (::-32))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::68))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-35))
        (SETUP (negedge RB) (posedge CK) (::70))
        (SETUP (posedge RB) (posedge CK) (::70))
        (HOLD (negedge TD) (posedge CK) (::-64))
        (HOLD (posedge TD) (posedge CK) (::-32))
        (SETUP (negedge TD) (posedge CK) (::161))
        (SETUP (posedge TD) (posedge CK) (::74))
        (HOLD (negedge SEL) (posedge CK) (::-29))
        (HOLD (posedge SEL) (posedge CK) (::-60))
        (SETUP (negedge SEL) (posedge CK) (::136))
        (SETUP (posedge SEL) (posedge CK) (::181))
     )
  )
  (CELL
     (CELLTYPE "QDFCRBX1")
     (INSTANCE z_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::76) (::76))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-4))
        (HOLD (posedge D) (posedge CK) (::-14))
        (SETUP (negedge D) (posedge CK) (::31))
        (SETUP (posedge D) (posedge CK) (::41))
        (HOLD (negedge RB) (posedge CK) (::-3))
        (HOLD (posedge RB) (posedge CK) (::-15))
        (SETUP (negedge RB) (posedge CK) (::30))
        (SETUP (posedge RB) (posedge CK) (::41))
     )
  )
)
