




Tracing Clock clock

****** Clock Tree (clock) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 24
Nr.          Rising  Sync Pins : 24
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
QDFZCRBX1 (CK)                          16
QDFFX1 (CK)                             2
QDFCRBX1 (CK)                           6
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clock) Cell: (EMPTY) Net: (clock) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 24
          Nr. of     Rising  Sync Pins  : 24
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clock
*DEPTH 0: clock
 (Sync)z_reg[7]/CK
 (Sync)z_reg[6]/CK
 (Sync)z_reg[5]/CK
 (Sync)z_reg[4]/CK
 (Sync)z_reg[3]/CK
 (Sync)z_reg[2]/CK
 (Sync)z_reg[1]/CK
 (Sync)pp0_reg[3]/CK
 (Sync)pp0_reg[2]/CK
 (Sync)pp2_reg[2]/CK
 (Sync)pp2_reg[5]/CK
 (Sync)pp3_reg[3]/CK
 (Sync)pp3_reg[4]/CK
 (Sync)pp1_reg[2]/CK
 (Sync)pp3_reg[5]/CK
 (Sync)pp0_reg[1]/CK
 (Sync)pp1_reg[4]/CK
 (Sync)pp2_reg[3]/CK
 (Sync)pp3_reg[6]/CK
 (Sync)pp1_reg[3]/CK
 (Sync)pp2_reg[4]/CK
 (Sync)pp0_reg[0]/CK
 (Sync)pp1_reg[1]/CK
 (Sync)z_reg[0]/CK
