###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:54:54 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : fsd0a_a_generic_core_1d2vtc
# Operating Condition : fsd0a_a_generic_core_1d2vtc/Nominal%NOM_PVT
# Process             : 1
# Voltage             : 1.2
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 24
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): pp3_reg[6]/CK 27.2(ps)
Min trig. edge delay at sink(R): z_reg[5]/CK 25.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 25.3~27.2(ps)          0~10(ps)            
Fall Phase Delay               : 25.5~27.4(ps)          0~10(ps)            
Trig. Edge Skew                : 1.9(ps)                800(ps)             
Rise Skew                      : 1.9(ps)                
Fall Skew                      : 1.9(ps)                
Max. Rise Buffer Tran          : 6.2(ps)                200(ps)             
Max. Fall Buffer Tran          : 6.4(ps)                200(ps)             
Max. Rise Sink Tran            : 7.7(ps)                200(ps)             
Max. Fall Sink Tran            : 7.9(ps)                200(ps)             
Min. Rise Buffer Tran          : 6.2(ps)                0(ps)               
Min. Fall Buffer Tran          : 6.4(ps)                0(ps)               
Min. Rise Sink Tran            : 7.7(ps)                0(ps)               
Min. Fall Sink Tran            : 7.9(ps)                0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 24
     Rise Delay	   : [25.3(ps)  27.2(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [25.5(ps)  27.4(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 24
     nrGate : 0
     Rise Delay [25.3(ps)  27.2(ps)] Skew [1.9(ps)]
     Fall Delay [25.5(ps)  27.4(ps)] Skew=[1.9(ps)]


clock (0 0) load=0.0412587(pf) 

clock__L1_I0/I (0.0017 0.0017) 
clock__L1_I0/O (0.0113 0.0136) load=0.0368208(pf) 

clock__L2_I0/I (0.0116 0.0139) 
clock__L2_I0/O (0.0252 0.0254) load=0.0518834(pf) 

z_reg[2]/CK (0.0262 0.0264) 

z_reg[5]/CK (0.0253 0.0255) 

z_reg[6]/CK (0.0253 0.0255) 

z_reg[3]/CK (0.0262 0.0264) 

z_reg[0]/CK (0.0261 0.0263) 

z_reg[7]/CK (0.0254 0.0256) 

z_reg[4]/CK (0.0255 0.0257) 

pp1_reg[2]/CK (0.0262 0.0264) 

pp1_reg[1]/CK (0.0264 0.0266) 

pp0_reg[0]/CK (0.0265 0.0267) 

pp3_reg[5]/CK (0.0267 0.0269) 

pp2_reg[4]/CK (0.0267 0.0269) 

pp3_reg[3]/CK (0.0267 0.0269) 

pp2_reg[2]/CK (0.0267 0.0269) 

pp0_reg[2]/CK (0.0267 0.0269) 

z_reg[1]/CK (0.0268 0.027) 

pp3_reg[6]/CK (0.0272 0.0274) 

pp2_reg[5]/CK (0.0272 0.0274) 

pp1_reg[4]/CK (0.0272 0.0274) 

pp3_reg[4]/CK (0.0272 0.0274) 

pp2_reg[3]/CK (0.0272 0.0274) 

pp1_reg[3]/CK (0.0272 0.0274) 

pp0_reg[3]/CK (0.027 0.0272) 

pp0_reg[1]/CK (0.027 0.0272) 

