###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:54:54 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin \z_reg[6] /CK 
Endpoint:   \z_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.045
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.503
- Arrival Time                  0.552
= Slack Time                   18.951
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clock ^      |           | 0.000 |       |   0.000 |   18.951 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20  | 0.005 | 0.012 |   0.012 |   18.963 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX20  | 0.007 | 0.011 |   0.023 |   18.973 | 
     | \pp3_reg[3]  | CK ^ -> Q ^  | QDFZCRBX1 | 0.024 | 0.100 |   0.123 |   19.073 | 
     | g1201        | I1 ^ -> O ^  | XNR2X1    | 0.036 | 0.049 |   0.172 |   19.122 | 
     | g1198        | B1 ^ -> O ^  | MOAI1X1   | 0.046 | 0.078 |   0.249 |   19.200 | 
     | g1166        | CI ^ -> S v  | FA1X1     | 0.017 | 0.062 |   0.312 |   19.262 | 
     | g1159        | CI v -> CO v | FA1X1     | 0.017 | 0.062 |   0.374 |   19.325 | 
     | g1157        | CI v -> CO v | FA1X1     | 0.016 | 0.061 |   0.434 |   19.385 | 
     | g1155        | B1 v -> O ^  | AOI12X1   | 0.043 | 0.054 |   0.489 |   19.439 | 
     | g1153        | B1 ^ -> O ^  | MOAI1X1   | 0.032 | 0.064 |   0.552 |   19.503 | 
     | \z_reg[6]    | D ^          | QDFCRBX1  | 0.032 | 0.000 |   0.552 |   19.503 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -18.951 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -18.939 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.023 |  -18.928 | 
     | \z_reg[6]    | CK ^       | QDFCRBX1 | 0.007 | 0.000 |   0.023 |  -18.928 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \z_reg[7] /CK 
Endpoint:   \z_reg[7] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.031
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.516
- Arrival Time                  0.513
= Slack Time                   19.004
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clock ^      |           | 0.000 |       |   0.000 |   19.004 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.015 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.026 | 
     | \pp3_reg[3]  | CK ^ -> Q ^  | QDFZCRBX1 | 0.024 | 0.100 |   0.123 |   19.126 | 
     | g1201        | I1 ^ -> O ^  | XNR2X1    | 0.036 | 0.049 |   0.172 |   19.175 | 
     | g1198        | B1 ^ -> O ^  | MOAI1X1   | 0.046 | 0.078 |   0.249 |   19.253 | 
     | g1166        | CI ^ -> S v  | FA1X1     | 0.017 | 0.062 |   0.312 |   19.315 | 
     | g1159        | CI v -> CO v | FA1X1     | 0.017 | 0.062 |   0.374 |   19.377 | 
     | g1157        | CI v -> CO v | FA1X1     | 0.016 | 0.061 |   0.434 |   19.438 | 
     | g1155        | B1 v -> O ^  | AOI12X1   | 0.043 | 0.054 |   0.489 |   19.492 | 
     | g1151        | C1 ^ -> O v  | OAI112X1  | 0.016 | 0.024 |   0.513 |   19.516 | 
     | \z_reg[7]    | D v          | QDFCRBX1  | 0.016 | 0.000 |   0.513 |   19.516 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.004 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -18.992 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -18.981 | 
     | \z_reg[7]    | CK ^       | QDFCRBX1 | 0.007 | 0.000 |   0.023 |  -18.981 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \z_reg[5] /CK 
Endpoint:   \z_reg[5] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.031
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.517
- Arrival Time                  0.489
= Slack Time                   19.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clock ^      |           | 0.000 |       |   0.000 |   19.028 | 
     | clock__L1_I0 | I ^ -> O v   | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.040 | 
     | clock__L2_I0 | I v -> O ^   | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.050 | 
     | \pp3_reg[3]  | CK ^ -> Q ^  | QDFZCRBX1 | 0.024 | 0.100 |   0.123 |   19.151 | 
     | g1201        | I1 ^ -> O ^  | XNR2X1    | 0.036 | 0.049 |   0.172 |   19.199 | 
     | g1198        | B1 ^ -> O ^  | MOAI1X1   | 0.046 | 0.078 |   0.249 |   19.277 | 
     | g1166        | CI ^ -> S v  | FA1X1     | 0.017 | 0.062 |   0.312 |   19.340 | 
     | g1159        | CI v -> CO v | FA1X1     | 0.017 | 0.062 |   0.374 |   19.402 | 
     | g1157        | CI v -> CO v | FA1X1     | 0.016 | 0.061 |   0.434 |   19.462 | 
     | g1156        | B1 v -> O v  | MOAI1X1   | 0.014 | 0.055 |   0.489 |   19.517 | 
     | \z_reg[5]    | D v          | QDFCRBX1  | 0.014 | 0.000 |   0.489 |   19.517 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.028 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.016 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.023 |  -19.005 | 
     | \z_reg[5]    | CK ^       | QDFCRBX1 | 0.007 | 0.000 |   0.023 |  -19.005 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \z_reg[4] /CK 
Endpoint:   \z_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.031
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.517
- Arrival Time                  0.455
= Slack Time                   19.062
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.062 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.074 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.085 | 
     | \pp0_reg[3]  | CK ^ -> Q v | QDFZCRBX1 | 0.018 | 0.099 |   0.122 |   19.184 | 
     | g1199        | C1 v -> O ^ | MAOI222X1 | 0.052 | 0.067 |   0.188 |   19.250 | 
     | g1171        | B2 ^ -> O ^ | MAOI1X1   | 0.031 | 0.060 |   0.248 |   19.310 | 
     | g1165        | B1 ^ -> O ^ | MOAI1X1   | 0.043 | 0.073 |   0.321 |   19.383 | 
     | g1157        | A ^ -> S v  | FA1X1     | 0.013 | 0.134 |   0.455 |   19.517 | 
     | \z_reg[4]    | D v         | QDFCRBX1  | 0.013 | 0.000 |   0.455 |   19.517 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.062 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.050 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -19.039 | 
     | \z_reg[4]    | CK ^       | QDFCRBX1 | 0.007 | 0.000 |   0.023 |  -19.039 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \z_reg[3] /CK 
Endpoint:   \z_reg[3] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.031
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.518
- Arrival Time                  0.411
= Slack Time                   19.107
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.107 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.119 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.022 |   19.130 | 
     | \pp0_reg[2]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.091 |   0.114 |   19.221 | 
     | g1204        | I1 v -> O v | XNR2X1    | 0.020 | 0.049 |   0.162 |   19.270 | 
     | g1176        | B2 v -> O v | MAOI1X1   | 0.022 | 0.060 |   0.223 |   19.330 | 
     | g1170        | I2 v -> O ^ | NR2X1     | 0.041 | 0.054 |   0.276 |   19.384 | 
     | g1159        | A ^ -> S v  | FA1X1     | 0.013 | 0.134 |   0.411 |   19.518 | 
     | \z_reg[3]    | D v         | QDFCRBX1  | 0.013 | 0.000 |   0.411 |   19.518 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.107 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.095 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -19.085 | 
     | \z_reg[3]    | CK ^       | QDFCRBX1 | 0.007 | 0.001 |   0.023 |  -19.084 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \z_reg[2] /CK 
Endpoint:   \z_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.069
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.479
- Arrival Time                  0.294
= Slack Time                   19.185
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.185 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.197 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.022 |   19.208 | 
     | \pp0_reg[2]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.091 |   0.114 |   19.299 | 
     | g1204        | I1 v -> O v | XNR2X1    | 0.020 | 0.049 |   0.162 |   19.348 | 
     | g1176        | B2 v -> O v | MAOI1X1   | 0.022 | 0.060 |   0.223 |   19.408 | 
     | g1170        | I2 v -> O ^ | NR2X1     | 0.041 | 0.054 |   0.276 |   19.462 | 
     | g1164        | A1 ^ -> O v | AOI112X1  | 0.032 | 0.017 |   0.294 |   19.479 | 
     | \z_reg[2]    | D v         | QDFFX1    | 0.032 | 0.000 |   0.294 |   19.479 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.185 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.174 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -19.163 | 
     | \z_reg[2]    | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.023 |  -19.162 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \pp0_reg[3] /CK 
Endpoint:   \pp0_reg[3] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[3] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.160
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.389
- Arrival Time                  0.122
= Slack Time                   19.267
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.267 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.279 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.290 | 
     | \pp0_reg[3]  | CK ^ -> Q v | QDFZCRBX1 | 0.018 | 0.099 |   0.122 |   19.389 | 
     | \pp0_reg[3]  | TD v        | QDFZCRBX1 | 0.018 | 0.000 |   0.122 |   19.389 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.267 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.256 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.245 | 
     | \pp0_reg[3]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.243 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \pp1_reg[4] /CK 
Endpoint:   \pp1_reg[4] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp1_reg[4] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.160
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.389
- Arrival Time                  0.121
= Slack Time                   19.268
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.268 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.280 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.291 | 
     | \pp1_reg[4]  | CK ^ -> Q v | QDFZCRBX1 | 0.018 | 0.099 |   0.121 |   19.389 | 
     | \pp1_reg[4]  | TD v        | QDFZCRBX1 | 0.018 | 0.000 |   0.121 |   19.389 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.268 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.256 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.245 | 
     | \pp1_reg[4]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.244 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \pp1_reg[3] /CK 
Endpoint:   \pp1_reg[3] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp1_reg[3] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.159
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.390
- Arrival Time                  0.118
= Slack Time                   19.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.272 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.284 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.022 |   19.295 | 
     | \pp1_reg[3]  | CK ^ -> Q v | QDFZCRBX1 | 0.016 | 0.095 |   0.118 |   19.390 | 
     | \pp1_reg[3]  | TD v        | QDFZCRBX1 | 0.016 | 0.000 |   0.118 |   19.390 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.272 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.261 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.250 | 
     | \pp1_reg[3]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.248 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \pp3_reg[3] /CK 
Endpoint:   \pp3_reg[3] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[3] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.159
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.390
- Arrival Time                  0.118
= Slack Time                   19.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.272 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.284 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.295 | 
     | \pp3_reg[3]  | CK ^ -> Q v | QDFZCRBX1 | 0.016 | 0.095 |   0.118 |   19.390 | 
     | \pp3_reg[3]  | TD v        | QDFZCRBX1 | 0.016 | 0.000 |   0.118 |   19.390 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.272 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.261 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.250 | 
     | \pp3_reg[3]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.249 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \pp2_reg[3] /CK 
Endpoint:   \pp2_reg[3] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp2_reg[3] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.159
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.117
= Slack Time                   19.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.274 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.286 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.022 |   19.296 | 
     | \pp2_reg[3]  | CK ^ -> Q v | QDFZCRBX1 | 0.015 | 0.094 |   0.117 |   19.391 | 
     | \pp2_reg[3]  | TD v        | QDFZCRBX1 | 0.015 | 0.000 |   0.117 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.274 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.262 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.251 | 
     | \pp2_reg[3]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.250 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \pp1_reg[1] /CK 
Endpoint:   \pp1_reg[1] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp1_reg[1] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.390
- Arrival Time                  0.116
= Slack Time                   19.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.274 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.286 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.297 | 
     | \pp1_reg[1]  | CK ^ -> Q v | QDFZCRBX1 | 0.015 | 0.093 |   0.116 |   19.390 | 
     | \pp1_reg[1]  | TD v        | QDFZCRBX1 | 0.015 | 0.000 |   0.116 |   19.390 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.274 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.263 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.252 | 
     | \pp1_reg[1]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.251 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \pp2_reg[2] /CK 
Endpoint:   \pp2_reg[2] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp2_reg[2] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.116
= Slack Time                   19.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.275 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.286 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.297 | 
     | \pp2_reg[2]  | CK ^ -> Q v | QDFZCRBX1 | 0.014 | 0.093 |   0.116 |   19.390 | 
     | \pp2_reg[2]  | TD v        | QDFZCRBX1 | 0.014 | 0.000 |   0.116 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.275 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.263 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.252 | 
     | \pp2_reg[2]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.251 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \pp1_reg[2] /CK 
Endpoint:   \pp1_reg[2] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp1_reg[2] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.390
- Arrival Time                  0.115
= Slack Time                   19.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.275 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.287 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.298 | 
     | \pp1_reg[2]  | CK ^ -> Q v | QDFZCRBX1 | 0.014 | 0.093 |   0.115 |   19.390 | 
     | \pp1_reg[2]  | TD v        | QDFZCRBX1 | 0.014 | 0.000 |   0.115 |   19.390 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.275 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.263 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.253 | 
     | \pp1_reg[2]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.252 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \pp2_reg[5] /CK 
Endpoint:   \pp2_reg[5] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp2_reg[5] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.116
= Slack Time                   19.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.275 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.287 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.298 | 
     | \pp2_reg[5]  | CK ^ -> Q v | QDFZCRBX1 | 0.014 | 0.093 |   0.116 |   19.391 | 
     | \pp2_reg[5]  | TD v        | QDFZCRBX1 | 0.014 | 0.000 |   0.116 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.275 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.264 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.253 | 
     | \pp2_reg[5]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.251 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \pp2_reg[4] /CK 
Endpoint:   \pp2_reg[4] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp2_reg[4] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.115
= Slack Time                   19.276
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.276 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.288 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.298 | 
     | \pp2_reg[4]  | CK ^ -> Q v | QDFZCRBX1 | 0.014 | 0.092 |   0.115 |   19.391 | 
     | \pp2_reg[4]  | TD v        | QDFZCRBX1 | 0.014 | 0.000 |   0.115 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.276 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.264 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.253 | 
     | \pp2_reg[4]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.252 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \pp3_reg[6] /CK 
Endpoint:   \pp3_reg[6] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[6] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.392
- Arrival Time                  0.115
= Slack Time                   19.276
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.276 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.288 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.299 | 
     | \pp3_reg[6]  | CK ^ -> Q v | QDFZCRBX1 | 0.014 | 0.093 |   0.115 |   19.391 | 
     | \pp3_reg[6]  | TD v        | QDFZCRBX1 | 0.014 | 0.000 |   0.115 |   19.392 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.276 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.265 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.254 | 
     | \pp3_reg[6]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.252 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \pp3_reg[4] /CK 
Endpoint:   \pp3_reg[4] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[4] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.392
- Arrival Time                  0.115
= Slack Time                   19.277
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.277 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.289 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.299 | 
     | \pp3_reg[4]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.092 |   0.115 |   19.392 | 
     | \pp3_reg[4]  | TD v        | QDFZCRBX1 | 0.013 | 0.000 |   0.115 |   19.392 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.277 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.265 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.254 | 
     | \pp3_reg[4]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.252 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \pp0_reg[2] /CK 
Endpoint:   \pp0_reg[2] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[2] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.114
= Slack Time                   19.277
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.277 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.289 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.300 | 
     | \pp0_reg[2]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.091 |   0.114 |   19.391 | 
     | \pp0_reg[2]  | TD v        | QDFZCRBX1 | 0.013 | 0.000 |   0.114 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.277 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.266 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.255 | 
     | \pp0_reg[2]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.253 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \pp3_reg[5] /CK 
Endpoint:   \pp3_reg[5] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp3_reg[5] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.158
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.391
- Arrival Time                  0.114
= Slack Time                   19.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.278 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.289 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.300 | 
     | \pp3_reg[5]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.091 |   0.114 |   19.391 | 
     | \pp3_reg[5]  | TD v        | QDFZCRBX1 | 0.013 | 0.000 |   0.114 |   19.391 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.278 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.266 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.022 |  -19.255 | 
     | \pp3_reg[5]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.254 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \pp0_reg[1] /CK 
Endpoint:   \pp0_reg[1] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[1] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.157
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.392
- Arrival Time                  0.114
= Slack Time                   19.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.278 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.290 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.301 | 
     | \pp0_reg[1]  | CK ^ -> Q v | QDFZCRBX1 | 0.013 | 0.091 |   0.114 |   19.392 | 
     | \pp0_reg[1]  | TD v        | QDFZCRBX1 | 0.013 | 0.000 |   0.114 |   19.392 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.278 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.266 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.256 | 
     | \pp0_reg[1]  | CK ^       | QDFZCRBX1 | 0.007 | 0.002 |   0.024 |  -19.254 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \pp0_reg[0] /CK 
Endpoint:   \pp0_reg[0] /TD (v) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[0] /Q  (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.156
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.392
- Arrival Time                  0.109
= Slack Time                   19.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.284 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.295 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.306 | 
     | \pp0_reg[0]  | CK ^ -> Q v | QDFZCRBX1 | 0.010 | 0.086 |   0.109 |   19.392 | 
     | \pp0_reg[0]  | TD v        | QDFZCRBX1 | 0.010 | 0.000 |   0.109 |   19.392 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clock ^    |           | 0.000 |       |   0.000 |  -19.284 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20  | 0.005 | 0.012 |   0.012 |  -19.272 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20  | 0.007 | 0.011 |   0.023 |  -19.261 | 
     | \pp0_reg[0]  | CK ^       | QDFZCRBX1 | 0.007 | 0.001 |   0.024 |  -19.260 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \z_reg[1] /CK 
Endpoint:   \z_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \pp1_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.024
- Setup                         0.067
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.481
- Arrival Time                  0.185
= Slack Time                   19.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.297 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.309 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.319 | 
     | \pp1_reg[1]  | CK ^ -> Q ^ | QDFZCRBX1 | 0.022 | 0.097 |   0.120 |   19.417 | 
     | g1210        | I ^ -> O v  | INVXLP    | 0.009 | 0.012 |   0.132 |   19.429 | 
     | g1197        | B v -> O v  | MUXB2X1   | 0.026 | 0.052 |   0.185 |   19.481 | 
     | \z_reg[1]    | D v         | QDFFX1    | 0.026 | 0.000 |   0.185 |   19.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.297 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.285 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -19.274 | 
     | \z_reg[1]    | CK ^       | QDFFX1   | 0.007 | 0.001 |   0.024 |  -19.273 | 
     +---------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \z_reg[0] /CK 
Endpoint:   \z_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \pp0_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.023
- Setup                         0.041
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.508
- Arrival Time                  0.110
= Slack Time                   19.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | clock ^     |           | 0.000 |       |   0.000 |   19.398 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20  | 0.005 | 0.012 |   0.012 |   19.410 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20  | 0.007 | 0.011 |   0.023 |   19.420 | 
     | \pp0_reg[0]  | CK ^ -> Q ^ | QDFZCRBX1 | 0.014 | 0.087 |   0.110 |   19.508 | 
     | \z_reg[0]    | D ^         | QDFCRBX1  | 0.014 | 0.000 |   0.110 |   19.508 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clock ^    |          | 0.000 |       |   0.000 |  -19.398 | 
     | clock__L1_I0 | I ^ -> O v | INVCKX20 | 0.005 | 0.012 |   0.012 |  -19.386 | 
     | clock__L2_I0 | I v -> O ^ | INVCKX20 | 0.007 | 0.011 |   0.022 |  -19.375 | 
     | \z_reg[0]    | CK ^       | QDFCRBX1 | 0.007 | 0.001 |   0.023 |  -19.374 | 
     +---------------------------------------------------------------------------+ 

