###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:54:54 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   z[2]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.103
= Slack Time                   19.472
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.472 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.483 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.022 |   19.494 | 
     | \z_reg[2]    | CK ^ -> Q v | QDFFX1   | 0.007 | 0.081 |   0.103 |   19.575 | 
     |              | z[2] v      |          | 0.007 | 0.000 |   0.103 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   z[1]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.103
= Slack Time                   19.472
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.472 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.484 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.494 | 
     | \z_reg[1]    | CK ^ -> Q v | QDFFX1   | 0.007 | 0.080 |   0.103 |   19.575 | 
     |              | z[1] v      |          | 0.007 | 0.000 |   0.103 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   z[4]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.103
= Slack Time                   19.472
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.472 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.484 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.494 | 
     | \z_reg[4]    | CK ^ -> Q v | QDFCRBX1 | 0.008 | 0.081 |   0.103 |   19.575 | 
     |              | z[4] v      |          | 0.008 | 0.000 |   0.103 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   z[0]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.102
= Slack Time                   19.473
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.473 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.485 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.496 | 
     | \z_reg[0]    | CK ^ -> Q v | QDFCRBX1 | 0.007 | 0.079 |   0.102 |   19.575 | 
     |              | z[0] v      |          | 0.007 | 0.000 |   0.102 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   z[3]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.102
= Slack Time                   19.473
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.473 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.485 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.496 | 
     | \z_reg[3]    | CK ^ -> Q v | QDFCRBX1 | 0.007 | 0.079 |   0.102 |   19.575 | 
     |              | z[3] v      |          | 0.007 | 0.000 |   0.102 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   z[7]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.101
= Slack Time                   19.474
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.474 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.485 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.496 | 
     | \z_reg[7]    | CK ^ -> Q v | QDFCRBX1 | 0.007 | 0.079 |   0.101 |   19.575 | 
     |              | z[7] v      |          | 0.007 | 0.000 |   0.101 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   z[6]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.101
= Slack Time                   19.474
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.474 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.486 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.497 | 
     | \z_reg[6]    | CK ^ -> Q v | QDFCRBX1 | 0.007 | 0.078 |   0.101 |   19.575 | 
     |              | z[6] v      |          | 0.007 | 0.000 |   0.101 |   19.575 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   z[5]         (v) checked with  leading edge of 'clk'
Beginpoint: \z_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
+ Network Insertion Delay       0.450
- External Delay                0.400
+ Phase Shift                  20.000
- Uncertainty                   0.475
= Required Time                19.575
- Arrival Time                  0.101
= Slack Time                   19.474
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |             |          |       |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+-------+---------+----------| 
     |              | clock ^     |          | 0.000 |       |   0.000 |   19.474 | 
     | clock__L1_I0 | I ^ -> O v  | INVCKX20 | 0.005 | 0.012 |   0.012 |   19.486 | 
     | clock__L2_I0 | I v -> O ^  | INVCKX20 | 0.007 | 0.011 |   0.023 |   19.497 | 
     | \z_reg[5]    | CK ^ -> Q v | QDFCRBX1 | 0.007 | 0.078 |   0.101 |   19.575 | 
     |              | z[5] v      |          | 0.007 | 0.000 |   0.101 |   19.575 | 
     +----------------------------------------------------------------------------+ 

