###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:48:29 2015
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUFCKX1    nrCell: 22    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
BUFXLP              BUFCKX1             1      28.280    13.907   
	O=I
BUFCKX1             BUFCKX1             2      19.673    24.309   
	O=I
BUFX1               BUFCKX1             3      19.601    9.990    
	O=I
BUFCKX1P            BUFCKX1             4      14.521    15.634   
	O=I
BUFX1P              BUFCKX1             5      14.473    6.792    
	O=I
BUFCKX2             BUFCKX1             6      10.026    11.647   
	O=I
BUFX2               BUFCKX1             7      10.001    4.795    
	O=I
BUFCKX3             BUFCKX1             8      6.733     7.729    
	O=I
BUFX3               BUFCKX1             9      6.705     3.151    
	O=I
BUFCKX4             BUFCKX1             10     5.084     5.720    
	O=I
BUFX4               BUFCKX1             11     5.069     2.350    
	O=I
BUFX5               BUFCKX1             12     4.064     1.870    
	O=I
BUFCKX6             BUFCKX1             13     3.412     3.780    
	O=I
BUFX6               BUFCKX1             14     3.401     1.558    
	O=I
BUFCKX8             BUFCKX1             15     2.564     2.817    
	O=I
BUFX8               BUFCKX1             16     2.557     1.157    
	O=I
BUFCKX12            BUFCKX1             17     1.715     1.870    
	O=I
BUFX12              BUFCKX1             18     1.710     0.770    
	O=I
BUFCKX16            BUFCKX1             19     1.287     1.398    
	O=I
BUFX16              BUFCKX1             20     1.284     0.574    
	O=I
BUFCKX20            BUFCKX1             21     1.031     1.118    
	O=I
BUFX20              BUFCKX1             22     1.028     0.459    
	O=I
# footPrint: BUFBX1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
BUFBX1              BUFBX1              1      38.429    16.760   
	O=I
BUFBX2              BUFBX1              2      19.673    7.866    
	O=I
BUFBX3              BUFBX1              3      13.051    5.255    
	O=I
BUFBX4              BUFBX1              4      9.778     3.991    
	O=I
BUFBX6              BUFBX1              5      6.554     2.632    
	O=I
BUFBX8              BUFBX1              6      4.936     1.974    
	O=I
BUFBX12             BUFBX1              7      3.298     1.305    
	O=I
# footPrint: BUFTX1    nrCell: 8    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
BUFTX1              BUFTX1              1      38.065    16.459   
	O=I
BUFTX1P             BUFTX1              2      28.167    10.877   
	O=I
BUFTX2              BUFTX1              3      19.658    7.839    
	O=I
BUFTX3              BUFTX1              4      13.042    5.243    
	O=I
BUFTX4              BUFTX1              5      9.763     3.979    
	O=I
BUFTX6              BUFTX1              6      6.547     2.621    
	O=I
BUFTX8              BUFTX1              7      4.929     1.964    
	O=I
BUFTX12             BUFTX1              8      3.293     1.300    
	O=I
# footPrint: INVTX1    nrCell: 8    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
INVTX1              INVTX1              1      42.086    17.470   
	O=!(I)
INVTX1P             INVTX1              2      27.878    11.007   
	O=!(I)
INVTX2              INVTX1              3      21.349    8.509    
	O=!(I)
INVTX3              INVTX1              4      12.867    5.383    
	O=!(I)
INVTX4              INVTX1              5      9.720     3.995    
	O=!(I)
INVTX6              INVTX1              6      6.520     2.629    
	O=!(I)
INVTX8              INVTX1              7      4.912     1.965    
	O=!(I)
INVTX12             INVTX1              8      3.285     1.298    
	O=!(I)
# footPrint: GCBESX1    nrCell: 8    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
GCBESX1             GCBESX1             1      19.878    22.836   
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX1P            GCBESX1             2      14.583    15.119   
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX2             GCBESX1             3      10.083    11.191   
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX3             GCBESX1             4      6.688     7.445    
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX4             GCBESX1             5      5.037     5.462    
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX6             GCBESX1             6      3.428     3.622    
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX8             GCBESX1             7      2.552     2.693    
	Q=((CKB)|(!(((E)+(TE)))))
GCBESX12            GCBESX1             8      1.712     1.791    
	Q=((CKB)|(!(((E)+(TE)))))
# footPrint: GCKESX1    nrCell: 8    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
GCKESX1             GCKESX1             1      19.607    23.657   
	Q=((CK)&(((E)+(TE))))
GCKESX1P            GCKESX1             2      14.546    15.630   
	Q=((CK)&(((E)+(TE))))
GCKESX2             GCKESX1             3      10.053    11.645   
	Q=((CK)&(((E)+(TE))))
GCKESX3             GCKESX1             4      6.767     7.886    
	Q=((CK)&(((E)+(TE))))
GCKESX4             GCKESX1             5      5.113     5.855    
	Q=((CK)&(((E)+(TE))))
GCKESX6             GCKESX1             6      3.422     3.851    
	Q=((CK)&(((E)+(TE))))
GCKESX8             GCKESX1             7      2.576     2.860    
	Q=((CK)&(((E)+(TE))))
GCKESX12            GCKESX1             8      1.720     1.892    
	Q=((CK)&(((E)+(TE))))
# footPrint: DBAHRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DBAHRBX1            DBAHRBX1            2      19.855    10.658   
	QB=((!(D)))
	Q=((D))
DBAHRBX2            DBAHRBX1            4      10.353    5.258    
	QB=((!(D)))
	Q=((D))
DBAHRBX3            DBAHRBX1            6      6.950     3.736    
	QB=((!(D)))
	Q=((D))
# footPrint: DBFRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DBFRBX1             DBFRBX1             2      19.716    10.285   
	QB=((!(D)))
	Q=((D))
DBFRBX2             DBFRBX1             4      10.202    4.756    
	QB=((!(D)))
	Q=((D))
DBFRBX3             DBFRBX1             6      6.756     3.251    
	QB=((!(D)))
	Q=((D))
# footPrint: DBFRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DBFRSBX1            DBFRSBX1            2      19.759    10.227   
	QB=((!(D)))
	Q=((D))
DBFRSBX2            DBFRSBX1            4      10.287    4.815    
	QB=((!(D)))
	Q=((D))
DBFRSBX3            DBFRSBX1            6      6.757     3.258    
	QB=((!(D)))
	Q=((D))
# footPrint: DBZRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DBZRBX1             DBZRBX1             2      19.717    10.287   
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DBZRBX2             DBZRBX1             4      10.202    4.754    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DBZRBX3             DBZRBX1             6      6.756     3.251    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: DBZRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DBZRSBX1            DBZRSBX1            2      19.759    10.227   
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DBZRSBX2            DBZRSBX1            4      10.287    4.816    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DBZRSBX3            DBZRSBX1            6      6.757     3.258    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: DFCLRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFCLRBX1            DFCLRBX1            2      19.725    10.150   
	QB=(!(((RB)&(((D)&(LD))|((IQ)&(!(LD)))))))
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
DFCLRBX2            DFCLRBX1            4      10.159    4.785    
	QB=(!(((RB)&(((D)&(LD))|((IQ)&(!(LD)))))))
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
DFCLRBX3            DFCLRBX1            6      6.724     3.228    
	QB=(!(((RB)&(((D)&(LD))|((IQ)&(!(LD)))))))
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
# footPrint: DFCRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFCRBX1             DFCRBX1             2      19.667    10.151   
	QB=(!(((D)&(RB))))
	Q=(((D)&(RB)))
DFCRBX2             DFCRBX1             4      10.162    4.752    
	QB=(!(((D)&(RB))))
	Q=(((D)&(RB)))
DFCRBX3             DFCRBX1             6      6.724     3.228    
	QB=(!(((D)&(RB))))
	Q=(((D)&(RB)))
# footPrint: DFERBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFERBX1             DFERBX1             2      19.717    10.283   
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
DFERBX2             DFERBX1             4      10.202    4.788    
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
DFERBX3             DFERBX1             6      6.757     3.251    
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
# footPrint: DFERSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFERSBX1            DFERSBX1            2      19.847    10.223   
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
DFERSBX2            DFERSBX1            4      10.288    4.855    
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
DFERSBX3            DFERSBX1            6      6.757     3.256    
	QB=((!((((D)&(!(EB)))|((EB)&(IQ))))))
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
# footPrint: DFEX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFEX1               DFEX1               2      19.722    10.330   
	QB=(!((((D)&(!(EB)))|((EB)&(IQ)))))
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
DFEX2               DFEX1               4      10.162    4.798    
	QB=(!((((D)&(!(EB)))|((EB)&(IQ)))))
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
DFEX3               DFEX1               6      6.724     3.228    
	QB=(!((((D)&(!(EB)))|((EB)&(IQ)))))
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
# footPrint: DFFRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFFRBX1             DFFRBX1             2      19.719    10.286   
	QB=((!(D)))
	Q=((D))
DFFRBX2             DFFRBX1             4      10.203    4.756    
	QB=((!(D)))
	Q=((D))
DFFRBX3             DFFRBX1             6      6.756     3.251    
	QB=((!(D)))
	Q=((D))
# footPrint: DFFRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFFRSBX1            DFFRSBX1            2      19.758    10.227   
	QB=((!(D)))
	Q=((D))
DFFRSBX2            DFFRSBX1            4      10.289    4.814    
	QB=((!(D)))
	Q=((D))
DFFRSBX3            DFFRSBX1            6      6.756     3.257    
	QB=((!(D)))
	Q=((D))
# footPrint: DFFSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFFSBX1             DFFSBX1             2      19.706    10.237   
	QB=((!(D)))
	Q=((D))
DFFSBX2             DFFSBX1             4      10.204    4.796    
	QB=((!(D)))
	Q=((D))
DFFSBX3             DFFSBX1             6      6.722     3.215    
	QB=((!(D)))
	Q=((D))
# footPrint: DFFX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFFX1               DFFX1               2      19.666    10.150   
	QB=(!(D))
	Q=(D)
DFFX2               DFFX1               4      10.160    4.749    
	QB=(!(D))
	Q=(D)
DFFX3               DFFX1               6      6.698     3.255    
	QB=(!(D))
	Q=(D)
# footPrint: DFZCLRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZCLRBX1           DFZCLRBX1           2      19.737    10.181   
	QB=(!(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
DFZCLRBX2           DFZCLRBX1           4      10.162    4.801    
	QB=(!(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
DFZCLRBX3           DFZCLRBX1           6      6.724     3.228    
	QB=(!(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
# footPrint: DFZCRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZCRBX1            DFZCRBX1            2      19.670    10.150   
	QB=(!(((((D)&(RB))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
DFZCRBX2            DFZCRBX1            4      10.163    4.751    
	QB=(!(((((D)&(RB))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
DFZCRBX3            DFZCRBX1            6      6.724     3.228    
	QB=(!(((((D)&(RB))&(!(SEL)))|((SEL)&(TD)))))
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
# footPrint: DFZERBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZERBX1            DFZERBX1            2      19.716    10.283   
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
DFZERBX2            DFZERBX1            4      10.203    4.783    
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
DFZERBX3            DFZERBX1            6      6.757     3.251    
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
# footPrint: DFZERSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZERSBX1           DFZERSBX1           2      19.857    10.224   
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
DFZERSBX2           DFZERSBX1           4      10.287    4.857    
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
DFZERSBX3           DFZERSBX1           6      6.756     3.256    
	QB=((!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))))
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
# footPrint: DFZEX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZEX1              DFZEX1              2      19.739    10.293   
	QB=(!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
DFZEX2              DFZEX1              4      10.162    4.792    
	QB=(!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
DFZEX3              DFZEX1              6      6.725     3.228    
	QB=(!((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
# footPrint: DFZRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZRBX1             DFZRBX1             2      19.716    10.286   
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZRBX2             DFZRBX1             4      10.202    4.754    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZRBX3             DFZRBX1             6      6.756     3.251    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: DFZRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZRSBX1            DFZRSBX1            2      19.761    10.227   
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZRSBX2            DFZRSBX1            4      10.288    4.815    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZRSBX3            DFZRSBX1            6      6.757     3.256    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: DFZSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZSBX1             DFZSBX1             2      19.708    10.237   
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZSBX2             DFZSBX1             4      10.203    4.798    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
DFZSBX3             DFZSBX1             6      6.721     3.214    
	QB=((!((((D)&(!(SEL)))|((TD)&(SEL))))))
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: DFZX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DFZX1               DFZX1               2      19.667    10.152   
	QB=(!((((D)&(!(SEL)))|((TD)&(SEL)))))
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
DFZX2               DFZX1               4      10.162    4.752    
	QB=(!((((D)&(!(SEL)))|((TD)&(SEL)))))
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
DFZX3               DFZX1               6      6.724     3.228    
	QB=(!((((D)&(!(SEL)))|((TD)&(SEL)))))
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
# footPrint: DLAHRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DLAHRBX1            DLAHRBX1            2      19.852    10.647   
	QB=((!(D)))
	Q=((D))
DLAHRBX2            DLAHRBX1            4      10.353    5.257    
	QB=((!(D)))
	Q=((D))
DLAHRBX3            DLAHRBX1            6      6.949     3.736    
	QB=((!(D)))
	Q=((D))
# footPrint: DLAHX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DLAHX1              DLAHX1              2      19.709    10.552   
	QB=(!(D))
	Q=(D)
DLAHX2              DLAHX1              4      10.077    5.219    
	QB=(!(D))
	Q=(D)
DLAHX3              DLAHX1              6      6.846     3.693    
	QB=(!(D))
	Q=(D)
# footPrint: QDBAHX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDBAHX1             QDBAHX1             1      19.363    10.857   
	Q=(D)
QDBAHX2             QDBAHX1             2      9.901     5.257    
	Q=(D)
QDBAHX3             QDBAHX1             3      6.689     3.496    
	Q=(D)
# footPrint: QDFCLRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFCLRBX1           QDFCLRBX1           1      19.294    10.536   
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
QDFCLRBX2           QDFCLRBX1           2      9.887     4.948    
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
QDFCLRBX3           QDFCLRBX1           3      6.656     3.261    
	Q=(((RB)&(((D)&(LD))|((IQ)&(!(LD))))))
# footPrint: QDFCRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFCRBX1            QDFCRBX1            1      19.293    10.534   
	Q=(((D)&(RB)))
QDFCRBX2            QDFCRBX1            2      9.893     4.948    
	Q=(((D)&(RB)))
QDFCRBX3            QDFCRBX1            3      6.657     3.260    
	Q=(((D)&(RB)))
# footPrint: QDFERBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFERBX1            QDFERBX1            1      19.387    10.672   
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
QDFERBX2            QDFERBX1            2      9.907     4.980    
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
QDFERBX3            QDFERBX1            3      6.675     3.279    
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
# footPrint: QDFERSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFERSBX1           QDFERSBX1           1      19.668    10.259   
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
QDFERSBX2           QDFERSBX1           2      9.953     4.948    
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
QDFERSBX3           QDFERSBX1           3      6.709     3.258    
	Q=(((((D)&(!(EB)))|((EB)&(IQ)))))
# footPrint: QDFEX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFEX1              QDFEX1              1      19.294    10.532   
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
QDFEX2              QDFEX1              2      9.882     4.950    
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
QDFEX3              QDFEX1              3      6.656     3.260    
	Q=((((D)&(!(EB)))|((EB)&(IQ))))
# footPrint: QDFFRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFFRBX1            QDFFRBX1            1      19.387    10.672   
	Q=((D))
QDFFRBX2            QDFFRBX1            2      10.107    5.017    
	Q=((D))
QDFFRBX3            QDFFRBX1            3      6.676     3.279    
	Q=((D))
# footPrint: QDFFRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFFRSBX1           QDFFRSBX1           1      19.668    10.263   
	Q=((D))
QDFFRSBX2           QDFFRSBX1           2      9.954     4.949    
	Q=((D))
QDFFRSBX3           QDFFRSBX1           3      6.700     3.266    
	Q=((D))
# footPrint: QDFFSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFFSBX1            QDFFSBX1            1      19.346    10.379   
	Q=((D))
QDFFSBX2            QDFFSBX1            2      9.884     4.896    
	Q=((D))
QDFFSBX3            QDFFSBX1            3      6.671     3.229    
	Q=((D))
# footPrint: QDFFX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFFX1              QDFFX1              1      19.323    10.481   
	Q=(D)
QDFFX2              QDFFX1              2      9.913     4.909    
	Q=(D)
QDFFX3              QDFFX1              3      6.647     3.256    
	Q=(D)
# footPrint: QDFZCLRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZCLRBX1          QDFZCLRBX1          1      19.291    10.532   
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
QDFZCLRBX2          QDFZCLRBX1          2      9.887     4.948    
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
QDFZCLRBX3          QDFZCLRBX1          3      6.657     3.261    
	Q=(((((RB)&(((D)&(LD))|((IQ)&(!(LD)))))&(!(SEL)))|((SEL)&(TD))))
# footPrint: QDFZCRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZCRBX1           QDFZCRBX1           1      19.293    10.533   
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
QDFZCRBX2           QDFZCRBX1           2      9.893     4.948    
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
QDFZCRBX3           QDFZCRBX1           3      6.657     3.261    
	Q=(((((D)&(RB))&(!(SEL)))|((SEL)&(TD))))
# footPrint: QDFZERBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZERBX1           QDFZERBX1           1      19.387    10.673   
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
QDFZERBX2           QDFZERBX1           2      9.906     4.981    
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
QDFZERBX3           QDFZERBX1           3      6.676     3.279    
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
# footPrint: QDFZERSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZERSBX1          QDFZERSBX1          1      19.670    10.260   
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
QDFZERSBX2          QDFZERSBX1          2      9.954     4.949    
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
QDFZERSBX3          QDFZERSBX1          3      6.708     3.259    
	Q=(((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD)))))
# footPrint: QDFZEX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZEX1             QDFZEX1             1      19.293    10.531   
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
QDFZEX2             QDFZEX1             2      9.882     4.950    
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
QDFZEX3             QDFZEX1             3      6.656     3.260    
	Q=((((!(SEL))&(((D)&(!(EB)))|((EB)&(IQ))))|((SEL)&(TD))))
# footPrint: QDFZRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZRBX1            QDFZRBX1            1      19.382    10.672   
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZRBX2            QDFZRBX1            2      9.908     4.981    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZRBX3            QDFZRBX1            3      6.674     3.279    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: QDFZRSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZRSBX1           QDFZRSBX1           1      19.667    10.263   
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZRSBX2           QDFZRSBX1           2      9.954     4.949    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZRSBX3           QDFZRSBX1           3      6.702     3.265    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: QDFZSBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZSBX1            QDFZSBX1            1      19.347    10.380   
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZSBX2            QDFZSBX1            2      9.904     4.896    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
QDFZSBX3            QDFZSBX1            3      6.672     3.229    
	Q=(((((D)&(!(SEL)))|((TD)&(SEL)))))
# footPrint: QDFZX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDFZX1              QDFZX1              1      19.296    10.532   
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
QDFZX2              QDFZX1              2      9.893     4.948    
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
QDFZX3              QDFZX1              3      6.657     3.261    
	Q=((((D)&(!(SEL)))|((TD)&(SEL))))
# footPrint: QDLAHRBX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDLAHRBX1           QDLAHRBX1           1      19.687    10.946   
	Q=((D))
QDLAHRBX2           QDLAHRBX1           2      10.028    5.295    
	Q=((D))
QDLAHRBX3           QDLAHRBX1           3      6.791     3.485    
	Q=((D))
# footPrint: QDLAHSX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDLAHSX1            QDLAHSX1            1      19.342    11.093   
	Q=((D))
QDLAHSX2            QDLAHSX1            2      9.905     5.477    
	Q=((D))
QDLAHSX3            QDLAHSX1            3      6.689     3.688    
	Q=((D))
# footPrint: QDLAHX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
QDLAHX1             QDLAHX1             1      19.365    10.858   
	Q=(D)
QDLAHX2             QDLAHX1             2      9.899     5.257    
	Q=(D)
QDLAHX3             QDLAHX1             3      6.690     3.496    
	Q=(D)
# footPrint: RAM2X1    nrCell: 2    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
RAM2X1              RAM2X1              2      39.780    18.718   
	QBZ=(!(D))
	QB=(!(D))
RAM2X2              RAM2X1              4      21.500    10.519   
	QBZ=(!(D))
	QB=(!(D))
# footPrint: RAM3X1    nrCell: 2    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
RAM3X1              RAM3X1              2      39.783    18.664   
	QZ=(D)
	Q=(D)
RAM3X2              RAM3X1              4      21.499    10.572   
	QZ=(D)
	Q=(D)
# footPrint: RAM5X1    nrCell: 2    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
RAM5X1              RAM5X1              2      37.641    16.863   
	QZ1=(D)
	QZ0=(D)
RAM5X2              RAM5X1              4      21.102    8.456    
	QZ1=(D)
	QZ0=(D)
# footPrint: ANT    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
ANT                 ANT                 0      
# footPrint: BHD1    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
BHD1                BHD1                0      
# footPrint: CKLD    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
CKLD                CKLD                0      
# footPrint: FA1X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FA1X1               FA1X1               2      19.765    10.512   
	CO=((((CI)&(A))|((CI)&(B)))|((A)&(B)))
	S=(((A)^(B))^(CI))
FA1X2               FA1X1               4      10.016    5.181    
	CO=((((CI)&(A))|((CI)&(B)))|((A)&(B)))
	S=(((A)^(B))^(CI))
FA1X3               FA1X1               6      6.742     3.454    
	CO=((((CI)&(A))|((CI)&(B)))|((A)&(B)))
	S=(((A)^(B))^(CI))
# footPrint: FILLER16E    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FILLER16E           FILLER16E           0      
# footPrint: FILLER32E    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FILLER32E           FILLER32E           0      
# footPrint: FILLER4E    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FILLER4E            FILLER4E            0      
# footPrint: FILLER64E    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FILLER64E           FILLER64E           0      
# footPrint: FILLER8E    nrCell: 1    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
FILLER8E            FILLER8E            0      
# footPrint: HA1X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
HA1X1               HA1X1               2      19.967    10.234   
	C=((A)&(B))
	S=((A)^(B))
HA1X2               HA1X1               4      10.105    5.124    
	C=((A)&(B))
	S=((A)^(B))
HA1X3               HA1X1               6      6.851     3.532    
	C=((A)&(B))
	S=((A)^(B))
# footPrint: TIE0X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
TIE0X1              TIE0X1              1      
	O=0
TIE0X2              TIE0X1              2      
	O=0
TIE0X4              TIE0X1              3      
	O=0
# footPrint: TIE1X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
TIE1X1              TIE1X1              1      
	O=1
TIE1X2              TIE1X1              2      
	O=1
TIE1X4              TIE1X1              3      
	O=1
# footPrint: HA2X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
HA2X1               HA2X1               2      19.762    10.874   
	C=((A)&(!(B)))
	S=(((!((A)))&(!((B))))|(((A))&((B))))
HA2X2               HA2X1               4      10.149    5.226    
	C=((A)&(!(B)))
	S=(((!((A)))&(!((B))))|(((A))&((B))))
HA2X3               HA2X1               6      6.819     3.575    
	C=((A)&(!(B)))
	S=(((!((A)))&(!((B))))|(((A))&((B))))
# footPrint: HA3X1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
HA3X1               HA3X1               2      19.717    16.374   
	C=(!((A)&(B)))
	S=((A)^(B))
HA3X2               HA3X1               4      10.135    7.986    
	C=(!((A)&(B)))
	S=((A)^(B))
HA3X3               HA3X1               6      6.819     5.221    
	C=(!((A)&(B)))
	S=((A)^(B))
# footPrint: MULBEX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MULBEX1             MULBEX1             3      20.313    17.262   
	Z=((!(M2))|((M1)&(M0)))
	M=((M2)|((!(M1))&(!(M0))))
	S=(!((M1)^(M0)))
MULBEX2             MULBEX1             6      11.061    8.838    
	Z=((!(M2))|((M1)&(M0)))
	M=((M2)|((!(M1))&(!(M0))))
	S=(!((M1)^(M0)))
MULBEX3             MULBEX1             9      7.465     5.929    
	Z=((!(M2))|((M1)&(M0)))
	M=((M2)|((!(M1))&(!(M0))))
	S=(!((M1)^(M0)))
# footPrint: MULPAX1    nrCell: 3    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MULPAX1             MULPAX1             1      19.618    10.710   
	P=(((!(S))&(((M1)&(!(M)))|((!(M1))&(!(Z)))))|((S)&(((M0)&(!(M)))|((!(M0))&(!(Z))))))
MULPAX2             MULPAX1             2      10.740    5.544    
	P=(((!(S))&(((M1)&(!(M)))|((!(M1))&(!(Z)))))|((S)&(((M0)&(!(M)))|((!(M0))&(!(Z))))))
MULPAX3             MULPAX1             3      7.264     3.868    
	P=(((!(S))&(((M1)&(!(M)))|((!(M1))&(!(Z)))))|((S)&(((M0)&(!(M)))|((!(M0))&(!(Z))))))
# footPrint: MAOI2223X1    nrCell: 2    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MAOI2223X1          MAOI2223X1          1      61.749    23.576   
	O=(!((((((A1)&(B1))&(C1))|((A1)&(D1)))|((B1)&(D1)))|((C1)&(D1))))
MAOI2223X2          MAOI2223X1          2      31.042    11.770   
	O=(!((((((A1)&(B1))&(C1))|((A1)&(D1)))|((B1)&(D1)))|((C1)&(D1))))
# footPrint: MUX3XLP    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MUX3XLP             MUX3XLP             1      28.779    14.757   
	O=(((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|((C)&(S1)))
MUX3X1              MUX3XLP             2      19.954    11.041   
	O=(((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|((C)&(S1)))
MUX3X1P             MUX3XLP             3      14.333    8.120    
	O=(((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|((C)&(S1)))
MUX3X2              MUX3XLP             4      9.967     5.670    
	O=(((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|((C)&(S1)))
MUX3X3              MUX3XLP             5      6.734     3.770    
	O=(((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|((C)&(S1)))
# footPrint: MUXB2XLP    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MUXB2XLP            MUXB2XLP            1      55.471    22.794   
	O=((!(EB))&(((!(S))&(A))|((S)&(B))))
MUXB2X1             MUXB2XLP            2      38.386    14.493   
	O=((!(EB))&(((!(S))&(A))|((S)&(B))))
MUXB2X1P            MUXB2XLP            3      27.936    10.608   
	O=((!(EB))&(((!(S))&(A))|((S)&(B))))
MUXB2X2             MUXB2XLP            4      19.295    7.434    
	O=((!(EB))&(((!(S))&(A))|((S)&(B))))
MUXB2X3             MUXB2XLP            5      13.051    5.167    
	O=((!(EB))&(((!(S))&(A))|((S)&(B))))
# footPrint: MUXB4XLP    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MUXB4XLP            MUXB4XLP            1      54.923    23.417   
	O=((!(EB))&((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1))))
MUXB4X1             MUXB4XLP            2      38.140    15.267   
	O=((!(EB))&((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1))))
MUXB4X1P            MUXB4XLP            3      27.942    11.268   
	O=((!(EB))&((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1))))
MUXB4X2             MUXB4XLP            4      19.389    8.287    
	O=((!(EB))&((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1))))
MUXB4X3             MUXB4XLP            5      13.027    5.622    
	O=((!(EB))&((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1))))
# footPrint: MXL3XLP    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MXL3XLP             MXL3XLP             1      28.317    14.167   
	OB=(!(((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|((S1)&(C))))
MXL3X1              MXL3XLP             2      19.235    10.439   
	OB=(!(((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|((S1)&(C))))
MXL3X1P             MXL3XLP             3      14.555    6.665    
	OB=(!(((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|((S1)&(C))))
MXL3X2              MXL3XLP             4      10.002    4.813    
	OB=(!(((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|((S1)&(C))))
MXL3X3              MXL3XLP             5      6.711     3.193    
	OB=(!(((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|((S1)&(C))))
# footPrint: MXL2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MXL2XLP             MXL2X1              1      55.468    22.158   
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X1              MXL2X1              2      38.536    15.835   
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X1P             MXL2X1              3      27.713    11.264   
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X2              MXL2X1              4      19.952    8.399    
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X3              MXL2X1              5      13.620    5.390    
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X3P             MXL2X1              6      10.085    4.101    
	OB=(!(((!(S))&(A))|((S)&(B))))
MXL2X6              MXL2X1              7      6.778     2.723    
	OB=(!(((!(S))&(A))|((S)&(B))))
# footPrint: MXL4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MXL4XLP             MXL4X1              1      28.185    14.290   
	OB=(!((((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|(((!(S0))&(S1))&(C)))|(((S0)&(S1))&(D))))
MXL4X1              MXL4X1              2      19.224    10.461   
	OB=(!((((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|(((!(S0))&(S1))&(C)))|(((S0)&(S1))&(D))))
MXL4X1P             MXL4X1              3      14.412    6.818    
	OB=(!((((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|(((!(S0))&(S1))&(C)))|(((S0)&(S1))&(D))))
MXL4X2              MXL4X1              4      9.891     4.925    
	OB=(!((((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|(((!(S0))&(S1))&(C)))|(((S0)&(S1))&(D))))
MXL4X3              MXL4X1              5      6.643     3.261    
	OB=(!((((((!(S0))&(!(S1)))&(A))|(((S0)&(!(S1)))&(B)))|(((!(S0))&(S1))&(C)))|(((S0)&(S1))&(D))))
# footPrint: MUX2XLP    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MUX2XLP             MUX2XLP             1      28.632    14.105   
	O=(((!(S))&(A))|((S)&(B)))
MUX2X1              MUX2XLP             2      19.877    10.196   
	O=(((!(S))&(A))|((S)&(B)))
MUX2X1P             MUX2XLP             3      14.695    7.322    
	O=(((!(S))&(A))|((S)&(B)))
MUX2X2              MUX2XLP             4      10.119    5.019    
	O=(((!(S))&(A))|((S)&(B)))
MUX2X3              MUX2XLP             5      6.822     3.499    
	O=(((!(S))&(A))|((S)&(B)))
MUX2X3P             MUX2XLP             6      5.109     2.553    
	O=(((!(S))&(A))|((S)&(B)))
MUX2X6              MUX2XLP             7      3.435     1.757    
	O=(((!(S))&(A))|((S)&(B)))
# footPrint: MUX4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MUX4XLP             MUX4X1              1      28.407    15.170   
	O=((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1)))
MUX4X1              MUX4X1              2      19.698    11.223   
	O=((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1)))
MUX4X1P             MUX4X1              3      14.393    8.167    
	O=((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1)))
MUX4X2              MUX4X1              4      10.097    5.531    
	O=((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1)))
MUX4X3              MUX4X1              5      6.864     4.036    
	O=((((((A)&(!(S0)))&(!(S1)))|(((B)&(S0))&(!(S1))))|(((C)&(!(S0)))&(S1)))|(((D)&(S0))&(S1)))
# footPrint: MAOI222X1    nrCell: 2    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MAOI222X1           MAOI222X1           1      41.963    17.024   
	O=(!((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1))))
MAOI222X2           MAOI222X1           2      20.992    8.692    
	O=(!((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1))))
# footPrint: MAO222X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MAO222XLP           MAO222X1            1      33.477    15.677   
	O=((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1)))
MAO222X1            MAO222X1            2      20.005    10.104   
	O=((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1)))
MAO222X1P           MAO222X1            3      14.708    7.163    
	O=((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1)))
MAO222X2            MAO222X1            4      10.161    5.016    
	O=((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1)))
MAO222X3            MAO222X1            5      6.827     3.566    
	O=((((A1)&(B1))|((A1)&(C1)))|((B1)&(C1)))
# footPrint: AN4B2X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN4B2XLP            AN4B2X1             1      81.621    19.487   
	O=((((I1)&(I2))&(!(B1)))&(!(B2)))
AN4B2X1             AN4B2X1             2      56.612    14.536   
	O=((((I1)&(I2))&(!(B1)))&(!(B2)))
AN4B2X1P            AN4B2X1             3      41.538    10.619   
	O=((((I1)&(I2))&(!(B1)))&(!(B2)))
AN4B2X2             AN4B2X1             4      28.802    6.953    
	O=((((I1)&(I2))&(!(B1)))&(!(B2)))
AN4B2X3             AN4B2X1             5      19.332    4.742    
	O=((((I1)&(I2))&(!(B1)))&(!(B2)))
# footPrint: AN2B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN2B1XLP            AN2B1X1             1      54.830    17.586   
	O=((I1)&(!(B1)))
AN2B1X1             AN2B1X1             2      38.305    13.408   
	O=((I1)&(!(B1)))
AN2B1X1P            AN2B1X1             3      27.781    9.992    
	O=((I1)&(!(B1)))
AN2B1X2             AN2B1X1             4      19.221    6.680    
	O=((I1)&(!(B1)))
AN2B1X3             AN2B1X1             5      12.989    4.380    
	O=((I1)&(!(B1)))
# footPrint: AN3B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN3B1XLP            AN3B1X1             1      81.233    24.616   
	O=(((I1)&(I2))&(!(B1)))
AN3B1X1             AN3B1X1             2      56.392    18.214   
	O=(((I1)&(I2))&(!(B1)))
AN3B1X1P            AN3B1X1             3      41.632    12.698   
	O=(((I1)&(I2))&(!(B1)))
AN3B1X2             AN3B1X1             4      28.244    8.526    
	O=(((I1)&(I2))&(!(B1)))
AN3B1X3             AN3B1X1             5      19.298    5.683    
	O=(((I1)&(I2))&(!(B1)))
# footPrint: AN3B2X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN3B2XLP            AN3B2X1             1      81.586    23.572   
	O=(((I1)&(!(B1)))&(!(B2)))
AN3B2X1             AN3B2X1             2      56.964    17.176   
	O=(((I1)&(!(B1)))&(!(B2)))
AN3B2X1P            AN3B2X1             3      41.427    12.736   
	O=(((I1)&(!(B1)))&(!(B2)))
AN3B2X2             AN3B2X1             4      28.240    8.524    
	O=(((I1)&(!(B1)))&(!(B2)))
AN3B2X3             AN3B2X1             5      19.303    5.705    
	O=(((I1)&(!(B1)))&(!(B2)))
# footPrint: AN4B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN4B1XLP            AN4B1X1             1      46.789    20.043   
	O=((((I1)&(I2))&(I3))&(!(B1)))
AN4B1X1             AN4B1X1             2      38.262    9.726    
	O=((((I1)&(I2))&(I3))&(!(B1)))
AN4B1X1P            AN4B1X1             3      28.006    6.935    
	O=((((I1)&(I2))&(I3))&(!(B1)))
AN4B1X2             AN4B1X1             4      19.317    5.124    
	O=((((I1)&(I2))&(I3))&(!(B1)))
AN4B1X3             AN4B1X1             5      13.033    3.320    
	O=((((I1)&(I2))&(I3))&(!(B1)))
# footPrint: AOI112X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI112XLP           AOI112X1            1      82.072    22.671   
	O=(!(((A1)|(B1))|((C1)&(C2))))
AOI112X1            AOI112X1            2      56.948    16.260   
	O=(!(((A1)|(B1))|((C1)&(C2))))
AOI112X1P           AOI112X1            3      41.747    11.444   
	O=(!(((A1)|(B1))|((C1)&(C2))))
AOI112X2            AOI112X1            4      28.464    8.109    
	O=(!(((A1)|(B1))|((C1)&(C2))))
AOI112X3            AOI112X1            5      19.542    10.045   
	O=(!(((A1)|(B1))|((C1)&(C2))))
# footPrint: AOI12X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI12XLP            AOI12X1             1      55.452    22.485   
	O=(!((A1)|((B1)&(B2))))
AOI12X1             AOI12X1             2      38.435    16.106   
	O=(!((A1)|((B1)&(B2))))
AOI12X1P            AOI12X1             3      28.126    11.375   
	O=(!((A1)|((B1)&(B2))))
AOI12X2             AOI12X1             4      19.077    8.050    
	O=(!((A1)|((B1)&(B2))))
AOI12X3             AOI12X1             5      14.472    6.804    
	O=(!((A1)|((B1)&(B2))))
# footPrint: AOI12B2X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI12B2XLP          AOI12B2X1           1      55.217    22.886   
	O=(!((A1)|((!(B1))&(!(B2)))))
AOI12B2X1           AOI12B2X1           2      38.287    16.443   
	O=(!((A1)|((!(B1))&(!(B2)))))
AOI12B2X1P          AOI12B2X1           3      28.029    11.464   
	O=(!((A1)|((!(B1))&(!(B2)))))
AOI12B2X2           AOI12B2X1           4      19.095    8.129    
	O=(!((A1)|((!(B1))&(!(B2)))))
AOI12B2X3           AOI12B2X1           5      14.471    6.804    
	O=(!((A1)|((!(B1))&(!(B2)))))
# footPrint: AOI22X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI22XLP            AOI22X1             1      55.586    22.453   
	O=(!(((A1)&(A2))|((B1)&(B2))))
AOI22X1             AOI22X1             2      38.523    16.082   
	O=(!(((A1)&(A2))|((B1)&(B2))))
AOI22X1P            AOI22X1             3      28.258    10.981   
	O=(!(((A1)&(A2))|((B1)&(B2))))
AOI22X2             AOI22X1             4      19.273    8.040    
	O=(!(((A1)&(A2))|((B1)&(B2))))
AOI22X3             AOI22X1             5      14.470    6.788    
	O=(!(((A1)&(A2))|((B1)&(B2))))
# footPrint: AOI222X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI222XLP           AOI222X1            1      81.885    28.563   
	O=(!((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2))))
AOI222X1            AOI222X1            2      56.810    20.702   
	O=(!((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2))))
AOI222X1P           AOI222X1            3      41.543    15.277   
	O=(!((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2))))
AOI222X2            AOI222X1            4      28.506    10.282   
	O=(!((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2))))
AOI222X3            AOI222X1            5      19.541    10.065   
	O=(!((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2))))
# footPrint: AOI13X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI13XLP            AOI13X1             1      55.654    31.086   
	O=(!((A1)|(((B1)&(B2))&(B3))))
AOI13X1             AOI13X1             2      38.584    22.262   
	O=(!((A1)|(((B1)&(B2))&(B3))))
AOI13X1P            AOI13X1             3      28.125    15.620   
	O=(!((A1)|(((B1)&(B2))&(B3))))
AOI13X2             AOI13X1             4      19.508    11.228   
	O=(!((A1)|(((B1)&(B2))&(B3))))
AOI13X3             AOI13X1             5      14.473    6.813    
	O=(!((A1)|(((B1)&(B2))&(B3))))
# footPrint: AOI122X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI122XLP           AOI122X1            1      81.600    22.372   
	O=(!(((A1)|((B1)&(B2)))|((C1)&(C2))))
AOI122X1            AOI122X1            2      56.666    16.064   
	O=(!(((A1)|((B1)&(B2)))|((C1)&(C2))))
AOI122X1P           AOI122X1            3      41.049    11.488   
	O=(!(((A1)|((B1)&(B2)))|((C1)&(C2))))
AOI122X2            AOI122X1            4      28.406    8.181    
	O=(!(((A1)|((B1)&(B2)))|((C1)&(C2))))
AOI122X3            AOI122X1            5      19.569    10.005   
	O=(!(((A1)|((B1)&(B2)))|((C1)&(C2))))
# footPrint: AOI23X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI23XLP            AOI23X1             1      56.155    30.664   
	O=(!(((A1)&(A2))|(((B1)&(B2))&(B3))))
AOI23X1             AOI23X1             2      38.899    21.958   
	O=(!(((A1)&(A2))|(((B1)&(B2))&(B3))))
AOI23X1P            AOI23X1             3      28.299    15.136   
	O=(!(((A1)&(A2))|(((B1)&(B2))&(B3))))
AOI23X2             AOI23X1             4      19.433    11.329   
	O=(!(((A1)&(A2))|(((B1)&(B2))&(B3))))
AOI23X3             AOI23X1             5      14.466    6.801    
	O=(!(((A1)&(A2))|(((B1)&(B2))&(B3))))
# footPrint: AOI33X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AOI33XLP            AOI33X1             1      56.345    30.619   
	O=(!((((A1)&(A2))&(A3))|(((B1)&(B2))&(B3))))
AOI33X1             AOI33X1             2      39.020    21.937   
	O=(!((((A1)&(A2))&(A3))|(((B1)&(B2))&(B3))))
AOI33X1P            AOI33X1             3      28.364    15.456   
	O=(!((((A1)&(A2))&(A3))|(((B1)&(B2))&(B3))))
AOI33X2             AOI33X1             4      19.717    11.296   
	O=(!((((A1)&(A2))&(A3))|(((B1)&(B2))&(B3))))
AOI33X3             AOI33X1             5      14.458    6.807    
	O=(!((((A1)&(A2))&(A3))|(((B1)&(B2))&(B3))))
# footPrint: OA112X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OA112XLP            OA112X1             1      32.293    16.727   
	O=(((A1)&(B1))&((C1)|(C2)))
OA112X1             OA112X1             2      19.400    10.769   
	O=(((A1)&(B1))&((C1)|(C2)))
OA112X1P            OA112X1             3      14.434    7.482    
	O=(((A1)&(B1))&((C1)|(C2)))
OA112X2             OA112X1             4      9.927     5.234    
	O=(((A1)&(B1))&((C1)|(C2)))
OA112X3             OA112X1             5      6.706     3.481    
	O=(((A1)&(B1))&((C1)|(C2)))
# footPrint: OA12X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OA12XLP             OA12X1              1      32.990    15.617   
	O=((A1)&((B1)|(B2)))
OA12X1              OA12X1              2      19.662    10.171   
	O=((A1)&((B1)|(B2)))
OA12X1P             OA12X1              3      14.609    7.076    
	O=((A1)&((B1)|(B2)))
OA12X2              OA12X1              4      10.052    4.936    
	O=((A1)&((B1)|(B2)))
OA12X3              OA12X1              5      6.778     3.433    
	O=((A1)&((B1)|(B2)))
# footPrint: OA22X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OA22XLP             OA22X1              1      33.395    16.728   
	O=(((A1)|(A2))&((B1)|(B2)))
OA22X1              OA22X1              2      19.973    10.781   
	O=(((A1)|(A2))&((B1)|(B2)))
OA22X1P             OA22X1              3      14.140    7.811    
	O=(((A1)|(A2))&((B1)|(B2)))
OA22X2              OA22X1              4      10.130    5.296    
	O=(((A1)|(A2))&((B1)|(B2)))
OA22X3              OA22X1              5      6.828     3.718    
	O=(((A1)|(A2))&((B1)|(B2)))
# footPrint: OA222X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OA222XLP            OA222X1             1      33.515    16.560   
	O=((((A1)|(A2))&((B1)|(B2)))&((C1)|(C2)))
OA222X1             OA222X1             2      20.039    10.864   
	O=((((A1)|(A2))&((B1)|(B2)))&((C1)|(C2)))
OA222X1P            OA222X1             3      14.446    7.926    
	O=((((A1)|(A2))&((B1)|(B2)))&((C1)|(C2)))
OA222X2             OA222X1             4      10.213    5.377    
	O=((((A1)|(A2))&((B1)|(B2)))&((C1)|(C2)))
OA222X3             OA222X1             5      6.913     3.872    
	O=((((A1)|(A2))&((B1)|(B2)))&((C1)|(C2)))
# footPrint: OA13X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OA13XLP             OA13X1              1      33.248    15.973   
	O=((A1)&(((B1)|(B2))|(B3)))
OA13X1              OA13X1              2      19.965    10.402   
	O=((A1)&(((B1)|(B2))|(B3)))
OA13X1P             OA13X1              3      14.414    7.696    
	O=((A1)&(((B1)|(B2))|(B3)))
OA13X2              OA13X1              4      10.121    5.225    
	O=((A1)&(((B1)|(B2))|(B3)))
OA13X3              OA13X1              5      6.820     3.778    
	O=((A1)&(((B1)|(B2))|(B3)))
# footPrint: MAOI1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MAOI1XLP            MAOI1X1             1      55.224    24.023   
	O=(!(((A1)&(A2))|(!((B1)|(B2)))))
MAOI1X1             MAOI1X1             2      38.290    17.457   
	O=(!(((A1)&(A2))|(!((B1)|(B2)))))
MAOI1X1P            MAOI1X1             3      28.210    11.795   
	O=(!(((A1)&(A2))|(!((B1)|(B2)))))
MAOI1X2             MAOI1X1             4      19.269    9.132    
	O=(!(((A1)&(A2))|(!((B1)|(B2)))))
MAOI1X3             MAOI1X1             5      14.558    6.690    
	O=(!(((A1)&(A2))|(!((B1)|(B2)))))
# footPrint: OR4B2XLP    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR4B2XLP            OR4B2XLP            1      31.479    33.218   
	O=((((I1)|(I2))|(!(B1)))|(!(B2)))
OR4B2X1             OR4B2XLP            2      21.858    23.896   
	O=((((I1)|(I2))|(!(B1)))|(!(B2)))
OR4B2X1P            OR4B2XLP            3      15.907    16.291   
	O=((((I1)|(I2))|(!(B1)))|(!(B2)))
OR4B2X2             OR4B2XLP            4      11.021    11.647   
	O=((((I1)|(I2))|(!(B1)))|(!(B2)))
OR4B2X3             OR4B2XLP            5      7.399     7.758    
	O=((((I1)|(I2))|(!(B1)))|(!(B2)))
# footPrint: OR2B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR2B1XLP            OR2B1X1             1      33.125    23.298   
	O=((I1)|(!(B1)))
OR2B1X1             OR2B1X1             2      20.008    16.094   
	O=((I1)|(!(B1)))
OR2B1X1P            OR2B1X1             3      14.725    11.075   
	O=((I1)|(!(B1)))
OR2B1X2             OR2B1X1             4      10.031    7.998    
	O=((I1)|(!(B1)))
OR2B1X3             OR2B1X1             5      6.812     5.236    
	O=((I1)|(!(B1)))
# footPrint: OR3B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR3B1XLP            OR3B1X1             1      29.268    31.025   
	O=(((I1)|(I2))|(!(B1)))
OR3B1X1             OR3B1X1             2      20.158    22.446   
	O=(((I1)|(I2))|(!(B1)))
OR3B1X1P            OR3B1X1             3      14.837    15.492   
	O=(((I1)|(I2))|(!(B1)))
OR3B1X2             OR3B1X1             4      10.205    11.339   
	O=(((I1)|(I2))|(!(B1)))
OR3B1X3             OR3B1X1             5      6.849     7.228    
	O=(((I1)|(I2))|(!(B1)))
# footPrint: OR3B2X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR3B2XLP            OR3B2X1             1      29.206    31.074   
	O=(((I1)|(!(B1)))|(!(B2)))
OR3B2X1             OR3B2X1             2      20.204    22.195   
	O=(((I1)|(!(B1)))|(!(B2)))
OR3B2X1P            OR3B2X1             3      14.806    15.588   
	O=(((I1)|(!(B1)))|(!(B2)))
OR3B2X2             OR3B2X1             4      10.208    11.235   
	O=(((I1)|(!(B1)))|(!(B2)))
OR3B2X3             OR3B2X1             5      6.851     7.179    
	O=(((I1)|(!(B1)))|(!(B2)))
# footPrint: OR4B1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR4B1XLP            OR4B1X1             1      29.341    22.976   
	O=((((I1)|(I2))|(I3))|(!(B1)))
OR4B1X1             OR4B1X1             2      20.287    16.522   
	O=((((I1)|(I2))|(I3))|(!(B1)))
OR4B1X1P            OR4B1X1             3      14.819    11.401   
	O=((((I1)|(I2))|(I3))|(!(B1)))
OR4B1X2             OR4B1X1             4      10.189    8.142    
	O=((((I1)|(I2))|(I3))|(!(B1)))
OR4B1X3             OR4B1X1             5      6.893     5.417    
	O=((((I1)|(I2))|(I3))|(!(B1)))
# footPrint: AO112X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AO112XLP            AO112X1             1      33.326    15.857   
	O=(((A1)|(B1))|((C1)&(C2)))
AO112X1             AO112X1             2      19.998    10.268   
	O=(((A1)|(B1))|((C1)&(C2)))
AO112X1P            AO112X1             3      14.262    7.780    
	O=(((A1)|(B1))|((C1)&(C2)))
AO112X2             AO112X1             4      10.107    5.214    
	O=(((A1)|(B1))|((C1)&(C2)))
AO112X3             AO112X1             5      6.815     3.768    
	O=(((A1)|(B1))|((C1)&(C2)))
# footPrint: AO12X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AO12XLP             AO12X1              1      33.251    16.599   
	O=((A1)|((B1)&(B2)))
AO12X1              AO12X1              2      19.873    10.756   
	O=((A1)|((B1)&(B2)))
AO12X1P             AO12X1              3      14.252    7.519    
	O=((A1)|((B1)&(B2)))
AO12X2              AO12X1              4      10.103    5.210    
	O=((A1)|((B1)&(B2)))
AO12X3              AO12X1              5      6.818     3.589    
	O=((A1)|((B1)&(B2)))
# footPrint: AO22X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AO22XLP             AO22X1              1      33.146    15.777   
	O=(((A1)&(A2))|((B1)&(B2)))
AO22X1              AO22X1              2      19.829    10.192   
	O=(((A1)&(A2))|((B1)&(B2)))
AO22X1P             AO22X1              3      14.172    7.632    
	O=(((A1)&(A2))|((B1)&(B2)))
AO22X2              AO22X1              4      10.091    5.060    
	O=(((A1)&(A2))|((B1)&(B2)))
AO22X3              AO22X1              5      6.814     3.550    
	O=(((A1)&(A2))|((B1)&(B2)))
# footPrint: AO222X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AO222XLP            AO222X1             1      33.499    16.487   
	O=((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2)))
AO222X1             AO222X1             2      20.118    10.852   
	O=((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2)))
AO222X1P            AO222X1             3      14.324    8.362    
	O=((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2)))
AO222X2             AO222X1             4      10.174    5.519    
	O=((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2)))
AO222X3             AO222X1             5      6.878     4.055    
	O=((((A1)&(A2))|((B1)&(B2)))|((C1)&(C2)))
# footPrint: AO13X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AO13XLP             AO13X1              1      33.405    15.562   
	O=((A1)|(((B1)&(B2))&(B3)))
AO13X1              AO13X1              2      20.012    10.089   
	O=((A1)|(((B1)&(B2))&(B3)))
AO13X1P             AO13X1              3      14.437    7.778    
	O=((A1)|(((B1)&(B2))&(B3)))
AO13X2              AO13X1              4      10.156    5.072    
	O=((A1)|(((B1)&(B2))&(B3)))
AO13X3              AO13X1              5      6.891     3.547    
	O=((A1)|(((B1)&(B2))&(B3)))
# footPrint: OAI112X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI112XLP           OAI112X1            1      54.977    31.198   
	O=(((!(A1))|(!(B1)))|((!(C1))&(!(C2))))
OAI112X1            OAI112X1            2      38.130    22.329   
	O=(((!(A1))|(!(B1)))|((!(C1))&(!(C2))))
OAI112X1P           OAI112X1            3      27.517    15.155   
	O=(((!(A1))|(!(B1)))|((!(C1))&(!(C2))))
OAI112X2            OAI112X1            4      19.274    11.131   
	O=(((!(A1))|(!(B1)))|((!(C1))&(!(C2))))
OAI112X3            OAI112X1            5      14.471    6.811    
	O=(((!(A1))|(!(B1)))|((!(C1))&(!(C2))))
# footPrint: OAI12X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI12XLP            OAI12X1             1      55.230    22.335   
	O=(!((A1)&((B1)|(B2))))
OAI12X1             OAI12X1             2      38.287    15.988   
	O=(!((A1)&((B1)|(B2))))
OAI12X1P            OAI12X1             3      27.436    10.991   
	O=(!((A1)&((B1)|(B2))))
OAI12X2             OAI12X1             4      19.211    8.172    
	O=(!((A1)&((B1)|(B2))))
OAI12X3             OAI12X1             5      14.471    6.781    
	O=(!((A1)&((B1)|(B2))))
# footPrint: OAI12B2X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI12B2XLP          OAI12B2X1           1      54.724    22.741   
	O=(!((A1)&((!(B1))|(!(B2)))))
OAI12B2X1           OAI12B2X1           2      37.940    16.321   
	O=(!((A1)&((!(B1))|(!(B2)))))
OAI12B2X1P          OAI12B2X1           3      27.443    11.189   
	O=(!((A1)&((!(B1))|(!(B2)))))
OAI12B2X2           OAI12B2X1           4      19.201    8.213    
	O=(!((A1)&((!(B1))|(!(B2)))))
OAI12B2X3           OAI12B2X1           5      14.464    6.781    
	O=(!((A1)&((!(B1))|(!(B2)))))
# footPrint: OAI22X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI22XLP            OAI22X1             1      55.573    22.622   
	O=(((!(A1))&(!(A2)))|((!(B1))&(!(B2))))
OAI22X1             OAI22X1             2      38.537    16.083   
	O=(((!(A1))&(!(A2)))|((!(B1))&(!(B2))))
OAI22X1P            OAI22X1             3      28.350    10.944   
	O=(((!(A1))&(!(A2)))|((!(B1))&(!(B2))))
OAI22X2             OAI22X1             4      19.379    7.991    
	O=(((!(A1))&(!(A2)))|((!(B1))&(!(B2))))
OAI22X3             OAI22X1             5      14.470    6.805    
	O=(((!(A1))&(!(A2)))|((!(B1))&(!(B2))))
# footPrint: OAI222X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI222XLP           OAI222X1            1      55.494    31.885   
	O=((((!(A1))&(!(A2)))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI222X1            OAI222X1            2      38.497    22.872   
	O=((((!(A1))&(!(A2)))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI222X1P           OAI222X1            3      27.953    15.446   
	O=((((!(A1))&(!(A2)))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI222X2            OAI222X1            4      19.459    11.107   
	O=((((!(A1))&(!(A2)))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI222X3            OAI222X1            5      14.717    6.592    
	O=((((!(A1))&(!(A2)))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
# footPrint: OAI13X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI13XLP            OAI13X1             1      81.789    32.761   
	O=((!(A1))|(((!(B1))&(!(B2)))&(!(B3))))
OAI13X1             OAI13X1             2      56.734    23.794   
	O=((!(A1))|(((!(B1))&(!(B2)))&(!(B3))))
OAI13X1P            OAI13X1             3      41.386    17.838   
	O=((!(A1))|(((!(B1))&(!(B2)))&(!(B3))))
OAI13X2             OAI13X1             4      28.406    11.607   
	O=((!(A1))|(((!(B1))&(!(B2)))&(!(B3))))
OAI13X3             OAI13X1             5      19.545    10.046   
	O=((!(A1))|(((!(B1))&(!(B2)))&(!(B3))))
# footPrint: OAI122X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI122XLP           OAI122X1            1      55.932    32.089   
	O=(((!(A1))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI122X1            OAI122X1            2      38.755    22.985   
	O=(((!(A1))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI122X1P           OAI122X1            3      27.715    15.762   
	O=(((!(A1))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI122X2            OAI122X1            4      19.372    11.249   
	O=(((!(A1))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
OAI122X3            OAI122X1            5      14.470    6.803    
	O=(((!(A1))|((!(B1))&(!(B2))))|((!(C1))&(!(C2))))
# footPrint: OAI33X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI33XLP            OAI33X1             1      82.777    32.725   
	O=((((!(A1))&(!(A2)))&(!(A3)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI33X1             OAI33X1             2      57.462    23.771   
	O=((((!(A1))&(!(A2)))&(!(A3)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI33X1P            OAI33X1             3      41.879    17.179   
	O=((((!(A1))&(!(A2)))&(!(A3)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI33X2             OAI33X1             4      28.749    11.596   
	O=((((!(A1))&(!(A2)))&(!(A3)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI33X3             OAI33X1             5      19.548    10.055   
	O=((((!(A1))&(!(A2)))&(!(A3)))|(((!(B1))&(!(B2)))&(!(B3))))
# footPrint: OAI23X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OAI23XLP            OAI23X1             1      82.422    32.791   
	O=(((!(A1))&(!(A2)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI23X1             OAI23X1             2      57.153    23.719   
	O=(((!(A1))&(!(A2)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI23X1P            OAI23X1             3      41.610    17.245   
	O=(((!(A1))&(!(A2)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI23X2             OAI23X1             4      28.385    11.821   
	O=(((!(A1))&(!(A2)))|(((!(B1))&(!(B2)))&(!(B3))))
OAI23X3             OAI23X1             5      19.524    10.093   
	O=(((!(A1))&(!(A2)))|(((!(B1))&(!(B2)))&(!(B3))))
# footPrint: MOAI1X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
MOAI1XLP            MOAI1X1             1      55.491    22.725   
	O=(!(((A1)|(A2))&(!((B1)&(B2)))))
MOAI1X1             MOAI1X1             2      38.488    16.299   
	O=(!(((A1)|(A2))&(!((B1)&(B2)))))
MOAI1X1P            MOAI1X1             3      28.089    11.038   
	O=(!(((A1)|(A2))&(!((B1)&(B2)))))
MOAI1X2             MOAI1X1             4      19.236    8.170    
	O=(!(((A1)|(A2))&(!((B1)&(B2)))))
MOAI1X3             MOAI1X1             5      14.633    6.571    
	O=(!(((A1)|(A2))&(!((B1)&(B2)))))
# footPrint: XNR2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XNR2XLP             XNR2X1              1      33.173    19.740   
	O=(!((I1)^(I2)))
XNR2X1              XNR2X1              2      23.272    14.077   
	O=(!((I1)^(I2)))
XNR2X1P             XNR2X1              3      16.739    9.608    
	O=(!((I1)^(I2)))
XNR2X2              XNR2X1              4      11.735    6.856    
	O=(!((I1)^(I2)))
XNR2X3              XNR2X1              5      7.843     4.504    
	O=(!((I1)^(I2)))
XNR2X4              XNR2X1              6      5.910     3.370    
	O=(!((I1)^(I2)))
XNR2X6              XNR2X1              7      3.948     2.224    
	O=(!((I1)^(I2)))
# footPrint: XNR3X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XNR3XLP             XNR3X1              1      33.101    17.074   
	O=(!(((I1)^(I2))^(I3)))
XNR3X1              XNR3X1              2      19.762    11.165   
	O=(!(((I1)^(I2))^(I3)))
XNR3X1P             XNR3X1              3      14.503    8.542    
	O=(!(((I1)^(I2))^(I3)))
XNR3X2              XNR3X1              4      10.117    5.696    
	O=(!(((I1)^(I2))^(I3)))
XNR3X3              XNR3X1              5      6.917     4.190    
	O=(!(((I1)^(I2))^(I3)))
# footPrint: XNR4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XNR4XLP             XNR4X1              1      28.009    15.969   
	O=(!((((I1)^(I2))^(I3))^(I4)))
XNR4X1              XNR4X1              2      19.719    11.428   
	O=(!((((I1)^(I2))^(I3))^(I4)))
XNR4X1P             XNR4X1              3      15.004    8.197    
	O=(!((((I1)^(I2))^(I3))^(I4)))
XNR4X2              XNR4X1              4      10.331    5.614    
	O=(!((((I1)^(I2))^(I3))^(I4)))
XNR4X3              XNR4X1              5      6.923     4.285    
	O=(!((((I1)^(I2))^(I3))^(I4)))
# footPrint: XOR2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XOR2XLP             XOR2X1              1      33.252    19.722   
	O=((I1)^(I2))
XOR2X1              XOR2X1              2      23.345    14.102   
	O=((I1)^(I2))
XOR2X1P             XOR2X1              3      16.816    9.635    
	O=((I1)^(I2))
XOR2X2              XOR2X1              4      11.801    6.877    
	O=((I1)^(I2))
XOR2X3              XOR2X1              5      7.875     4.520    
	O=((I1)^(I2))
XOR2X4              XOR2X1              6      5.938     3.362    
	O=((I1)^(I2))
XOR2X6              XOR2X1              7      3.970     2.224    
	O=((I1)^(I2))
# footPrint: XOR3X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XOR3XLP             XOR3X1              1      33.088    17.070   
	O=(((I1)^(I2))^(I3))
XOR3X1              XOR3X1              2      19.735    11.176   
	O=(((I1)^(I2))^(I3))
XOR3X1P             XOR3X1              3      14.490    8.496    
	O=(((I1)^(I2))^(I3))
XOR3X2              XOR3X1              4      10.122    5.699    
	O=(((I1)^(I2))^(I3))
XOR3X3              XOR3X1              5      6.918     4.192    
	O=(((I1)^(I2))^(I3))
# footPrint: XOR4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
XOR4XLP             XOR4X1              1      28.142    15.963   
	O=((((I1)^(I2))^(I3))^(I4))
XOR4X1              XOR4X1              2      19.816    11.270   
	O=((((I1)^(I2))^(I3))^(I4))
XOR4X1P             XOR4X1              3      14.963    8.196    
	O=((((I1)^(I2))^(I3))^(I4))
XOR4X2              XOR4X1              4      10.330    5.629    
	O=((((I1)^(I2))^(I3))^(I4))
XOR4X3              XOR4X1              5      6.913     4.290    
	O=((((I1)^(I2))^(I3))^(I4))
# footPrint: NR2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
NR2XLP              NR2X1               1      54.517    13.475   
	O=(!((I1)|(I2)))
NR2X1               NR2X1               2      37.836    9.656    
	O=(!((I1)|(I2)))
NR2X1P              NR2X1               3      27.770    6.643    
	O=(!((I1)|(I2)))
NR2X2               NR2X1               4      19.260    4.733    
	O=(!((I1)|(I2)))
NR2X3               NR2X1               5      12.916    3.095    
	O=(!((I1)|(I2)))
NR2X4               NR2X1               6      9.737     2.314    
	O=(!((I1)|(I2)))
NR2X6               NR2X1               7      6.521     1.529    
	O=(!((I1)|(I2)))
# footPrint: NR3X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
NR3XLP              NR3X1               1      81.476    13.385   
	O=(!(((I1)|(I2))|(I3)))
NR3X1               NR3X1               2      56.546    9.599    
	O=(!(((I1)|(I2))|(I3)))
NR3X1P              NR3X1               3      40.751    6.583    
	O=(!(((I1)|(I2))|(I3)))
NR3X2               NR3X1               4      28.288    4.738    
	O=(!(((I1)|(I2))|(I3)))
NR3X3               NR3X1               5      19.264    3.162    
	O=(!(((I1)|(I2))|(I3)))
NR3X4               NR3X1               6      14.399    2.391    
	O=(!(((I1)|(I2))|(I3)))
NR3X6               NR3X1               7      9.636     1.591    
	O=(!(((I1)|(I2))|(I3)))
# footPrint: NR4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
NR4XLP              NR4X1               1      32.439    16.072   
	O=(!((((I1)|(I2))|(I3))|(I4)))
NR4X1               NR4X1               2      19.726    10.495   
	O=(!((((I1)|(I2))|(I3))|(I4)))
NR4X1P              NR4X1               3      14.608    7.043    
	O=(!((((I1)|(I2))|(I3))|(I4)))
NR4X2               NR4X1               4      10.071    4.841    
	O=(!((((I1)|(I2))|(I3))|(I4)))
NR4X3               NR4X1               5      6.779     3.309    
	O=(!((((I1)|(I2))|(I3))|(I4)))
# footPrint: OR2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR2XLP              OR2X1               1      33.187    15.722   
	O=((I1)|(I2))
OR2X1               OR2X1               2      19.831    10.073   
	O=((I1)|(I2))
OR2X1P              OR2X1               3      14.571    7.028    
	O=((I1)|(I2))
OR2X2               OR2X1               4      10.068    4.970    
	O=((I1)|(I2))
OR2X3               OR2X1               5      6.767     3.456    
	O=((I1)|(I2))
OR2X4               OR2X1               6      5.094     2.484    
	O=((I1)|(I2))
OR2X6               OR2X1               7      3.420     1.702    
	O=((I1)|(I2))
# footPrint: OR3X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR3XLP              OR3X1               1      33.323    16.265   
	O=(((I1)|(I2))|(I3))
OR3X1               OR3X1               2      20.012    10.560   
	O=(((I1)|(I2))|(I3))
OR3X1P              OR3X1               3      14.664    7.395    
	O=(((I1)|(I2))|(I3))
OR3X2               OR3X1               4      10.122    5.218    
	O=(((I1)|(I2))|(I3))
OR3X3               OR3X1               5      6.813     3.727    
	O=(((I1)|(I2))|(I3))
OR3X4               OR3X1               6      5.122     2.613    
	O=(((I1)|(I2))|(I3))
OR3X6               OR3X1               7      3.441     1.824    
	O=(((I1)|(I2))|(I3))
# footPrint: OR4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
OR4XLP              OR4X1               1      28.504    22.856   
	O=((((I1)|(I2))|(I3))|(I4))
OR4X1               OR4X1               2      19.747    16.425   
	O=((((I1)|(I2))|(I3))|(I4))
OR4X1P              OR4X1               3      14.652    11.369   
	O=((((I1)|(I2))|(I3))|(I4))
OR4X2               OR4X1               4      10.042    8.112    
	O=((((I1)|(I2))|(I3))|(I4))
OR4X3               OR4X1               5      6.766     5.376    
	O=((((I1)|(I2))|(I3))|(I4))
# footPrint: ND2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
ND2XLP              ND2X1               1      33.024    23.355   
	O=(!((I1)&(I2)))
ND2X1               ND2X1               2      19.765    16.439   
	O=(!((I1)&(I2)))
ND2X1P              ND2X1               3      14.673    11.094   
	O=(!((I1)&(I2)))
ND2X2               ND2X1               4      10.032    7.937    
	O=(!((I1)&(I2)))
ND2X3               ND2X1               5      6.743     5.225    
	O=(!((I1)&(I2)))
ND2X4               ND2X1               6      5.078     3.884    
	O=(!((I1)&(I2)))
ND2X6               ND2X1               7      3.403     2.568    
	O=(!((I1)&(I2)))
# footPrint: ND3X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
ND3XLP              ND3X1               1      33.649    25.559   
	O=(!(((I1)&(I2))&(I3)))
ND3X1               ND3X1               2      20.096    22.404   
	O=(!(((I1)&(I2))&(I3)))
ND3X1P              ND3X1               3      14.776    15.744   
	O=(!(((I1)&(I2))&(I3)))
ND3X2               ND3X1               4      10.198    11.284   
	O=(!(((I1)&(I2))&(I3)))
ND3X3               ND3X1               5      6.826     7.198    
	O=(!(((I1)&(I2))&(I3)))
ND3X4               ND3X1               6      5.136     5.453    
	O=(!(((I1)&(I2))&(I3)))
ND3X6               ND3X1               7      3.401     3.595    
	O=(!(((I1)&(I2))&(I3)))
# footPrint: ND4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
ND4XLP              ND4X1               1      32.663    16.167   
	O=(!((((I1)&(I2))&(I3))&(I4)))
ND4X1               ND4X1               2      19.232    10.093   
	O=(!((((I1)&(I2))&(I3))&(I4)))
ND4X1P              ND4X1               3      14.520    7.363    
	O=(!((((I1)&(I2))&(I3))&(I4)))
ND4X2               ND4X1               4      9.852     5.109    
	O=(!((((I1)&(I2))&(I3))&(I4)))
ND4X3               ND4X1               5      6.644     3.391    
	O=(!((((I1)&(I2))&(I3))&(I4)))
# footPrint: AN2X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN2XLP              AN2X1               1      32.931    15.525   
	O=((I1)&(I2))
AN2X1               AN2X1               2      19.700    9.922    
	O=((I1)&(I2))
AN2X1P              AN2X1               3      14.498    6.792    
	O=((I1)&(I2))
AN2X2               AN2X1               4      10.050    4.815    
	O=((I1)&(I2))
AN2X3               AN2X1               5      6.771     3.269    
	O=((I1)&(I2))
AN2X4               AN2X1               6      5.104     2.379    
	O=((I1)&(I2))
AN2X6               AN2X1               7      3.428     1.605    
	O=((I1)&(I2))
# footPrint: AN3X1    nrCell: 7    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN3XLP              AN3X1               1      33.139    15.331   
	O=(((I1)&(I2))&(I3))
AN3X1               AN3X1               2      19.838    9.785    
	O=(((I1)&(I2))&(I3))
AN3X1P              AN3X1               3      14.655    6.827    
	O=(((I1)&(I2))&(I3))
AN3X2               AN3X1               4      10.101    4.836    
	O=(((I1)&(I2))&(I3))
AN3X3               AN3X1               5      6.823     3.329    
	O=(((I1)&(I2))&(I3))
AN3X4               AN3X1               6      5.122     2.431    
	O=(((I1)&(I2))&(I3))
AN3X6               AN3X1               7      3.447     1.650    
	O=(((I1)&(I2))&(I3))
# footPrint: AN4X1    nrCell: 5    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
AN4XLP              AN4X1               1      54.195    16.797   
	O=((((I1)&(I2))&(I3))&(I4))
AN4X1               AN4X1               2      37.770    13.164   
	O=((((I1)&(I2))&(I3))&(I4))
AN4X1P              AN4X1               3      28.036    10.095   
	O=((((I1)&(I2))&(I3))&(I4))
AN4X2               AN4X1               4      19.562    6.978    
	O=((((I1)&(I2))&(I3))&(I4))
AN4X3               AN4X1               5      13.012    4.332    
	O=((((I1)&(I2))&(I3))&(I4))
# footPrint: INVCKX1    nrCell: 23    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
INVXLP              INVCKX1             1      28.149    13.856   
	O=!(I)
INVCKXLP            INVCKX1             2      24.537    29.765   
	O=!(I)
INVCKX1             INVCKX1             3      19.605    24.190   
	O=!(I)
INVX1               INVCKX1             4      19.511    9.937    
	O=!(I)
INVX1P              INVCKX1             5      14.284    6.788    
	O=!(I)
INVCKX1P            INVCKX1             6      12.363    14.692   
	O=!(I)
INVX2               INVCKX1             7      9.880     4.840    
	O=!(I)
INVCKX2             INVCKX1             8      9.875     11.935   
	O=!(I)
INVCKX3             INVCKX1             9      6.650     7.825    
	O=!(I)
INVX3               INVCKX1             10     6.647     3.164    
	O=!(I)
INVX4               INVCKX1             11     5.020     2.352    
	O=!(I)
INVCKX4             INVCKX1             12     5.017     5.804    
	O=!(I)
INVX5               INVCKX1             13     4.032     1.865    
	O=!(I)
INVX6               INVCKX1             14     3.372     1.548    
	O=!(I)
INVCKX6             INVCKX1             15     3.371     3.820    
	O=!(I)
INVX8               INVCKX1             16     2.539     1.150    
	O=!(I)
INVCKX8             INVCKX1             17     2.538     2.841    
	O=!(I)
INVX12              INVCKX1             18     1.702     0.761    
	O=!(I)
INVCKX12            INVCKX1             19     1.701     1.880    
	O=!(I)
INVX16              INVCKX1             20     1.279     0.567    
	O=!(I)
INVCKX16            INVCKX1             21     1.278     1.403    
	O=!(I)
INVX20              INVCKX1             22     1.024     0.453    
	O=!(I)
INVCKX20            INVCKX1             23     1.024     1.120    
	O=!(I)
# footPrint: DELAX3    nrCell: 4    Library: fsd0a_a_generic_core_1d2vtc
Library:fsd0a_a_generic_core_1d2vtc
DELDX3              DELAX3              1      7.146     7.961    
	O=I
DELCX3              DELAX3              2      7.030     7.801    
	O=I
DELBX3              DELAX3              3      6.897     7.623    
	O=I
DELAX3              DELAX3              4      6.795     7.484    
	O=I
