




Tracing Clock clock

****** Clock Tree (clock) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 18
Nr.          Rising  Sync Pins : 18
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
QDFFX1 (CK)                             6
DFCLRBX1 (CK)                           6
DFFX1 (CK)                              6
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clock) Cell: (EMPTY) Net: (clock) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 18
          Nr. of     Rising  Sync Pins  : 18
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clock
*DEPTH 0: clock
 (Sync)clk1_counter_reg[3]/CK
 (Sync)clk1_internal_reg/CK
 (Sync)clk2_internal_reg/CK
 (Sync)clk1_counter_reg[2]/CK
 (Sync)clk3_internal_reg/CK
 (Sync)clk2_counter_reg[2]/CK
 (Sync)clk2_reg57/CK
 (Sync)clk2_counter_reg[0]/CK
 (Sync)clk3_counter_reg[1]/CK
 (Sync)clk1_counter_reg[1]/CK
 (Sync)clk1_counter_reg[0]/CK
 (Sync)clk3_counter_reg[0]/CK
 (Sync)clk2_counter_reg[1]/CK
 (Sync)clk1_reg56/CK
 (Sync)clk3_reg58/CK
 (Sync)clk3_reg/CK
 (Sync)clk2_reg/CK
 (Sync)clk1_reg/CK
