(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "clock_divider")
  (DATE        "Wed Jun 10 13:50:49 EEST 2015")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC9.1.203 - v09.10-s242_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI112X1")
     (INSTANCE g546)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::24))
          (IOPATH (negedge C1) O (::49) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::19)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::26) ()))
          (IOPATH (posedge C2) O () (::27))
          (IOPATH (negedge C2) O (::44) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::20)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::46) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::27)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::49) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::17)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::14)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::47) ()))
          (IOPATH (posedge A1) O () (::23))
          (IOPATH (negedge A1) O (::26) ())
          (IOPATH (posedge B1) O () (::27))
          (IOPATH (negedge B1) O (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI112X1")
     (INSTANCE g550)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::24))
          (IOPATH (negedge C1) O (::46) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::18)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::26) ()))
          (IOPATH (posedge C2) O () (::27))
          (IOPATH (negedge C2) O (::44) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::20)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::46) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::27)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::49) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::17)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::14)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::47) ()))
          (IOPATH (posedge A1) O () (::23))
          (IOPATH (negedge A1) O (::26) ())
          (IOPATH (posedge B1) O () (::27))
          (IOPATH (negedge B1) O (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVTX1")
     (INSTANCE clk1_tri)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT E (::0.0))
          (IOPATH (posedge E) O () () () (::26) () (::9))
          (IOPATH (negedge E) O () () (::5) () (::24) ())
          (IOPATH (posedge I) O () (::14))
          (IOPATH (negedge I) O (::29) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVTX1")
     (INSTANCE clk2_tri)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT E (::0.0))
          (IOPATH (posedge E) O () () () (::26) () (::9))
          (IOPATH (negedge E) O () () (::5) () (::24) ())
          (IOPATH (posedge I) O () (::14))
          (IOPATH (negedge I) O (::29) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVTX1")
     (INSTANCE clk3_tri)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (PORT E (::0.0))
          (IOPATH (posedge E) O () () () (::26) () (::9))
          (IOPATH (negedge E) O () () (::5) () (::24) ())
          (IOPATH (posedge I) O () (::14))
          (IOPATH (negedge I) O (::29) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g552)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::20))
          (IOPATH (negedge I1) O (::24) ())
          (IOPATH (posedge I2) O () (::18))
          (IOPATH (negedge I2) O (::22) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI112X1")
     (INSTANCE g545)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH (posedge C1) O () (::24))
          (IOPATH (negedge C1) O (::45) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge A1) O () (::18)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge A1) O () (::23)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge A1) O (::26) ()))
          (IOPATH (posedge C2) O () (::27))
          (IOPATH (negedge C2) O (::44) ())
          (COND C1 == 1 && C2 == 0 (IOPATH (posedge B1) O () (::20)))
          (COND C1 == 1 && C2 == 0 (IOPATH (negedge B1) O (::46) ()))
          (COND C1 == 0 && C2 == 1 (IOPATH (posedge B1) O () (::27)))
          (COND C1 == 0 && C2 == 1 (IOPATH (negedge B1) O (::49) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge A1) O () (::17)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge A1) O (::24) ()))
          (COND C1 == 1 && C2 == 1 (IOPATH (posedge B1) O () (::14)))
          (COND C1 == 1 && C2 == 1 (IOPATH (negedge B1) O (::47) ()))
          (IOPATH (posedge A1) O () (::23))
          (IOPATH (negedge A1) O (::26) ())
          (IOPATH (posedge B1) O () (::27))
          (IOPATH (negedge B1) O (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g557)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::19))
          (IOPATH (negedge I1) O (::22) ())
          (IOPATH (posedge I2) O () (::18))
          (IOPATH (negedge I2) O (::22) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g551)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::56) ())
          (IOPATH (negedge I1) O () (::45))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4B2XLP")
     (INSTANCE g558)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::44))
          (IOPATH (negedge B2) O (::45) ())
          (IOPATH (posedge I1) O (::49) ())
          (IOPATH (negedge I1) O () (::77))
          (IOPATH (posedge B1) O () (::44))
          (IOPATH (negedge B1) O (::41) ())
          (IOPATH (posedge I2) O (::49) ())
          (IOPATH (negedge I2) O () (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g553)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::20))
          (IOPATH (negedge I1) O (::21) ())
          (IOPATH (posedge I2) O () (::18))
          (IOPATH (negedge I2) O (::22) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12X1")
     (INSTANCE g562)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::36) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::11)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::39) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::43) ()))
          (IOPATH (posedge A1) O () (::19))
          (IOPATH (negedge A1) O (::43) ())
          (IOPATH (posedge B1) O () (::14))
          (IOPATH (negedge B1) O (::32) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::5)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::40) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12X1")
     (INSTANCE g563)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::36) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::11)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::39) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::43) ()))
          (IOPATH (posedge A1) O () (::19))
          (IOPATH (negedge A1) O (::43) ())
          (IOPATH (posedge B1) O () (::14))
          (IOPATH (negedge B1) O (::32) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::5)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::40) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI12X1")
     (INSTANCE g564)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::16))
          (IOPATH (negedge B2) O (::36) ())
          (COND B1 == 1 && B2 == 0 (IOPATH (posedge A1) O () (::11)))
          (COND B1 == 1 && B2 == 0 (IOPATH (negedge A1) O (::39) ()))
          (COND B1 == 0 && B2 == 1 (IOPATH (posedge A1) O () (::19)))
          (COND B1 == 0 && B2 == 1 (IOPATH (negedge A1) O (::43) ()))
          (IOPATH (posedge A1) O () (::19))
          (IOPATH (negedge A1) O (::43) ())
          (IOPATH (posedge B1) O () (::14))
          (IOPATH (negedge B1) O (::32) ())
          (COND B1 == 1 && B2 == 1 (IOPATH (posedge A1) O () (::5)))
          (COND B1 == 1 && B2 == 1 (IOPATH (negedge A1) O (::40) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3B2X1")
     (INSTANCE g565)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) O () (::36))
          (IOPATH (negedge B2) O (::36) ())
          (IOPATH (posedge I1) O (::45) ())
          (IOPATH (negedge I1) O () (::60))
          (IOPATH (posedge B1) O () (::36))
          (IOPATH (negedge B1) O (::33) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g569)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::17))
          (IOPATH (negedge I1) O (::18) ())
          (IOPATH (posedge I2) O () (::15))
          (IOPATH (negedge I2) O (::33) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g570)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::18))
          (IOPATH (negedge I1) O (::19) ())
          (IOPATH (posedge I2) O () (::15))
          (IOPATH (negedge I2) O (::33) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ND2X1")
     (INSTANCE g571)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O () (::18))
          (IOPATH (negedge I1) O (::19) ())
          (IOPATH (posedge I2) O () (::15))
          (IOPATH (negedge I2) O (::33) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AN2X1")
     (INSTANCE g573)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (IOPATH (posedge I1) O (::47) ())
          (IOPATH (negedge I1) O () (::43))
          (IOPATH (posedge I2) O (::43) ())
          (IOPATH (negedge I2) O () (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2B1XLP")
     (INSTANCE g574)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::59) ())
          (IOPATH (negedge I1) O () (::49))
          (IOPATH (posedge B1) O () (::24))
          (IOPATH (negedge B1) O (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2B1XLP")
     (INSTANCE g572)
     (DELAY
        (ABSOLUTE
          (PORT I1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge I1) O (::56) ())
          (IOPATH (negedge I1) O () (::60))
          (IOPATH (posedge B1) O () (::31))
          (IOPATH (negedge B1) O (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g575)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) O () (::67))
          (IOPATH (negedge I) O (::132) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk1_counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::75) (::75))
          (IOPATH (posedge CK) QB (::136) (::124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-28))
        (HOLD (posedge D) (posedge CK) (::-29))
        (SETUP (negedge D) (posedge CK) (::72))
        (SETUP (posedge D) (posedge CK) (::74))
        (HOLD (negedge LD) (posedge CK) (::-30))
        (HOLD (posedge LD) (posedge CK) (::-57))
        (SETUP (negedge LD) (posedge CK) (::74))
        (SETUP (posedge LD) (posedge CK) (::90))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk1_internal_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::97) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-17))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::71))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk2_internal_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::97) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-17))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::71))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk1_counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::75) (::75))
          (IOPATH (posedge CK) QB (::144) (::129))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-29))
        (HOLD (posedge D) (posedge CK) (::-30))
        (SETUP (negedge D) (posedge CK) (::73))
        (SETUP (posedge D) (posedge CK) (::76))
        (HOLD (negedge LD) (posedge CK) (::-29))
        (HOLD (posedge LD) (posedge CK) (::-54))
        (SETUP (negedge LD) (posedge CK) (::73))
        (SETUP (posedge LD) (posedge CK) (::88))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk3_internal_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::97) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-17))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::71))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk2_counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::75) (::75))
          (IOPATH (posedge CK) QB (::137) (::125))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-28))
        (HOLD (posedge D) (posedge CK) (::-29))
        (SETUP (negedge D) (posedge CK) (::72))
        (SETUP (posedge D) (posedge CK) (::75))
        (HOLD (negedge LD) (posedge CK) (::-30))
        (HOLD (posedge LD) (posedge CK) (::-57))
        (SETUP (negedge LD) (posedge CK) (::74))
        (SETUP (posedge LD) (posedge CK) (::90))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk2_reg57)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::123) (::113))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::70))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk2_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::106) (::98))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::32))
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk3_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::75) (::75))
          (IOPATH (posedge CK) QB (::136) (::124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-28))
        (HOLD (posedge D) (posedge CK) (::-29))
        (SETUP (negedge D) (posedge CK) (::72))
        (SETUP (posedge D) (posedge CK) (::74))
        (HOLD (negedge LD) (posedge CK) (::-30))
        (HOLD (posedge LD) (posedge CK) (::-56))
        (SETUP (negedge LD) (posedge CK) (::74))
        (SETUP (posedge LD) (posedge CK) (::88))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk1_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::89) (::86))
          (IOPATH (posedge CK) QB (::129) (::119))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-27))
        (HOLD (posedge D) (posedge CK) (::-28))
        (SETUP (negedge D) (posedge CK) (::71))
        (SETUP (posedge D) (posedge CK) (::73))
        (HOLD (negedge LD) (posedge CK) (::-31))
        (HOLD (posedge LD) (posedge CK) (::-57))
        (SETUP (negedge LD) (posedge CK) (::76))
        (SETUP (posedge LD) (posedge CK) (::90))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk1_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::106) (::98))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::32))
     )
  )
  (CELL
     (CELLTYPE "QDFFX1")
     (INSTANCE clk3_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::97) (::92))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::68))
        (SETUP (posedge D) (posedge CK) (::32))
     )
  )
  (CELL
     (CELLTYPE "DFCLRBX1")
     (INSTANCE clk2_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT LD (::0.0))
          (PORT RB (::0.0))
          (IOPATH (posedge CK) Q (::75) (::75))
          (IOPATH (posedge CK) QB (::145) (::130))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-29))
        (HOLD (posedge D) (posedge CK) (::-30))
        (SETUP (negedge D) (posedge CK) (::73))
        (SETUP (posedge D) (posedge CK) (::76))
        (HOLD (negedge LD) (posedge CK) (::-31))
        (HOLD (posedge LD) (posedge CK) (::-57))
        (SETUP (negedge LD) (posedge CK) (::75))
        (SETUP (posedge LD) (posedge CK) (::89))
        (HOLD (negedge RB) (posedge CK) (::-27))
        (HOLD (posedge RB) (posedge CK) (::-42))
        (SETUP (negedge RB) (posedge CK) (::69))
        (SETUP (posedge RB) (posedge CK) (::95))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk1_reg56)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::123) (::113))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::70))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk3_reg58)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::123) (::113))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-16))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::70))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk3_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::122) (::112))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-15))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::66))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk2_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::122) (::112))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-15))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::66))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE clk1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::75) (::76))
          (IOPATH (posedge CK) QB (::122) (::112))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::-15))
        (HOLD (posedge D) (posedge CK) (::-7))
        (SETUP (negedge D) (posedge CK) (::66))
        (SETUP (posedge D) (posedge CK) (::33))
     )
  )
)
