###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID drain8)
#  Generated on:      Thu Jun 11 13:57:51 2015
#  Command:           saveDesign multiplier.enc
###############################################################
#
# Encounter (Version 09.12-s159_1)
#
# DESIGN:      multiplier
# DATE:        Thu Jun 11 13:57:51 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   clock
Period	    20000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          800ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFCKX20 BUFCKX16 INVCKX20 INVCKX16 
END




